{
 "uiContainerName": "DBAUC17001",
 "displayWizard": false,
 "subGyomuCode": "DBA",
 "steps": [
  {
   "id": 1,
   "name": "転入転出保留対象者管理",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1070011",
     "layoutTitle": "転入転出保留対象者管理",
     "eventName": "転出",
     "destroy": false,
     "condition": "資格喪失",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1030011",
     "toLayoutTitle": "資格喪失異動",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1030011",
     "layoutTitle": "資格喪失異動",
     "eventName": "再検索",
     "destroy": false,
     "condition": "資格喪失",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1070011",
     "layoutTitle": "転入転出保留対象者管理",
     "eventName": "転出",
     "destroy": false,
     "condition": "住所地特例適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2030011",
     "toLayoutTitle": "住所地特例異動",
     "toState": "登録"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2030011",
     "layoutTitle": "住所地特例異動",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "住所地特例適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1070011",
     "layoutTitle": "転入転出保留対象者管理",
     "eventName": "転入",
     "destroy": false,
     "condition": "資格取得",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1010011",
     "toLayoutTitle": "資格取得異動",
     "toState": "初期状態"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1010011",
     "layoutTitle": "資格取得異動",
     "eventName": "再検索",
     "destroy": false,
     "condition": "資格取得",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1070011",
     "layoutTitle": "転入転出保留対象者管理",
     "eventName": "転入",
     "destroy": false,
     "condition": "他特例適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2040011",
     "toLayoutTitle": "他市町村住所地特例異動",
     "toState": "追加適用"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040011",
     "layoutTitle": "他市町村住所地特例異動",
     "eventName": "検索に戻る",
     "destroy": false,
     "condition": "他特例適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1070011",
     "layoutTitle": "転入転出保留対象者管理",
     "eventName": "転入",
     "destroy": false,
     "condition": "除外者適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2050011",
     "toLayoutTitle": "適用除外",
     "toState": "追加適用"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2050011",
     "layoutTitle": "適用除外",
     "eventName": "検索に戻る",
     "destroy": false,
     "condition": "除外者適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1070011",
     "layoutTitle": "転入転出保留対象者管理",
     "eventName": "広域",
     "destroy": false,
     "condition": "広域内転居",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1040011",
     "toLayoutTitle": "資格変更異動",
     "toState": "初期状態"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1040011",
     "layoutTitle": "資格変更異動",
     "eventName": "再検索",
     "destroy": false,
     "condition": "広域内転居",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1070011",
     "layoutTitle": "転入転出保留対象者管理",
     "eventName": "広域",
     "destroy": false,
     "condition": "広域内住所地特例適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2030011",
     "toLayoutTitle": "住所地特例異動",
     "toState": "登録"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2030011",
     "layoutTitle": "住所地特例異動",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "広域内住所地特例適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "16",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1070011",
     "layoutTitle": "転入転出保留対象者管理",
     "eventName": "完了する",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1030011",
     "layoutTitle": "資格喪失異動",
     "eventName": "完了",
     "destroy": false,
     "condition": "資格喪失",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2030011",
     "layoutTitle": "住所地特例異動",
     "eventName": "完了",
     "destroy": false,
     "condition": "住所地特例適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1010011",
     "layoutTitle": "資格取得異動",
     "eventName": "完了",
     "destroy": false,
     "condition": "資格取得",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040011",
     "layoutTitle": "他市町村住所地特例異動",
     "eventName": "完了",
     "destroy": false,
     "condition": "他特例適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2050011",
     "layoutTitle": "適用除外",
     "eventName": "完了",
     "destroy": false,
     "condition": "除外者適用",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1040011",
     "layoutTitle": "資格変更異動",
     "eventName": "完了",
     "destroy": false,
     "condition": "広域内転居",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2030011",
     "layoutTitle": "住所地特例異動",
     "eventName": "完了",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1070011",
     "toLayoutTitle": "転入転出保留対象者管理",
     "toState": "初期状態"
    }
   ]
  }
 ]
}
