{
 "uiContainerName": "DBAUC18001",
 "displayWizard": false,
 "subGyomuCode": "DBA",
 "steps": [
  {
   "id": 1,
   "name": "資格取得除外者登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1080011",
     "toLayoutTitle": "資格取得除外者登録",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1080011",
     "layoutTitle": "資格取得除外者登録",
     "eventName": "完了する",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1080011",
     "layoutTitle": "資格取得除外者登録",
     "eventName": "対象検索",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1080011",
     "toLayoutTitle": "資格取得除外者登録",
     "toState": "初期状態"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "終了",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1080011",
     "toLayoutTitle": "資格取得除外者登録",
     "toState": "初期状態"
    }
   ]
  }
 ]
}
