{
 "uiContainerName": "DBAUC24002",
 "displayWizard": false,
 "subGyomuCode": "DBA",
 "steps": [
  {
   "id": 1,
   "name": "他市町村住所地特例者異動の訂正",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2040021",
     "toLayoutTitle": "他市町村住所地特例者異動の訂正",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040021",
     "layoutTitle": "他市町村住所地特例者異動の訂正",
     "eventName": "検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040021",
     "layoutTitle": "他市町村住所地特例者異動の訂正",
     "eventName": "終了する",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
