{
 "uiContainerName": "DBAUC24001",
 "displayWizard": false,
 "subGyomuCode": "DBA",
 "steps": [
  {
   "id": 1,
   "name": "他市町村住所地特例異動",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2040011",
     "toLayoutTitle": "他市町村住所地特例異動",
     "toState": "追加適用"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040011",
     "layoutTitle": "他市町村住所地特例異動",
     "eventName": "再検索",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040011",
     "layoutTitle": "他市町村住所地特例異動",
     "eventName": "検索結果一覧",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040011",
     "layoutTitle": "他市町村住所地特例異動",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040011",
     "layoutTitle": "他市町村住所地特例異動",
     "eventName": "通知書発行画面に遷移",
     "destroy": true,
     "condition": "適用完了",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA7010011",
     "toLayoutTitle": "他市町村住所地特例連絡票発行",
     "toState": "他画面から遷移"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040011",
     "layoutTitle": "他市町村住所地特例異動",
     "eventName": "通知書発行画面に遷移",
     "destroy": true,
     "condition": "解除完了",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA7020011",
     "toLayoutTitle": "他特例施設退所通知書発行",
     "toState": "他画面から遷移"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2040011",
     "layoutTitle": "他市町村住所地特例異動",
     "eventName": "通知書発行画面に遷移",
     "destroy": true,
     "condition": "変更完了",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA7030011",
     "toLayoutTitle": "他特例施設変更通知書発行",
     "toState": "他画面から遷移"
    },
    {
     "id": "9",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA7010011",
     "layoutTitle": "他市町村住所地特例連絡票発行",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "10",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA7020011",
     "layoutTitle": "他特例施設退所通知書発行",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "11",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA7030011",
     "layoutTitle": "他特例施設変更通知書発行",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    }
   ]
  }
 ]
}
