{
 "uiContainerName": "DBAUC11211",
 "displayWizard": false,
 "subGyomuCode": "DBA",
 "steps": [
  {
   "id": 1,
   "name": "年金到達予定者リスト作成",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA1120011",
     "toLayoutTitle": "年齢到達予定者リスト作成",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA1120011",
     "layoutTitle": "年齢到達予定者リスト作成",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
