{
 "uiContainerName": "DBAUC61001",
 "displayWizard": false,
 "subGyomuCode": "DBA",
 "steps": [
  {
   "id": 1,
   "name": "介護保険連絡票発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": ""
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA6010011",
     "toLayoutTitle": "介護保険連絡票発行",
     "toState": "Higaito"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA6010011",
     "layoutTitle": "介護保険連絡票発行",
     "eventName": "finish",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
