{
 "uiContainerName": "DBAUC21003",
 "displayWizard": false,
 "subGyomuCode": "DBA",
 "steps": [
  {
   "id": 1,
   "name": "介護事業者修正削除",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010011",
     "toLayoutTitle": "検索条件・事業者一覧",
     "toState": "事業者修正削除"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010011",
     "layoutTitle": "検索条件・事業者一覧",
     "eventName": "修正",
     "destroy": false,
     "condition": "サービス事業者",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010013",
     "toLayoutTitle": "事業者登録",
     "toState": "修正状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010011",
     "layoutTitle": "検索条件・事業者一覧",
     "eventName": "削除",
     "destroy": false,
     "condition": "サービス事業者",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010013",
     "toLayoutTitle": "事業者登録",
     "toState": "削除状態"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010013",
     "layoutTitle": "事業者登録",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010011",
     "toLayoutTitle": "検索条件・事業者一覧",
     "toState": "事業者修正削除"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010013",
     "layoutTitle": "事業者登録",
     "eventName": "サービス追加",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010014",
     "toLayoutTitle": "サービス登録",
     "toState": "追加状態"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010013",
     "layoutTitle": "事業者登録",
     "eventName": "サービス修正",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010014",
     "toLayoutTitle": "サービス登録",
     "toState": "修正状態"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010013",
     "layoutTitle": "事業者登録",
     "eventName": "サービス削除",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010014",
     "toLayoutTitle": "サービス登録",
     "toState": "削除状態"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010014",
     "layoutTitle": "サービス登録",
     "eventName": "保存する",
     "destroy": true,
     "condition": "追加",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010013",
     "toLayoutTitle": "事業者登録",
     "toState": "追加状態"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010014",
     "layoutTitle": "サービス登録",
     "eventName": "保存する",
     "destroy": true,
     "condition": "修正",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010013",
     "toLayoutTitle": "事業者登録",
     "toState": "修正状態"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010014",
     "layoutTitle": "サービス登録",
     "eventName": "保存する",
     "destroy": true,
     "condition": "削除",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010013",
     "toLayoutTitle": "事業者登録",
     "toState": "削除状態"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010014",
     "layoutTitle": "サービス登録",
     "eventName": "再検索する",
     "destroy": true,
     "condition": "追加",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010013",
     "toLayoutTitle": "事業者登録",
     "toState": "追加状態"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010014",
     "layoutTitle": "サービス登録",
     "eventName": "再検索する",
     "destroy": true,
     "condition": "修正",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010013",
     "toLayoutTitle": "事業者登録",
     "toState": "修正状態"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010014",
     "layoutTitle": "サービス登録",
     "eventName": "再検索する",
     "destroy": true,
     "condition": "削除",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA2010013",
     "toLayoutTitle": "事業者登録",
     "toState": "削除状態"
    },
    {
     "id": "14",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010011",
     "layoutTitle": "検索条件・事業者一覧",
     "eventName": "終了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "15",
     "type": "end",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA2010013",
     "layoutTitle": "事業者登録",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    }
   ]
  }
 ]
}
