<div id="BizDiv" style="width: 100%; height: 100%;"><div id="PageTitle" style="visibility: visible;"><span id="PageTitleSpan">進捗状況データ一括更新</span><img title="F11" class="HelpButton FloatRight" id="HelpButton" onmouseover="this.src = '/uz/uza/css/DynamicHelp/dynamicHelpMode_off_over.png';" onmouseout="this.src = '/uz/uza/css/DynamicHelp/dynamicHelpMode_off.png';" src="/uz/uza/css/DynamicHelp/dynamicHelpMode_off.png"><img title="F10" disabled="disabled" class="FloatRight" id="SupplementButton" onmouseover="this.src = '/uz/uza/css/SupplementInfo/supplementInfo_over.png'" onmouseout="this.src = '/uz/uza/css/SupplementInfo/supplementInfo_off.png'" src="/uz/uza/css/SupplementInfo/supplementInfo_on.png"><img title="F9" class="ManualButton FloatRight" id="ManualButton" onmouseover="this.src = '/uz/uza/css/Manual/manual_over.png'" onmouseout="this.src = '/uz/uza/css/Manual/manual_off.png'" src="/uz/uza/css/Manual/manual_off.png"></div><div class="UzViewPage JSControl FloatLeft marginLeft-XS marginRight-XS Width-XS ui-droppable ui-sortable" id="Page" style="height: 89%;" data-control-type="" data-obj="{&quot;fieldName&quot;:&quot;Page&quot;,&quot;items&quot;:[],&quot;controlType&quot;:null,&quot;width&quot;:&quot;XS&quot;,&quot;visible&quot;:true,&quot;displayNone&quot;:false,&quot;disabled&quot;:false,&quot;accessKey&quot;:&quot;&quot;,&quot;nextFocusFieldName&quot;:&quot;&quot;,&quot;wrap&quot;:false,&quot;float&quot;:0,&quot;toolTip&quot;:&quot;&quot;,&quot;authorityMode&quot;:0,&quot;marginLeft&quot;:&quot;XS&quot;,&quot;marginRight&quot;:&quot;XS&quot;,&quot;selectControlID&quot;:&quot;Page&quot;,&quot;helpMessageID&quot;:&quot;&quot;,&quot;jpControlName&quot;:&quot;&quot;,&quot;onLoad&quot;:&quot;&quot;,&quot;title&quot;:&quot;進捗状況データ一括更新&quot;,&quot;jsPathCollection&quot;:[],&quot;relation&quot;:[],&quot;stateTransition&quot;:{&quot;stateTransition&quot;:[],&quot;displayTranstion&quot;:[],&quot;stateDefinition&quot;:[{&quot;order&quot;:&quot;1&quot;,&quot;stateName&quot;:&quot;初期表示&quot;,&quot;supplementInfo&quot;:[],&quot;supplementInfoPostParamData&quot;:[],&quot;visibleDivs&quot;:[{&quot;visibleDiv&quot;:&quot;ShinchokuJokyoDataIkatsuKoshin&quot;,&quot;panelState&quot;:&quot;visible&quot;,&quot;fixedDiv&quot;:&quot;No&quot;}]}],&quot;transitionEventName&quot;:[],&quot;showPankuzu&quot;:false,&quot;showWizard&quot;:false,&quot;stateName&quot;:&quot;default&quot;,&quot;visibleDivs&quot;:[],&quot;supplementInfo&quot;:&quot;&quot;,&quot;supplementInfoPostParamData&quot;:[],&quot;validation&quot;:[],&quot;events&quot;:[]},&quot;currentState&quot;:&quot;初期表示&quot;,&quot;onStateTransition&quot;:&quot;&quot;,&quot;id&quot;:&quot;DBE4920002&quot;,&quot;WFParameter&quot;:[],&quot;panelMargin&quot;:1,&quot;controlMargin&quot;:1,&quot;supplementInfoAllSet&quot;:&quot;&quot;,&quot;commonButtonAreaData&quot;:[{&quot;commonButtonAreaId&quot;:&quot;btnAdd&quot;,&quot;buttonSetting&quot;:[{&quot;buttonKind&quot;:&quot;CommonButtonExecute&quot;,&quot;buttonProperty&quot;:{&quot;fieldName&quot;:&quot;btnJikko&quot;,&quot;items&quot;:[],&quot;selectControlID&quot;:&quot;btnJikko&quot;}}],&quot;states&quot;:[{&quot;state&quot;:&quot;初期表示&quot;}],&quot;isFinishButtonOnTheRight&quot;:false,&quot;FinishButtonHidden&quot;:false,&quot;SuspendButtonHidden&quot;:false}],&quot;packageName&quot;:&quot;&quot;}"><div class="StateChangable UzPanel JSControl FloatLeft marginTop-Default panelMarginTop-M marginBottom-Default panelMarginBottom-M marginLeft-Default marginRight-Default Panel-Shadow EmptyPanel Width-G12" id="ShinchokuJokyoDataIkatsuKoshin" style="width: auto; margin-top: 0px; margin-bottom: 0px;" data-control-type="Panel" data-obj="{&quot;fieldName&quot;:&quot;ShinchokuJokyoDataIkatsuKoshin&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;Panel&quot;,&quot;width&quot;:&quot;G12&quot;,&quot;marginLeft&quot;:&quot;Default&quot;,&quot;marginRight&quot;:&quot;Default&quot;,&quot;selectControlID&quot;:&quot;ShinchokuJokyoDataIkatsuKoshin&quot;,&quot;title&quot;:&quot;&quot;,&quot;postParameterPanelNames&quot;:[],&quot;requestSettings&quot;:[],&quot;hiddenInput&quot;:[],&quot;session&quot;:{},&quot;focusPositionID&quot;:&quot;Page&quot;,&quot;canPost&quot;:false}"><div class="UzPanelHeader" id="ShinchokuJokyoDataIkatsuKoshin_panel_header_area" style="width: auto; display: none;"><span class="closeIconSpan ui-icon ui-icon-circle-close" style="display: none;"></span><span class="iconSpan ui-icon ui-icon-circle-triangle-n" style="visibility: visible;"></span><span class="textSpan">タイトル</span><div class="groupBoxBorder" style="display: none;"></div></div><div class="UzPanelBody ui-widget-content ui-droppable ui-sortable panelPaddingDelete" id="ShinchokuJokyoDataIkatsuKoshin_panel_body_area"></div></div></div><div class="UzErrorAndWarningDiv" id="UzErrorAndWarningDiv" style="display: none;"><div class="UzErrorAndWarningHeadDiv" id="UzErrorAndWarningHeadDiv"><span class="iconSpan ui-icon iconOpen"></span><span class="textSpan" id="floatErrorAndWarningTitle"></span></div><div class="UzErrorAndWarningBodyDiv" id="UzErrorAndWarningBodyDiv" style="display: block;"></div></div><div class="ViewPageHeaderBackground"></div>
 <script type='text/javascript' class='RamlConvert'>
var DBE= DBE? DBE: {};
DBE['DBE4920002'] = {};
DBE['DBE4920002']['SUPPLEMENTINFO'] = {};
DBE['DBE4920002']['SUPPLEMENTINFO'].Request = function(){ 
var paramArray = [];
return paramArray;
};
</script></div>
