<div id="BizDiv" style="width: 100%; height: 100%;"><div id="PageTitle" style="visibility: visible;"><span id="PageTitleSpan">介護認定審査会審査結果登録（OCR)</span><img title="F11" class="HelpButton FloatRight" id="HelpButton" onmouseover="this.src = '/uz/uza/css/DynamicHelp/dynamicHelpMode_off_over.png';" onmouseout="this.src = '/uz/uza/css/DynamicHelp/dynamicHelpMode_off.png';" src="/uz/uza/css/DynamicHelp/dynamicHelpMode_off.png"><img title="F10" disabled="disabled" class="FloatRight" id="SupplementButton" onmouseover="this.src = '/uz/uza/css/SupplementInfo/supplementInfo_over.png'" onmouseout="this.src = '/uz/uza/css/SupplementInfo/supplementInfo_off.png'" src="/uz/uza/css/SupplementInfo/supplementInfo_on.png"><img title="F9" class="ManualButton FloatRight" id="ManualButton" onmouseover="this.src = '/uz/uza/css/Manual/manual_over.png'" onmouseout="this.src = '/uz/uza/css/Manual/manual_off.png'" src="/uz/uza/css/Manual/manual_off.png"></div><div class="UzViewPage JSControl FloatLeft marginLeft-XS marginRight-XS Width-XS ui-droppable ui-sortable" id="Page" style="width: 1280px; height: 764px; cursor: default;" data-control-type="" data-obj="{&quot;fieldName&quot;:&quot;Page&quot;,&quot;items&quot;:[],&quot;controlType&quot;:null,&quot;width&quot;:&quot;XS&quot;,&quot;visible&quot;:true,&quot;displayNone&quot;:false,&quot;disabled&quot;:false,&quot;accessKey&quot;:&quot;&quot;,&quot;nextFocusFieldName&quot;:&quot;&quot;,&quot;wrap&quot;:false,&quot;float&quot;:0,&quot;toolTip&quot;:&quot;&quot;,&quot;authorityMode&quot;:0,&quot;marginLeft&quot;:&quot;XS&quot;,&quot;marginRight&quot;:&quot;XS&quot;,&quot;selectControlID&quot;:&quot;Page&quot;,&quot;helpMessageID&quot;:&quot;&quot;,&quot;jpControlName&quot;:&quot;&quot;,&quot;authorityID&quot;:&quot;&quot;,&quot;onLoad&quot;:&quot;&quot;,&quot;title&quot;:&quot;介護認定審査会審査結果登録（OCR)&quot;,&quot;jsPathCollection&quot;:[],&quot;relation&quot;:[],&quot;stateTransition&quot;:{&quot;stateTransition&quot;:[],&quot;displayTranstion&quot;:[],&quot;stateDefinition&quot;:[{&quot;order&quot;:&quot;1&quot;,&quot;stateName&quot;:&quot;検索&quot;,&quot;supplementInfo&quot;:[],&quot;supplementInfoPostParamData&quot;:[],&quot;enterKeyAssignedControl&quot;:&quot;&quot;,&quot;visibleDivs&quot;:[]}],&quot;transitionEventName&quot;:[{&quot;order&quot;:&quot;1&quot;,&quot;transitionEventName&quot;:&quot;審査会結果登録へ遷移する&quot;}],&quot;showPankuzu&quot;:false,&quot;showWizard&quot;:false,&quot;stateName&quot;:&quot;default&quot;,&quot;visibleDivs&quot;:[],&quot;supplementInfo&quot;:&quot;&quot;,&quot;supplementInfoPostParamData&quot;:[],&quot;validation&quot;:[],&quot;events&quot;:[]},&quot;currentState&quot;:&quot;All&quot;,&quot;onStateTransition&quot;:&quot;&quot;,&quot;id&quot;:&quot;DBE5240001&quot;,&quot;WFParameter&quot;:[],&quot;panelMargin&quot;:1,&quot;controlMargin&quot;:1,&quot;supplementInfoAllSet&quot;:&quot;&quot;,&quot;commonButtonAreaData&quot;:[],&quot;packageName&quot;:&quot;&quot;,&quot;subGyomuCode&quot;:&quot;uza&quot;}"><div class="StateChangable UzPanel JSControl FloatLeft UzPanelAndText marginTop-Default panelMarginTop-M marginBottom-Default panelMarginBottom-M marginLeft-Default marginRight-Default Panel-Shadow Width-G1" id="Panel1" style="width: auto; margin-top: 0px; margin-bottom: 0px;" data-control-type="Panel" data-obj="{&quot;fieldName&quot;:&quot;Panel1&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;Panel&quot;,&quot;width&quot;:&quot;G1&quot;,&quot;marginLeft&quot;:&quot;Default&quot;,&quot;marginRight&quot;:&quot;Default&quot;,&quot;selectControlID&quot;:&quot;Panel1&quot;,&quot;postParameterPanelNames&quot;:[],&quot;requestSettings&quot;:[],&quot;hiddenInput&quot;:[],&quot;session&quot;:{},&quot;canPost&quot;:false}"><div class="UzPanelHeader" id="Panel1_panel_header_area" style="display: block;"><span class="closeIconSpan ui-icon ui-icon-circle-close" style="display: none;"></span><span class="iconSpan ui-icon ui-icon-circle-triangle-n" style="visibility: visible;"></span><span class="textSpan">タイトル</span><div class="groupBoxBorder" style="display: none;"></div></div><div class="UzPanelBody ui-widget-content panelPadding-M ui-droppable ui-sortable" id="Panel1_panel_body_area"><button class="UzButtonDialog JSControl FloatLeft controlMargin-M marginLeft-XS marginRight-XS Width-S" id="ButtonDialog1" type="button" data-control-type="ButtonDialog" data-obj="{&quot;fieldName&quot;:&quot;ButtonDialog1&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;ButtonDialog&quot;,&quot;width&quot;:&quot;S&quot;,&quot;selectControlID&quot;:&quot;ButtonDialog1&quot;,&quot;text&quot;:&quot;ButtonDialog1&quot;,&quot;dataPassing&quot;:[]}"><span>ButtonDialog1</span></button></div></div></div><div class="UzErrorAndWarningDiv" id="UzErrorAndWarningDiv" style="display: none;"><div class="UzErrorAndWarningHeadDiv" id="UzErrorAndWarningHeadDiv"><span class="iconSpan ui-icon iconOpen"></span><span class="textSpan" id="floatErrorAndWarningTitle"></span></div><div class="UzErrorAndWarningBodyDiv" id="UzErrorAndWarningBodyDiv" style="display: block;"></div></div><div class="ViewPageHeaderBackground"></div>
 <script type='text/javascript' class='RamlConvert'>
var DBE= DBE? DBE: {};
DBE['DBE5240001'] = {};
DBE['DBE5240001']['SUPPLEMENTINFO'] = {};
DBE['DBE5240001']['SUPPLEMENTINFO'].Request = function(){ 
var paramArray = [];
return paramArray;
};
</script></div>
