{
 "uiContainerName": "DBAUC62001",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "受給者給付実績一覧表発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC5000011",
     "toLayoutTitle": "受給者給付実績台帳",
     "toState": ""
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC5000011",
     "layoutTitle": "受給者給付実績台帳",
     "eventName": "該当者検索へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": ""
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC5000011",
     "layoutTitle": "受給者給付実績台帳",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "受給者給付実績台帳",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC5000011",
     "toLayoutTitle": "",
     "toState": ""
    }
   ]
  }
 ]
}
