{
 "uiContainerName": "DBCUC12300",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "高額合算支給決定情報補正（単）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1230011",
     "toLayoutTitle": "高額合算支給決定情報補正",
     "toState": "支給決定情報一覧"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1230011",
     "layoutTitle": "高額合算支給決定情報補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1230011",
     "layoutTitle": "高額合算支給決定情報補正",
     "eventName": "検索結果一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1230011",
     "layoutTitle": "高額合算支給決定情報補正",
     "eventName": "対象者検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    }
   ]
  },
  {
   "id": 2,
   "name": "事業分支給決定情報補正（単）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1230011",
     "toLayoutTitle": "高額合算支給決定情報補正",
     "toState": ""
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1230011",
     "layoutTitle": "高額合算支給決定情報補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1230011",
     "layoutTitle": "高額合算支給決定情報補正",
     "eventName": "検索結果一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1230011",
     "layoutTitle": "高額合算支給決定情報補正",
     "eventName": "対象者検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    }
   ]
  }
 ]
}
