{
 "uiContainerName": "DBCUC55004",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "基準収入額適用申請書異動分",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1000065",
     "toLayoutTitle": "基準収入額適用申請書発行（異動）",
     "toState": "shoki"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1000065",
     "layoutTitle": "基準収入額適用申請書発行（異動）",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1000065",
     "layoutTitle": "基準収入額適用申請書発行（異動）",
     "eventName": "対象者検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件sub"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1000065",
     "toLayoutTitle": "基準収入額適用申請書発行（異動）",
     "toState": ""
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1000065",
     "toLayoutTitle": "基準収入額適用申請書発行（異動）",
     "toState": ""
    }
   ]
  }
 ]
}
