{
 "uiContainerName": "DBCUC20004",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "01",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC2000014",
     "toLayoutTitle": "負担割合証発行（括）",
     "toState": "初期表示"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC2000014",
     "layoutTitle": "負担割合証発行（括）",
     "eventName": "終了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
