{
 "uiContainerName": "DBCUC45212",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "介護支援専門員登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC4520012",
     "toLayoutTitle": "介護支援専門員登録",
     "toState": "登録"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC4520012",
     "layoutTitle": "介護支援専門員登録",
     "eventName": "完了状態",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
