{
 "uiContainerName": "DBCUC81300",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "事業分高額合算自己負担額情報補正(単)",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC8130011",
     "toLayoutTitle": "事業分　高額合算　自己負担額情報補正（単）",
     "toState": "自己負担額一覧"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC8130011",
     "layoutTitle": "事業分　高額合算　自己負担額情報補正（単）",
     "eventName": "自己負担額入力へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC8130012",
     "toLayoutTitle": "事業分　自己負担額情報入力",
     "toState": "補正入力"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC8130012",
     "layoutTitle": "事業分　自己負担額情報入力",
     "eventName": "一覧へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC8130011",
     "toLayoutTitle": "事業分　高額合算　自己負担額情報補正（単）",
     "toState": "自己負担額管理情報入力"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC8130011",
     "layoutTitle": "事業分　高額合算　自己負担額情報補正（単）",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC8130011",
     "layoutTitle": "事業分　高額合算　自己負担額情報補正（単）",
     "eventName": "再検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC8130011",
     "layoutTitle": "事業分　高額合算　自己負担額情報補正（単）",
     "eventName": "検索結果一覧",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    }
   ]
  }
 ]
}
