{
 "uiContainerName": "DBCUC11800",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "高額合算支給額計算結果登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1180011",
     "toLayoutTitle": "支給額計算結果登録",
     "toState": "計算結果一覧"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1180011",
     "layoutTitle": "支給額計算結果登録",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1180011",
     "layoutTitle": "支給額計算結果登録",
     "eventName": "再検索",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1180011",
     "layoutTitle": "支給額計算結果登録",
     "eventName": "検索結果一覧",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1180011",
     "layoutTitle": "支給額計算結果登録",
     "eventName": "処理継続",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    }
   ]
  }
 ]
}
