{
 "uiContainerName": "DBCUC07200",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "住宅改修費支給申請一括審査決定",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0720011",
     "toLayoutTitle": "住宅改修費支給申請一括審査・決定",
     "toState": "申請検索"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0720011",
     "layoutTitle": "住宅改修費支給申請一括審査・決定",
     "eventName": "申請修正",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710021",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to申請一覧",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0720011",
     "toLayoutTitle": "住宅改修費支給申請一括審査・決定",
     "toState": "申請審査"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0720011",
     "layoutTitle": "住宅改修費支給申請一括審査・決定",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to住宅改修費事前申請登録",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0700011",
     "toLayoutTitle": "住宅改修費事前申請登録",
     "toState": "照会"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0700011",
     "layoutTitle": "住宅改修費事前申請登録",
     "eventName": "戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710021",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": ""
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0700011",
     "layoutTitle": "住宅改修費事前申請登録",
     "eventName": "契約事業者検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0300011",
     "toLayoutTitle": "受領委任契約事業者登録・修正",
     "toState": "sub検索"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0300011",
     "layoutTitle": "受領委任契約事業者登録・修正",
     "eventName": "事業者選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0700011",
     "toLayoutTitle": "住宅改修費事前申請登録",
     "toState": ""
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0300011",
     "layoutTitle": "受領委任契約事業者登録・修正",
     "eventName": "戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0700011",
     "toLayoutTitle": "住宅改修費事前申請登録",
     "toState": ""
    }
   ]
  }
 ]
}
