{
 "uiContainerName": "DBCUC01400",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "居宅サービス計画届出状況リスト",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0140011",
     "toLayoutTitle": "計画届出状況リスト",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0140011",
     "layoutTitle": "計画届出状況リスト",
     "eventName": "対象者検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0140011",
     "layoutTitle": "計画届出状況リスト",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
