{
 "uiContainerName": "DBCUC04100",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "国保連情報取込",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "151",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410012",
     "toLayoutTitle": "介護給付費等請求額通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410012",
     "layoutTitle": "介護給付費等請求額通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "152",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410013",
     "toLayoutTitle": "総合事業費請求額通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410013",
     "layoutTitle": "総合事業費請求額通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "631",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410014",
     "toLayoutTitle": "介護給付費等請求額通知書（公費）情報",
     "toState": "初期状態"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410014",
     "layoutTitle": "介護給付費等請求額通知書（公費）情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "741",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410015",
     "toLayoutTitle": "請求明細・給付管理票返戻（保留）一覧表情報",
     "toState": "初期状態"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410015",
     "layoutTitle": "請求明細・給付管理票返戻（保留）一覧表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "121",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410016",
     "toLayoutTitle": "資格照合表情報",
     "toState": "初期状態"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410016",
     "layoutTitle": "資格照合表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "122",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410017",
     "toLayoutTitle": "総合事業費資格総合表情報",
     "toState": "初期状態"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410017",
     "layoutTitle": "総合事業費資格総合表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "5C3",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410018",
     "toLayoutTitle": "共同処理用受給者情報更新結果",
     "toState": "初期状態"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410018",
     "layoutTitle": "共同処理用受給者情報更新結果",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "112",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410019",
     "toLayoutTitle": "給付管理票情報",
     "toState": "初期状態"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410019",
     "layoutTitle": "給付管理票情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "161",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410020",
     "toLayoutTitle": "介護給付費等審査決定請求明細表情報",
     "toState": "初期状態"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410020",
     "layoutTitle": "介護給付費等審査決定請求明細表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "171",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410021",
     "toLayoutTitle": "介護給付費過誤決定通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410021",
     "layoutTitle": "介護給付費過誤決定通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "172",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410022",
     "toLayoutTitle": "介護給付費再審査決定通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410022",
     "layoutTitle": "介護給付費再審査決定通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "651",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410023",
     "toLayoutTitle": "介護給付費過誤決定通知書（公費）情報",
     "toState": "初期状態"
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410023",
     "layoutTitle": "介護給付費過誤決定通知書（公費）情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "26",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "652",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410024",
     "toLayoutTitle": "介護給付費再審査決定通知書（公費）情報",
     "toState": "初期状態"
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410024",
     "layoutTitle": "介護給付費再審査決定通知書（公費）情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "28",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "641",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410025",
     "toLayoutTitle": "介護給付費公費受給者別一覧表情報",
     "toState": "初期状態"
    },
    {
     "id": "29",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410025",
     "layoutTitle": "介護給付費公費受給者別一覧表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "533",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410026",
     "toLayoutTitle": "受給者情報更新結果情報",
     "toState": "初期状態"
    },
    {
     "id": "31",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410026",
     "layoutTitle": "受給者情報更新結果情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "32",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "114",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410027",
     "toLayoutTitle": "給付実績更新結果情報",
     "toState": "初期状態"
    },
    {
     "id": "33",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410027",
     "layoutTitle": "給付実績更新結果情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "34",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "221",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410028",
     "toLayoutTitle": "償還払支給決定者一覧情報",
     "toState": "初期状態"
    },
    {
     "id": "35",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410028",
     "layoutTitle": "償還払支給決定者一覧情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "36",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "222",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410029",
     "toLayoutTitle": "償還払不支給決定者一覧情報",
     "toState": "初期状態"
    },
    {
     "id": "37",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410029",
     "layoutTitle": "償還払不支給決定者一覧情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "38",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "331",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410030",
     "toLayoutTitle": "高額介護サービス費給付対象者一覧表情報",
     "toState": "初期状態"
    },
    {
     "id": "39",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410030",
     "layoutTitle": "高額介護サービス費給付対象者一覧表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "40",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "351",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410031",
     "toLayoutTitle": "高額介護サービス費支給（不支給）決定者一覧表情報",
     "toState": "初期状態"
    },
    {
     "id": "41",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410031",
     "layoutTitle": "高額介護サービス費支給（不支給）決定者一覧表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "42",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "37J",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410032",
     "toLayoutTitle": "高額合算自己負担額確認情報",
     "toState": "初期状態"
    },
    {
     "id": "43",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410032",
     "layoutTitle": "高額合算自己負担額確認情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "44",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "37H",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410033",
     "toLayoutTitle": "高額合算自己負担額証明書情報",
     "toState": "初期状態"
    },
    {
     "id": "45",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410033",
     "layoutTitle": "高額合算自己負担額証明書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "46",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "386",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410034",
     "toLayoutTitle": "高額合算支給額計算結果連絡票情報",
     "toState": "初期状態"
    },
    {
     "id": "47",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410034",
     "layoutTitle": "高額合算支給額計算結果連絡票情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "48",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "38B",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410035",
     "toLayoutTitle": "高額合算支給（不支給）決定通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "49",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410035",
     "layoutTitle": "高額合算支給（不支給）決定通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "50",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "38P",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410036",
     "toLayoutTitle": "高額合算給付実績情報",
     "toState": "初期状態"
    },
    {
     "id": "51",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410036",
     "layoutTitle": "高額合算給付実績情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "52",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "175",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410037",
     "toLayoutTitle": "総合事業費過誤決定通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "53",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410037",
     "layoutTitle": "総合事業費過誤決定通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "54",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "162",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410038",
     "toLayoutTitle": "総合事業費審査決定請求明細表情報",
     "toState": "初期状態"
    },
    {
     "id": "55",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410038",
     "layoutTitle": "総合事業費審査決定請求明細表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "56",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "111",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410039",
     "toLayoutTitle": "給付実績情報",
     "toState": "初期状態"
    },
    {
     "id": "57",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410039",
     "layoutTitle": "給付実績情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "58",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "177",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410040",
     "toLayoutTitle": "総合事業費過誤決定通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "59",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "178",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410041",
     "toLayoutTitle": "総合事業費再審査決定通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "60",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410040",
     "layoutTitle": "総合事業費過誤決定通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "61",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410041",
     "layoutTitle": "総合事業費再審査決定通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "62",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "661",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410042",
     "toLayoutTitle": "総合事業費過誤決定通知書（公費）情報",
     "toState": "初期状態"
    },
    {
     "id": "63",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410042",
     "layoutTitle": "総合事業費過誤決定通知書（公費）情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "64",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "662",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410043",
     "toLayoutTitle": "総合事業費再審査決定通知書（公費）情報",
     "toState": "初期状態"
    },
    {
     "id": "65",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410043",
     "layoutTitle": "総合事業費再審査決定通知書（公費）情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "66",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "123",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410044",
     "toLayoutTitle": "総合事業費資格照合表情報",
     "toState": "初期状態"
    },
    {
     "id": "67",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410044",
     "layoutTitle": "総合事業費資格照合表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "68",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "534",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410045",
     "toLayoutTitle": "国保連保有受給者情報",
     "toState": "初期状態"
    },
    {
     "id": "69",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410045",
     "layoutTitle": "国保連保有受給者情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "70",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "537",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410046",
     "toLayoutTitle": "受給者情報突合結果情報",
     "toState": "初期状態"
    },
    {
     "id": "71",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410046",
     "layoutTitle": "受給者情報突合結果情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "72",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "153",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410047",
     "toLayoutTitle": "総合事業費等請求額通知書情報",
     "toState": "初期状態"
    },
    {
     "id": "73",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410047",
     "layoutTitle": "総合事業費等請求額通知書情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "74",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "632",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410048",
     "toLayoutTitle": "総合事業費等請求額通知書（公費）情報",
     "toState": "初期状態"
    },
    {
     "id": "75",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410048",
     "layoutTitle": "総合事業費等請求額通知書（公費）情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "76",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "642",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410049",
     "toLayoutTitle": "総合事業費公費受給者別一覧表情報",
     "toState": "初期状態"
    },
    {
     "id": "77",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410049",
     "layoutTitle": "総合事業費公費受給者別一覧表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "78",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "163",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410050",
     "toLayoutTitle": "介護予防・日常生活支援総合事業費審査決定請求明細表情報",
     "toState": "初期状態"
    },
    {
     "id": "79",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410050",
     "layoutTitle": "介護予防・日常生活支援総合事業費審査決定請求明細表情報",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "80",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "スケジュール設定へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC6000011",
     "toLayoutTitle": "スケジュール設定",
     "toState": "送付・取込画面からの遷移"
    },
    {
     "id": "81",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC6000011",
     "layoutTitle": "スケジュール設定",
     "eventName": "情報送付・取込へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "82",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "戻る",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
