{
 "uiContainerName": "DBCUC07100",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "住宅改修費事前申請登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710011",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "申請登録"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710011",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "検索条件",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710011",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "該当者一覧",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710011",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "修正",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710021",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "default"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to償還払決定情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710022",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "default"
    },
    {
     "id": "7",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710022",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to申請情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710021",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "default"
    },
    {
     "id": "9",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710022",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
