{
 "uiContainerName": "DBCUC07100",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "住宅改修費支給申請",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710011",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "支給申請モード"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710011",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "検索条件",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710011",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "該当者一覧",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710011",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to申請登録",
     "destroy": false,
     "condition": "支給申請モード",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710021",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "default"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to償還払決定情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710022",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "default"
    },
    {
     "id": "7",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710022",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "申請情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710021",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "default"
    },
    {
     "id": "9",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710022",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to住宅改修費事前申請登録",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0700011",
     "toLayoutTitle": "住宅改修費事前申請登録",
     "toState": "申請登録"
    },
    {
     "id": "11",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0700011",
     "layoutTitle": "住宅改修費事前申請登録",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to申請一覧",
     "destroy": false,
     "condition": "照会モード",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "13",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810011",
     "layoutTitle": "償還払い状況照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to申請一覧",
     "destroy": false,
     "condition": "審査モード",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0720011",
     "toLayoutTitle": "住宅改修費支給申請一括審査・決定",
     "toState": "申請審査"
    },
    {
     "id": "15",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0720011",
     "layoutTitle": "住宅改修費支給申請一括審査・決定",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to申請一覧",
     "destroy": true,
     "condition": "以外",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710011",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "支給申請モード"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to個人検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710011",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to申請登録",
     "destroy": false,
     "condition": "事前申請モード",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0700011",
     "toLayoutTitle": "住宅改修費事前申請登録",
     "toState": "申請登録"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710022",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710022",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710011",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "支給申請モード"
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0700011",
     "layoutTitle": "住宅改修費事前申請登録",
     "eventName": "該当者一覧",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710011",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "支給申請モード"
    }
   ]
  }
 ]
}
