{
 "uiContainerName": "DBCUC11410",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "高額合算自己負担額情報補正(括)",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1141011",
     "toLayoutTitle": "自己負担額情報補正(一括)",
     "toState": "自己負担額情報補正一括"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1141011",
     "layoutTitle": "自己負担額情報補正(一括)",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
