{
 "uiContainerName": "DBCUC13401",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "事業合算・事業分振込明細書作成（一括）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1340001",
     "toLayoutTitle": "事業分　高額合算　振込明細書＆FD作成指示",
     "toState": "Default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1340001",
     "layoutTitle": "事業分　高額合算　振込明細書＆FD作成指示",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
