{
 "uiContainerName": "DBCUC04100",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "国保連情報取込",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": ""
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410012",
     "toLayoutTitle": "国保連情報取込バッチ起動",
     "toState": ""
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410012",
     "layoutTitle": "国保連情報取込バッチ起動",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
