{
 "uiContainerName": "DBCUC11400",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "高額合算自己負担額情報補正(単)",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1140011",
     "toLayoutTitle": "自己負担額情報補正",
     "toState": "自己負担額一覧"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1140011",
     "layoutTitle": "自己負担額情報補正",
     "eventName": "自己負担額入力",
     "destroy": false,
     "condition": "平成２０年度",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1140012",
     "toLayoutTitle": "自己負担額情報入力",
     "toState": "平成２０年度"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1140011",
     "layoutTitle": "自己負担額情報補正",
     "eventName": "自己負担額入力",
     "destroy": false,
     "condition": "平成２０年度以外",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1140012",
     "toLayoutTitle": "自己負担額情報入力",
     "toState": "平成２０年度以外"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1140012",
     "layoutTitle": "自己負担額情報入力",
     "eventName": "戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1140011",
     "toLayoutTitle": "自己負担額情報補正",
     "toState": ""
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1140011",
     "layoutTitle": "自己負担額情報補正",
     "eventName": "再検索",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1140011",
     "layoutTitle": "自己負担額情報補正",
     "eventName": "検索結果一覧",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "8",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1140011",
     "layoutTitle": "自己負担額情報補正",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    }
   ]
  }
 ]
}
