{
 "uiContainerName": "DBCUC04111",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "国保連情報取込",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410012",
     "toLayoutTitle": "介護給付費等請求額通知書情報",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410012",
     "layoutTitle": "介護給付費等請求額通知書情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410013",
     "toLayoutTitle": "総合事業費請求額通知書情報",
     "toState": "default"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410013",
     "layoutTitle": "総合事業費請求額通知書情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410014",
     "toLayoutTitle": "介護給付費等請求額通知書（公費）情報",
     "toState": "default"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410014",
     "layoutTitle": "介護給付費等請求額通知書（公費）情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410015",
     "toLayoutTitle": "請求明細・給付管理票返戻（保留）一覧表情報",
     "toState": "default"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410015",
     "layoutTitle": "請求明細・給付管理票返戻（保留）一覧表情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410016",
     "toLayoutTitle": "資格照合表情報",
     "toState": "default"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410016",
     "layoutTitle": "資格照合表情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410017",
     "toLayoutTitle": "総合事業費資格総合表情報",
     "toState": "default"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410017",
     "layoutTitle": "総合事業費資格総合表情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410018",
     "toLayoutTitle": "共同処理用受給者情報更新結果",
     "toState": "default"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410018",
     "layoutTitle": "共同処理用受給者情報更新結果",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410019",
     "toLayoutTitle": "給付管理票情報",
     "toState": "default"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410019",
     "layoutTitle": "給付管理票情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410020",
     "toLayoutTitle": "介護給付費等審査決定請求明細表情報",
     "toState": "default"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410020",
     "layoutTitle": "介護給付費等審査決定請求明細表情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410021",
     "toLayoutTitle": "介護給付費過誤決定通知書情報",
     "toState": "default"
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410021",
     "layoutTitle": "介護給付費過誤決定通知書情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410022",
     "toLayoutTitle": "介護給付費再審査決定通知書情報",
     "toState": "default"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410022",
     "layoutTitle": "介護給付費再審査決定通知書情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410023",
     "toLayoutTitle": "介護給付費過誤決定通知書（公費）情報",
     "toState": "default"
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410023",
     "layoutTitle": "介護給付費過誤決定通知書（公費）情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "26",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "24",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410024",
     "toLayoutTitle": "介護給付費再審査決定通知書（公費）情報",
     "toState": "default"
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410024",
     "layoutTitle": "介護給付費再審査決定通知書（公費）情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "28",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "25",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410025",
     "toLayoutTitle": "介護給付費公費受給者別一覧表情報",
     "toState": "default"
    },
    {
     "id": "29",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410025",
     "layoutTitle": "介護給付費公費受給者別一覧表情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "26",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410026",
     "toLayoutTitle": "受給者情報更新結果情報",
     "toState": "default"
    },
    {
     "id": "31",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410026",
     "layoutTitle": "受給者情報更新結果情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "32",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "27",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410027",
     "toLayoutTitle": "給付実績更新結果情報",
     "toState": "default"
    },
    {
     "id": "33",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410027",
     "layoutTitle": "給付実績更新結果情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "34",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "28",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410028",
     "toLayoutTitle": "償還払支給決定者一覧情報",
     "toState": "default"
    },
    {
     "id": "35",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410028",
     "layoutTitle": "償還払支給決定者一覧情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "36",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "29",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410029",
     "toLayoutTitle": "償還払不支給決定者一覧情報",
     "toState": "default"
    },
    {
     "id": "37",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410029",
     "layoutTitle": "償還払不支給決定者一覧情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "38",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "30",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410030",
     "toLayoutTitle": "高額介護サービス費給付対象者一覧表情報",
     "toState": "default"
    },
    {
     "id": "39",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410030",
     "layoutTitle": "高額介護サービス費給付対象者一覧表情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "40",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "31",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410031",
     "toLayoutTitle": "高額介護サービス費支給（不支給）決定者一覧表情報",
     "toState": "default"
    },
    {
     "id": "41",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410031",
     "layoutTitle": "高額介護サービス費支給（不支給）決定者一覧表情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "42",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "32",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410032",
     "toLayoutTitle": "高額合算自己負担額確認情報",
     "toState": "default"
    },
    {
     "id": "43",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410032",
     "layoutTitle": "高額合算自己負担額確認情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "44",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "33",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410033",
     "toLayoutTitle": "高額合算自己負担額証明書情報",
     "toState": "default"
    },
    {
     "id": "45",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410033",
     "layoutTitle": "高額合算自己負担額証明書情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "46",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "34",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410034",
     "toLayoutTitle": "高額合算支給額計算結果連絡票情報",
     "toState": "default"
    },
    {
     "id": "47",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410034",
     "layoutTitle": "高額合算支給額計算結果連絡票情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "48",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "35",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410035",
     "toLayoutTitle": "高額合算支給（不支給）決定通知書情報",
     "toState": "default"
    },
    {
     "id": "49",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410035",
     "layoutTitle": "高額合算支給（不支給）決定通知書情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "50",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "36",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410036",
     "toLayoutTitle": "高額合算給付実績情報",
     "toState": "default"
    },
    {
     "id": "51",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410036",
     "layoutTitle": "高額合算給付実績情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "52",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "37",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410037",
     "toLayoutTitle": "総合事業費過誤決定通知書情報",
     "toState": "default"
    },
    {
     "id": "53",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410037",
     "layoutTitle": "総合事業費過誤決定通知書情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "54",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "38",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410038",
     "toLayoutTitle": "総合事業費審査決定請求明細表情報",
     "toState": "default"
    },
    {
     "id": "55",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410038",
     "layoutTitle": "総合事業費審査決定請求明細表情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "56",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "39",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410039",
     "toLayoutTitle": "給付実績情報",
     "toState": "default"
    },
    {
     "id": "57",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410039",
     "layoutTitle": "給付実績情報",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410011",
     "toLayoutTitle": "国保連情報取込",
     "toState": "国保連情報取込一覧"
    },
    {
     "id": "58",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410011",
     "layoutTitle": "国保連情報取込",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
