{
 "uiContainerName": "DBCUC03100",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "受領委任契約申請",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0310011",
     "toLayoutTitle": "受領委任契約申請登録・修正",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0310011",
     "layoutTitle": "受領委任契約申請登録・修正",
     "eventName": "契約者選択",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0310012",
     "toLayoutTitle": "受領委任契約申請登録・追加",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0310012",
     "layoutTitle": "受領委任契約申請登録・追加",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0310011",
     "toLayoutTitle": "受領委任契約申請登録・修正",
     "toState": "default"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0310012",
     "layoutTitle": "受領委任契約申請登録・追加",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0310011",
     "layoutTitle": "受領委任契約申請登録・修正",
     "eventName": "対象者検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZU020001",
     "toLayoutTitle": "対象者検索",
     "toState": "対象者検索"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZU020001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0310011",
     "toLayoutTitle": "受領委任契約申請登録・修正",
     "toState": ""
    }
   ]
  },
  {
   "id": 2,
   "name": "受領委任契約申請登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0310012",
     "toLayoutTitle": "受領委任契約申請登録・追加",
     "toState": ""
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0310012",
     "layoutTitle": "受領委任契約申請登録・追加",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
