{
 "uiContainerName": "DBCUC00400",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "受給者異動連絡票情報照会",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": "対象者検索"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220011",
     "layoutTitle": "受給者異動連絡票変更登録",
     "eventName": "連絡票情報照会",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220014",
     "toLayoutTitle": "受給者異動連絡票情報照会",
     "toState": "受給者異動連絡票情報照会"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220014",
     "layoutTitle": "受給者異動連絡票情報照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220014",
     "layoutTitle": "受給者異動連絡票情報照会",
     "eventName": "再検索",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": "対象者検索"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220014",
     "layoutTitle": "受給者異動連絡票情報照会",
     "eventName": "検索結果一覧",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": "対象者一覧"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220011",
     "layoutTitle": "受給者異動連絡票変更登録",
     "eventName": "該当者検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件sub"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": ""
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": ""
    }
   ]
  }
 ]
}
