{
 "uiContainerName": "DBCUC00300",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "高額介護サービス費照会",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0030011",
     "toLayoutTitle": "高額介護サービス費照会",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0030011",
     "layoutTitle": "高額介護サービス費照会",
     "eventName": "連絡票変更",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0030012",
     "toLayoutTitle": "高額介護サービス費照会",
     "toState": "高額介護サービス費照会"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0030012",
     "layoutTitle": "高額介護サービス費照会",
     "eventName": "高額介護サービス費検索条件へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0030011",
     "toLayoutTitle": "高額介護サービス費照会",
     "toState": "該当者一覧"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0030011",
     "layoutTitle": "高額介護サービス費照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0030012",
     "layoutTitle": "高額介護サービス費照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0030011",
     "layoutTitle": "高額介護サービス費照会",
     "eventName": "該当者検索へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0030011",
     "toLayoutTitle": "高額介護サービス費照会",
     "toState": "検索条件"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0030013",
     "layoutTitle": "高額介護サービス費照会",
     "eventName": "世帯情報一覧へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0030012",
     "toLayoutTitle": "高額介護サービス費照会",
     "toState": "高額介護サービス費照会"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0030012",
     "layoutTitle": "高額介護サービス費照会",
     "eventName": "世帯合算並列表示へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0030013",
     "toLayoutTitle": "高額介護サービス費照会",
     "toState": "世帯情報一覧"
    }
   ]
  }
 ]
}
