{
 "uiContainerName": "DBCUCN1301",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "自己負担額証明書登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBCN130001",
     "toLayoutTitle": "事業分・高額合算　自己負担額証明書登録",
     "toState": "証明書検索"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBCN130001",
     "layoutTitle": "事業分・高額合算　自己負担額証明書登録",
     "eventName": "対象者検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBCN130001",
     "layoutTitle": "事業分・高額合算　自己負担額証明書登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBCN130001",
     "layoutTitle": "事業分・高額合算　自己負担額証明書登録",
     "eventName": "検索結果一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    }
   ]
  }
 ]
}
