{
 "uiContainerName": "DBCUC28200",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "受給者台帳情報一覧",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0410045",
     "toLayoutTitle": "受給者台帳情報一覧",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0410045",
     "layoutTitle": "受給者台帳情報一覧",
     "eventName": "実行する",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
