{
 "uiContainerName": "DBCUC81000",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "事業分自己負担額計算（一括）",
   "transitionList": [
    {
     "id": "1",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC8120011",
     "toLayoutTitle": "事業高額合算　事業分自己負担額計算（括）",
     "toState": ""
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC8120011",
     "layoutTitle": "事業高額合算　事業分自己負担額計算（括）",
     "eventName": "実行",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC8120011",
     "toLayoutTitle": "事業高額合算　事業分自己負担額計算（括）",
     "toState": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC8120011",
     "layoutTitle": "事業高額合算　事業分自己負担額計算（括）",
     "eventName": "該当者検索へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    }
   ]
  }
 ]
}
