{
 "uiContainerName": "DBCUC00100",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "給付実績照会",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会検索"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "26",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "28",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "29",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "31",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "32",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "33",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "34",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "35",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "36",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "37",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "38",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "39",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "40",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "41",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010012",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "42",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "43",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "44",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "45",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "46",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "47",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "48",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "49",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "50",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "51",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "52",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "53",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "54",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010013",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "55",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "56",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "57",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "58",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "59",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "60",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "61",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "62",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "63",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "64",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "65",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "66",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "67",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010014",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "68",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "69",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "70",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "71",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "72",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "73",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "74",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "75",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "76",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "77",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "78",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "79",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "80",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010015",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "81",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "82",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "83",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "84",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "85",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "86",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "87",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "88",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "89",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "90",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "91",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "92",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "93",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010016",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "94",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "95",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "96",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "97",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "98",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "99",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "100",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "101",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "102",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "103",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "104",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "105",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "106",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010017",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "107",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "108",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "109",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "110",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "111",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "112",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "113",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "114",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "115",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "116",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "117",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "118",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "119",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010018",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "120",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "121",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "122",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "123",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "124",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "125",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "126",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "127",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "128",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "129",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "130",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "131",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "132",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010019",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "133",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "134",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "135",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "136",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "137",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "138",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "139",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "140",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "141",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "142",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "143",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "144",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "145",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010020",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "146",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "147",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "148",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "149",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "150",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "151",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "152",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "153",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "154",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "155",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "156",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "157",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    },
    {
     "id": "158",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010021",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "159",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "160",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "161",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "162",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "163",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "164",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "165",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "166",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "167",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "168",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "169",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "170",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010000",
     "layoutTitle": "給付実績照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "171",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "172",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010022",
     "layoutTitle": "給付実績照会",
     "eventName": "ケアマネジメント費",
     "destroy": false,
     "condition": "23",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010023",
     "toLayoutTitle": "給付実績照会",
     "toState": "ケアマネジメント費"
    },
    {
     "id": "173",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "給付実績照会検索一覧",
     "destroy": false,
     "condition": "00",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010000",
     "toLayoutTitle": "給付実績照会",
     "toState": "給付実績照会一覧"
    },
    {
     "id": "174",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "基本情報",
     "destroy": false,
     "condition": "11",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "基本情報"
    },
    {
     "id": "175",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "明細・集計",
     "destroy": false,
     "condition": "12",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010012",
     "toLayoutTitle": "給付実績照会",
     "toState": "明細集計"
    },
    {
     "id": "176",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "緊急時施設療養費",
     "destroy": false,
     "condition": "13",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010013",
     "toLayoutTitle": "給付実績照会",
     "toState": "緊急時施設療養費"
    },
    {
     "id": "177",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "所定疾患施設療養費",
     "destroy": false,
     "condition": "14",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010014",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定疾患施設療養費"
    },
    {
     "id": "178",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "特定診療費",
     "destroy": false,
     "condition": "15",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010015",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定診療費"
    },
    {
     "id": "179",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "食事費用",
     "destroy": false,
     "condition": "16",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010016",
     "toLayoutTitle": "給付実績照会",
     "toState": "食事費用"
    },
    {
     "id": "180",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "居宅サービス計画費",
     "destroy": false,
     "condition": "17",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010017",
     "toLayoutTitle": "給付実績照会",
     "toState": "居宅サービス計画費"
    },
    {
     "id": "181",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "福祉用具購入費",
     "destroy": false,
     "condition": "18",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010018",
     "toLayoutTitle": "給付実績照会",
     "toState": "福祉用具購入費"
    },
    {
     "id": "182",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "住宅改修費",
     "destroy": false,
     "condition": "19",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010019",
     "toLayoutTitle": "給付実績照会",
     "toState": "住宅改修費"
    },
    {
     "id": "183",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "高額介護サービス費",
     "destroy": false,
     "condition": "20",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010020",
     "toLayoutTitle": "給付実績照会",
     "toState": "高額介護サービス費"
    },
    {
     "id": "184",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "特定入所者費用",
     "destroy": false,
     "condition": "21",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010021",
     "toLayoutTitle": "給付実績照会",
     "toState": "特定入所者費用"
    },
    {
     "id": "185",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010023",
     "layoutTitle": "給付実績照会",
     "eventName": "社福軽減費",
     "destroy": false,
     "condition": "22",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010022",
     "toLayoutTitle": "給付実績照会",
     "toState": "社福軽減費"
    }
   ]
  }
 ]
}
