{
 "uiContainerName": "DBCUC00500",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "償還払い状況照会",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810011",
     "layoutTitle": "償還払い状況照会",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810011",
     "layoutTitle": "償還払い状況照会",
     "eventName": "福祉用具購入費支給",
     "destroy": false,
     "condition": "21C",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0600021",
     "toLayoutTitle": "福祉用具購入費支給申請登録",
     "toState": "shokai"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0600021",
     "layoutTitle": "福祉用具購入費支給申請登録",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0600021",
     "layoutTitle": "福祉用具購入費支給申請登録",
     "eventName": "決定情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0600031",
     "toLayoutTitle": "福祉用具購入費支給申請登録",
     "toState": "shokai"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0600031",
     "layoutTitle": "福祉用具購入費支給申請登録",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0600031",
     "layoutTitle": "福祉用具購入費支給申請登録",
     "eventName": "明細情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0600021",
     "toLayoutTitle": "福祉用具購入費支給申請登録",
     "toState": "shokai"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810011",
     "layoutTitle": "償還払い状況照会",
     "eventName": "住宅改修費事前申請",
     "destroy": false,
     "condition": "21D",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0700011",
     "toLayoutTitle": "住宅改修費事前申請登録",
     "toState": "shokai"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0700011",
     "layoutTitle": "住宅改修費事前申請登録",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810011",
     "layoutTitle": "償還払い状況照会",
     "eventName": "住宅改修費支給申請",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710021",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "shosai"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to申請一覧",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "償還払決定情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710022",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "shokai"
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710022",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710022",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "申請情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0710021",
     "toLayoutTitle": "住宅改修費支給申請登録",
     "toState": "shosai"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810011",
     "layoutTitle": "償還払い状況照会",
     "eventName": "償還払い費支給申請",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810012",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810012",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810012",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "口座情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810013",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810012",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス提供証明書",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810012",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "償還払決定情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810015",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810013",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810013",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "申請情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810012",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810013",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス提供証明書",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810013",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "償還払決定情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810015",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810014",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "26",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810014",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "申請情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810012",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810014",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "口座情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810013",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "28",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810014",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "償還払決定情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810015",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "29",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810015",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810011",
     "toLayoutTitle": "償還払い状況照会",
     "toState": "default"
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810015",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "申請情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810012",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "31",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810015",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "口座情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810013",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "32",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810015",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス提供証明書",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "33",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810011",
     "layoutTitle": "償還払い状況照会",
     "eventName": "処理完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "34",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810014",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "償還払い費支給申請",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "35",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "36",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "37",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "38",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "39",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "40",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "41",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "42",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "43",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "44",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "45",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "46",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "47",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "48",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "49",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "50",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "51",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "52",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "53",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "54",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "55",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "56",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "57",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "58",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810022",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "59",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "60",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "61",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "62",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "63",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "64",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "65",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "66",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "67",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "68",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "69",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "70",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810023",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "71",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "72",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "73",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "74",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "75",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "76",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "77",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "78",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "79",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "80",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "81",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "82",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810024",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "83",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "84",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "85",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "86",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "87",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "88",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "89",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "90",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "91",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "92",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "93",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "94",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810025",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "95",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "96",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "97",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "98",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "99",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "100",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "101",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "102",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "103",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "104",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "105",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "106",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810026",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "107",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "108",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "109",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "110",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "111",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "112",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "113",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "114",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "115",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "116",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "117",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "118",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810027",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "119",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "120",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "121",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "122",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "123",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "124",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "125",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "126",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "127",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "128",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "129",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "130",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810028",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "131",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "132",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "133",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "134",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "135",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "136",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "137",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "138",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "139",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "140",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "141",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "142",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810029",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "143",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "144",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "145",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "146",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "147",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "148",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "149",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "150",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "151",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "152",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "153",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "154",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810030",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "155",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "156",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "157",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "158",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "159",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "160",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "161",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "162",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "163",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "164",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "165",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "166",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810031",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細_住特",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810032",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "167",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810014",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "168",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "基本情報",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "169",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "給付費明細",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810022",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "170",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定診療費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810023",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "171",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "サービス計画費",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810024",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "172",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "特定入所者費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810025",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "173",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "合計費用",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810026",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "174",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時施設療養型",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810027",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "175",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "緊急時_所定疾患",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810028",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "176",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "食事",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810029",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "177",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "請求額集計",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810030",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "178",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810032",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "社福軽減額",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810031",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "default"
    },
    {
     "id": "179",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0710021",
     "layoutTitle": "住宅改修費支給申請登録",
     "eventName": "to個人検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    }
   ]
  }
 ]
}
