{
 "uiContainerName": "DBCUC01500",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "サービス提供票別表",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0150011",
     "toLayoutTitle": "サービス提供票別表",
     "toState": "標準"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0150011",
     "layoutTitle": "サービス提供票別表",
     "eventName": "dummy",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0150011",
     "layoutTitle": "サービス提供票別表",
     "eventName": "再検索",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0150011",
     "layoutTitle": "サービス提供票別表",
     "eventName": "検索結果一覧",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    }
   ]
  }
 ]
}
