{
 "uiContainerName": "DBCUC02200",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "受給者異動連絡票変更登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": "対象者検索"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220011",
     "layoutTitle": "受給者異動連絡票変更登録",
     "eventName": "連絡票変更",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220012",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": "連絡票変更"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220012",
     "layoutTitle": "受給者異動連絡票変更登録",
     "eventName": "対象者一覧",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": "対象者一覧"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220011",
     "layoutTitle": "受給者異動連絡票変更登録",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0220011",
     "layoutTitle": "受給者異動連絡票変更登録",
     "eventName": "該当者検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": "対象者検索"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "終了",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0220011",
     "toLayoutTitle": "受給者異動連絡票変更登録",
     "toState": "対象者検索"
    }
   ]
  }
 ]
}
