{
 "uiContainerName": "DBCUC03500",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "受領委任契約事業者一覧表作成",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0350011",
     "toLayoutTitle": "受領委任契約事業者一覧表作成",
     "toState": "受領委任契約事業者一覧表作成"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0350011",
     "layoutTitle": "受領委任契約事業者一覧表作成",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
