{
 "uiContainerName": "DBCUC13200",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "給付費通知書作成(一括)",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC1320011",
     "toLayoutTitle": "給付費通知書作成（一括）",
     "toState": "通知発行"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC1320011",
     "layoutTitle": "給付費通知書作成（一括）",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
