{
 "uiContainerName": "DBCUC01101",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "居宅サービス追加・計画作成依頼届出情報登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0110011",
     "toLayoutTitle": "居宅サービス計画作成依頼届出情報登録",
     "toState": "履歴一覧"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0110011",
     "layoutTitle": "居宅サービス計画作成依頼届出情報登録",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
