{
 "uiContainerName": "DBCUC02800",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "共同処理用受給者異動連絡票発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0260011",
     "toLayoutTitle": "対象者検索",
     "toState": "対象者検索"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0260011",
     "layoutTitle": "対象者検索",
     "eventName": "該当者検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0260011",
     "toLayoutTitle": "対象者検索",
     "toState": "対象者検索"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0260011",
     "layoutTitle": "対象者検索",
     "eventName": "選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0260013",
     "toLayoutTitle": "共同処理用受給者異動連絡票作成",
     "toState": "初期化状態"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0260013",
     "layoutTitle": "共同処理用受給者異動連絡票作成",
     "eventName": "検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0260011",
     "toLayoutTitle": "対象者検索",
     "toState": "対象者一覧"
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0260011",
     "layoutTitle": "対象者検索",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "7",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0260013",
     "layoutTitle": "共同処理用受給者異動連絡票作成",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
