{
 "uiContainerName": "DBCUC02000",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "保険者情報送付",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": "保険者情報送付"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "スケジュール設定へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC6000011",
     "toLayoutTitle": "スケジュール設定",
     "toState": "スケジュール設定"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC6000011",
     "layoutTitle": "スケジュール設定",
     "eventName": "情報送付・取込へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": "保険者情報送付"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "戻る",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "371",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200012",
     "toLayoutTitle": "高額合算支給申請書情報",
     "toState": "高額合算支給申請書情報"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200012",
     "layoutTitle": "高額合算支給申請書情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "37K",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200013",
     "toLayoutTitle": "高額合算補正済自己負担額情報",
     "toState": "高額合算補正済自己負担額情報"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200013",
     "layoutTitle": "高額合算補正済自己負担額情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "38Q",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200014",
     "toLayoutTitle": "高額合算給付実績情報",
     "toState": "高額合算給付実績情報"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200014",
     "layoutTitle": "高額合算給付実績情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "113",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200015",
     "toLayoutTitle": "給付実績情報",
     "toState": "給付実績情報"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200015",
     "layoutTitle": "給付実績情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "174",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200016",
     "toLayoutTitle": "再審査申立書情報",
     "toState": "再審査申立書情報"
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200016",
     "layoutTitle": "再審査申立書情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "211",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200017",
     "toLayoutTitle": "償還連絡票情報",
     "toState": "償還連絡票情報"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200017",
     "layoutTitle": "償還連絡票情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "341",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200018",
     "toLayoutTitle": "高額介護サービス費給付判定結果情報",
     "toState": "高額介護サービス費給付判定結果情報"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200018",
     "layoutTitle": "高額介護サービス費給付判定結果情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "381",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200019",
     "toLayoutTitle": "高額合算計算結果連絡票情報",
     "toState": "高額合算計算結果連絡票情報"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200019",
     "layoutTitle": "高額合算計算結果連絡票情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "173",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200020",
     "toLayoutTitle": "過誤申立書情報",
     "toState": "過誤申立書情報"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200020",
     "layoutTitle": "過誤申立書情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "176",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200021",
     "toLayoutTitle": "総合事業費過誤申立書情報",
     "toState": "総合事業費過誤申立書情報"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200021",
     "layoutTitle": "総合事業費過誤申立書情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "5C1",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200022",
     "toLayoutTitle": "共同処理用受給者異動情報",
     "toState": "共同処理用受給者異動情報"
    },
    {
     "id": "26",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200022",
     "layoutTitle": "共同処理用受給者異動情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "531",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200023",
     "toLayoutTitle": "受給者異動連絡票情報",
     "toState": "受給者異動連絡票情報"
    },
    {
     "id": "28",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200023",
     "layoutTitle": "受給者異動連絡票情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "29",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "821",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200024",
     "toLayoutTitle": "給付管理票",
     "toState": "給付管理票"
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200024",
     "layoutTitle": "給付管理票",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    },
    {
     "id": "31",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200011",
     "layoutTitle": "保険者情報送付",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": "179",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200025",
     "toLayoutTitle": "総合事業費過誤申立書情報",
     "toState": "総合事業費過誤申立書情報"
    },
    {
     "id": "32",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0200025",
     "layoutTitle": "総合事業費過誤申立書情報",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0200011",
     "toLayoutTitle": "保険者情報送付",
     "toState": ""
    }
   ]
  }
 ]
}
