{
 "uiContainerName": "DBCUC51100",
 "displayWizard": false,
 "subGyomuCode": "DBC",
 "steps": [
  {
   "id": 1,
   "name": "年齢階級別利用状況",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC5110011",
     "toLayoutTitle": "年齢階級別利用状況",
     "toState": ""
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC5110011",
     "layoutTitle": "年齢階級別利用状況",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
