<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db.dbe</groupId>
    <artifactId>dbe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DBE</name>
    <parent>
        <groupId>jp.co.ndensan.reams.db</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties>
        <jp.co.ndensan.reams.dbzVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.dbzVersion>
    </properties>
    <modules>
        <module>entity</module>
        <module>business</module>
        <module>batchservice</module>
        <module>definition</module>
        <module>persistence</module>
        <module>realservice</module>
        <module>divcontroller</module>
        <module>workflowcontroller</module>
        <module>model</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzModel</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzRealService</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>