<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dba</groupId>
        <artifactId>dba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbaBusiness</artifactId>
    <packaging>jar</packaging>
    <name>DbaBusiness</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBA -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaDefinition</artifactId>
        </dependency>
        <!-- DBZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzBusiness</artifactId>
        </dependency>
        <!-- 公開系 -->
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urd</groupId>
            <artifactId>UrdBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxBusiness</artifactId>
        </dependency>
        <!-- テスト -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaEntity</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
