<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbb</groupId>
        <artifactId>dbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbbEntity</artifactId>
    <packaging>jar</packaging>
    <name>DbbEntity</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBB -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbDefinition</artifactId>
        </dependency>
        <!-- DBX -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxEntity</artifactId>
        </dependency>
        <!-- DBZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzEntity</artifactId>
        </dependency>
        <!-- ???J?n -->
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzEntity</artifactId>
        </dependency>
        <!-- ?e?X?g -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <!-- CAX -->
        <dependency>
            <groupId>jp.co.ndensan.reams.ca.cax</groupId>
            <artifactId>CaxEntity</artifactId>
            <version>${jp.co.ndensan.reams.caxVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ue.uex</groupId>
            <artifactId>UexDefinition</artifactId>
            <version>${jp.co.ndensan.reams.uexVersion}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ue.uex</groupId>
            <artifactId>UexEntity</artifactId>
            <version>${jp.co.ndensan.reams.uexVersion}</version>
        </dependency>
    </dependencies>
</project>
