<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db.dba</groupId>
    <artifactId>dba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DBA</name>
    <parent>
        <groupId>jp.co.ndensan.reams.db</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties>
        <jp.co.ndensan.reams.dbzVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.dbzVersion>
    </properties>
    <modules>
        <module>entity</module>
        <module>business</module>
        <module>definition</module>
        <module>persistence</module>
        <module>divcontroller</module>
        <module>service</module>
        <module>batchcontroller</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- DBX -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxService</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                        <artifactId>DbxPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <!-- DBZ -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzService</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                        <artifactId>DbzPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <!-- DBA -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbaDefinition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbaEntity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbaEntity</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbaPersistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbaBatchController</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbaBusiness</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbaBusiness</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbaService</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>DbaPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
