<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbb</groupId>
        <artifactId>dbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbbModel</artifactId>
    <packaging>jar</packaging>
    <name>DbbModel</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzModel</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbEntity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbEntity</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbb</groupId>
            <artifactId>DbbDefinition</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>jp.co.ndensan.reams.aa.aax</groupId>
            <artifactId>AaxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ac.acx</groupId>
            <artifactId>AcxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ad.adx</groupId>
            <artifactId>AdxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.af.afx</groupId>
            <artifactId>AfxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ar.arx</groupId>
            <artifactId>ArxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.ndensan.reams.ba.bax</groupId>
            <artifactId>BaxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.bb.bbx</groupId>
            <artifactId>BbxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.bc.bcx</groupId>
            <artifactId>BcxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.ndensan.reams.da.dax</groupId>
            <artifactId>DaxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.dc.dcx</groupId>
            <artifactId>DcxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.ndensan.reams.fb.fbx</groupId>
            <artifactId>FbxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.fc.fcx</groupId>
            <artifactId>FcxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.fd.fdx</groupId>
            <artifactId>FdxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.ndensan.reams.ib.ibx</groupId>
            <artifactId>IbxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.uc.ucx</groupId>
            <artifactId>UcxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ue.uex</groupId>
            <artifactId>UexModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ux.uxx</groupId>
            <artifactId>UxxModel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
