{
 "uiContainerName": "DBUUC00211",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "事業状況報告（月報）補正登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行修正",
     "destroy": false,
     "condition": "様式1",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020021",
     "toLayoutTitle": "様式1補正",
     "toState": "修正"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行削除",
     "destroy": false,
     "condition": "様式1",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020021",
     "toLayoutTitle": "様式1補正",
     "toState": "削除"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020021",
     "layoutTitle": "様式1補正",
     "eventName": "補正発行検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020021",
     "layoutTitle": "様式1補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行修正",
     "destroy": false,
     "condition": "様式1-2",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020031",
     "toLayoutTitle": "様式１の２、様式１の３補正",
     "toState": "修正"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行削除",
     "destroy": false,
     "condition": "様式1-2",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020031",
     "toLayoutTitle": "様式１の２、様式１の３補正",
     "toState": "削除"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020031",
     "layoutTitle": "様式１の２、様式１の３補正",
     "eventName": "補正発行検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "9",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020031",
     "layoutTitle": "様式１の２、様式１の３補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行修正",
     "destroy": false,
     "condition": "様式1-4",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020041",
     "toLayoutTitle": "様式１の４補正",
     "toState": "修正"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行削除",
     "destroy": false,
     "condition": "様式1-4",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020041",
     "toLayoutTitle": "様式１の４補正",
     "toState": "削除"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020041",
     "layoutTitle": "様式１の４補正",
     "eventName": "補正発行検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "13",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020041",
     "layoutTitle": "様式１の４補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行修正",
     "destroy": false,
     "condition": "様式1-5",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020051",
     "toLayoutTitle": "様式１の５補正",
     "toState": "修正"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行削除",
     "destroy": false,
     "condition": "様式1-5",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020051",
     "toLayoutTitle": "様式１の５補正",
     "toState": "削除"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020051",
     "layoutTitle": "様式１の５補正",
     "eventName": "補正発行検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "17",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020051",
     "layoutTitle": "様式１の５補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行修正",
     "destroy": false,
     "condition": "様式2",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020071",
     "toLayoutTitle": "様式２件数、単位数補正、費用額、給付費補正",
     "toState": "修正"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行削除",
     "destroy": false,
     "condition": "様式2",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020071",
     "toLayoutTitle": "様式２件数、単位数補正、費用額、給付費補正",
     "toState": "削除"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020071",
     "layoutTitle": "様式２件数、単位数補正、費用額、給付費補正",
     "eventName": "補正発行検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "21",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020071",
     "layoutTitle": "様式２件数、単位数補正、費用額、給付費補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行修正",
     "destroy": false,
     "condition": "様式2-5",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020081",
     "toLayoutTitle": "様式２の５補正、式２の６補正",
     "toState": "修正"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行削除",
     "destroy": false,
     "condition": "様式2-5",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020081",
     "toLayoutTitle": "様式２の５補正、式２の６補正",
     "toState": "削除"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020081",
     "layoutTitle": "様式２の５補正、式２の６補正",
     "eventName": "補正発行検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "25",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020081",
     "layoutTitle": "様式２の５補正、式２の６補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "26",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行修正",
     "destroy": false,
     "condition": "様式2-7",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020091",
     "toLayoutTitle": "様式２の７補正",
     "toState": "修正"
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行削除",
     "destroy": false,
     "condition": "様式2-7",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020091",
     "toLayoutTitle": "様式２の７補正",
     "toState": "削除"
    },
    {
     "id": "28",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020091",
     "layoutTitle": "様式２の７補正",
     "eventName": "補正発行検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "29",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020091",
     "layoutTitle": "様式２の７補正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行修正",
     "destroy": false,
     "condition": "様式1別紙",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020061",
     "toLayoutTitle": "様式1(別紙）",
     "toState": "修正"
    },
    {
     "id": "31",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020011",
     "layoutTitle": "事業状況報告（月報）補正登録",
     "eventName": "補正発行削除",
     "destroy": false,
     "condition": "様式1別紙",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020061",
     "toLayoutTitle": "様式1(別紙）",
     "toState": "削除"
    },
    {
     "id": "32",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020061",
     "layoutTitle": "様式1(別紙）",
     "eventName": "補正発行検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0020011",
     "toLayoutTitle": "事業状況報告（月報）補正登録",
     "toState": "補正発行検索画面"
    },
    {
     "id": "33",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0020061",
     "layoutTitle": "様式1(別紙）",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
