{
 "uiContainerName": "DBUUC00600",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "事業状況報告（年報）補正登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0060011",
     "toLayoutTitle": "事業状況報告（年報）補正登録",
     "toState": ""
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060011",
     "layoutTitle": "事業状況報告（年報）補正登録",
     "eventName": "様式１に遷移",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0060021",
     "toLayoutTitle": "様式１補正",
     "toState": "初期表示"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060011",
     "layoutTitle": "事業状況報告（年報）補正登録",
     "eventName": "様式２の８に遷移",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0060031",
     "toLayoutTitle": "様式２の８",
     "toState": "初期状態"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060011",
     "layoutTitle": "事業状況報告（年報）補正登録",
     "eventName": "様式３に遷移",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0060041",
     "toLayoutTitle": "様式３",
     "toState": "初期状態"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060021",
     "layoutTitle": "様式１補正",
     "eventName": "検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0060011",
     "toLayoutTitle": "事業状況報告（年報）補正登録",
     "toState": "default"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060031",
     "layoutTitle": "様式２の８",
     "eventName": "検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0060011",
     "toLayoutTitle": "事業状況報告（年報）補正登録",
     "toState": "default"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060041",
     "layoutTitle": "様式３",
     "eventName": "検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0060011",
     "toLayoutTitle": "事業状況報告（年報）補正登録",
     "toState": "default"
    },
    {
     "id": "8",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060021",
     "layoutTitle": "様式１補正",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "9",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060031",
     "layoutTitle": "様式２の８",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "10",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0060041",
     "layoutTitle": "様式３",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
