{
 "uiContainerName": "DBUUC09100",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "弁明登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0900011",
     "toLayoutTitle": "審査請求書登録",
     "toState": "弁明登録"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0900031",
     "layoutTitle": "弁明登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0900011",
     "layoutTitle": "審査請求書登録",
     "eventName": "登録画面に遷移",
     "destroy": false,
     "condition": "修正状態",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0900031",
     "toLayoutTitle": "弁明登録",
     "toState": "修正状態"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0900031",
     "layoutTitle": "弁明登録",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0900011",
     "toLayoutTitle": "審査請求書登録",
     "toState": "弁明登録"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0900011",
     "layoutTitle": "審査請求書登録",
     "eventName": "登録画面に遷移",
     "destroy": false,
     "condition": "削除状態",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0900031",
     "toLayoutTitle": "弁明登録",
     "toState": "削除状態"
    }
   ]
  }
 ]
}
