{
 "uiContainerName": "DBUUC04200",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "資格者証発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0420011",
     "layoutTitle": "資格者証発行",
     "eventName": "対象者検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0420011",
     "toLayoutTitle": "資格者証発行",
     "toState": "資格者証"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0420011",
     "layoutTitle": "資格者証発行",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  },
  {
   "id": 2,
   "name": "被保険者証発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0420011",
     "toLayoutTitle": "資格者証発行",
     "toState": "被保険者証"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0420011",
     "layoutTitle": "資格者証発行",
     "eventName": "対象者検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0420011",
     "layoutTitle": "資格者証発行",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  },
  {
   "id": 3,
   "name": "受給資格証明書発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0420011",
     "toLayoutTitle": "資格者証発行",
     "toState": "受給資格証明書"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0420011",
     "layoutTitle": "資格者証発行",
     "eventName": "対象者検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0420011",
     "layoutTitle": "資格者証発行",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
