{
 "uiContainerName": "DBUUC06000",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "総合照会_資格得喪情報",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会",
     "eventName": "一覧表示",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600021",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600021",
     "layoutTitle": "総合照会",
     "eventName": "検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  },
  {
   "id": 2,
   "name": "総合照会_資格得喪情報",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会",
     "eventName": "一覧表示",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会",
     "eventName": "再検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  },
  {
   "id": 3,
   "name": "総合照会_資格得喪情報",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会",
     "eventName": "一覧表示",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600041",
     "toLayoutTitle": "総合照会",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会",
     "eventName": "再検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  },
  {
   "id": 4,
   "name": "総合照会_資格得喪情報",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会",
     "eventName": "一覧表示",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600051",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600051",
     "layoutTitle": "総合照会",
     "eventName": "再検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会",
     "toState": "一覧状態"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
