{
 "uiContainerName": "DBUUC06000",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "総合照会",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会（資格得喪情報）",
     "toState": "一覧状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "総合照会受給者情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600021",
     "toLayoutTitle": "総合照会（受給者情報）",
     "toState": "一覧状態"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600021",
     "layoutTitle": "総合照会（受給者情報）",
     "eventName": "総合照会資格得喪情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会（資格得喪情報）",
     "toState": "一覧状態"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "総合照会給付情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会（給付情報）",
     "toState": "一覧状態"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "総合照会賦課情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600041",
     "toLayoutTitle": "総合照会（賦課情報）",
     "toState": "一覧状態"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "対象者検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "8",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600021",
     "layoutTitle": "総合照会（受給者情報）",
     "eventName": "対象者検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "10",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600021",
     "layoutTitle": "総合照会（受給者情報）",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600021",
     "layoutTitle": "総合照会（受給者情報）",
     "eventName": "総合照会給付情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会（給付情報）",
     "toState": "一覧状態"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600021",
     "layoutTitle": "総合照会（受給者情報）",
     "eventName": "総合照会賦課情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600041",
     "toLayoutTitle": "総合照会（賦課情報）",
     "toState": "一覧状態"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600021",
     "layoutTitle": "総合照会（受給者情報）",
     "eventName": "総合照会住民固有情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600051",
     "toLayoutTitle": "総合照会（住民情報）",
     "toState": "一覧状態"
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "総合照会資格得喪情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会（資格得喪情報）",
     "toState": "一覧状態"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "総合照会受給者情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600021",
     "toLayoutTitle": "総合照会（受給者情報）",
     "toState": "一覧状態"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "総合照会賦課情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600041",
     "toLayoutTitle": "総合照会（賦課情報）",
     "toState": "一覧状態"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "総合照会住民固有情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600051",
     "toLayoutTitle": "総合照会（住民情報）",
     "toState": "一覧状態"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "総合照会住民固有情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600051",
     "toLayoutTitle": "総合照会（住民情報）",
     "toState": "一覧状態"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "対象者検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "20",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会（賦課情報）",
     "eventName": "総合照会資格得喪情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会（資格得喪情報）",
     "toState": "一覧状態"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会（賦課情報）",
     "eventName": "総合照会受給者情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600021",
     "toLayoutTitle": "総合照会（受給者情報）",
     "toState": "一覧状態"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会（賦課情報）",
     "eventName": "総合照会給付情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会（給付情報）",
     "toState": "一覧状態"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会（賦課情報）",
     "eventName": "総合照会住民固有情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600051",
     "toLayoutTitle": "総合照会（住民情報）",
     "toState": "一覧状態"
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会（賦課情報）",
     "eventName": "対象者検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "26",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会（賦課情報）",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600051",
     "layoutTitle": "総合照会（住民情報）",
     "eventName": "総合照会資格得喪情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会（資格得喪情報）",
     "toState": "一覧状態"
    },
    {
     "id": "28",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600051",
     "layoutTitle": "総合照会（住民情報）",
     "eventName": "総合照会受給者情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600021",
     "toLayoutTitle": "総合照会（受給者情報）",
     "toState": "一覧状態"
    },
    {
     "id": "29",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600051",
     "layoutTitle": "総合照会（住民情報）",
     "eventName": "総合照会給付情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会（給付情報）",
     "toState": "一覧状態"
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600051",
     "layoutTitle": "総合照会（住民情報）",
     "eventName": "総合照会賦課情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600041",
     "toLayoutTitle": "総合照会（賦課情報）",
     "toState": "一覧状態"
    },
    {
     "id": "31",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600051",
     "layoutTitle": "総合照会（住民情報）",
     "eventName": "対象者検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "32",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600051",
     "layoutTitle": "総合照会（住民情報）",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "33",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "総合照会被保険者情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA4010011",
     "toLayoutTitle": "被保険者照会",
     "toState": "総合照会から"
    },
    {
     "id": "34",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA4010011",
     "layoutTitle": "被保険者照会",
     "eventName": "総合照会資格得喪情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会（資格得喪情報）",
     "toState": "一覧状態"
    },
    {
     "id": "35",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "総合照会他住所地特例者情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA4020011",
     "toLayoutTitle": "他市町村住所地特例者照会",
     "toState": "総合照会から"
    },
    {
     "id": "36",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA4020011",
     "layoutTitle": "他市町村住所地特例者照会",
     "eventName": "総合照会資格得喪情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会（資格得喪情報）",
     "toState": "一覧状態"
    },
    {
     "id": "37",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600011",
     "layoutTitle": "総合照会（資格得喪情報）",
     "eventName": "総合照会適用除外情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBA",
     "toLayoutName": "DBA4030011",
     "toLayoutTitle": "適用除外者照会",
     "toState": "総合照会から"
    },
    {
     "id": "38",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBA",
     "layoutName": "DBA4030011",
     "layoutTitle": "適用除外者照会",
     "eventName": "総合照会資格得喪情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600011",
     "toLayoutTitle": "総合照会（資格得喪情報）",
     "toState": "一覧状態"
    },
    {
     "id": "39",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会（賦課情報）",
     "eventName": "賦課状況",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "賦課履歴"
    },
    {
     "id": "40",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320001",
     "layoutTitle": "介護保険料賦課照会",
     "eventName": "総合照会賦課情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600041",
     "toLayoutTitle": "総合照会（賦課情報）",
     "toState": "一覧状態"
    },
    {
     "id": "41",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600041",
     "layoutTitle": "総合照会（賦課情報）",
     "eventName": "所得状況",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB1160001",
     "toLayoutTitle": "所得情報照会",
     "toState": "総合照会から"
    },
    {
     "id": "42",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB1160001",
     "layoutTitle": "所得情報照会",
     "eventName": "総合照会賦課情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600041",
     "toLayoutTitle": "総合照会（賦課情報）",
     "toState": "一覧状態"
    },
    {
     "id": "43",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600021",
     "layoutTitle": "総合照会（受給者情報）",
     "eventName": "受給情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD3010002",
     "toLayoutTitle": "受給者照会",
     "toState": "総合照会から"
    },
    {
     "id": "44",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD3010002",
     "layoutTitle": "受給者照会",
     "eventName": "総合照会受給者情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600021",
     "toLayoutTitle": "総合照会（受給者情報）",
     "toState": "一覧状態"
    },
    {
     "id": "45",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "居宅サービス計画情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0020011",
     "toLayoutTitle": "居宅サービス計画照会",
     "toState": "総合照会から"
    },
    {
     "id": "46",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0020011",
     "layoutTitle": "居宅サービス計画照会",
     "eventName": "総合照会給付情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会（給付情報）",
     "toState": "一覧状態"
    },
    {
     "id": "47",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "高額サービス費情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0030011",
     "toLayoutTitle": "対象者検索",
     "toState": "総合照会から"
    },
    {
     "id": "48",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0030011",
     "layoutTitle": "対象者検索",
     "eventName": "総合照会給付情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会（給付情報）",
     "toState": "一覧状態"
    },
    {
     "id": "49",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "償還払い情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0810021",
     "toLayoutTitle": "償還払い費支給申請",
     "toState": "総合照会から"
    },
    {
     "id": "50",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0810021",
     "layoutTitle": "償還払い費支給申請",
     "eventName": "総合照会給付情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会（給付情報）",
     "toState": "一覧状態"
    },
    {
     "id": "51",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0600031",
     "layoutTitle": "総合照会（給付情報）",
     "eventName": "給付実績情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBC",
     "toLayoutName": "DBC0010011",
     "toLayoutTitle": "給付実績照会",
     "toState": "総合照会から"
    },
    {
     "id": "52",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBC",
     "layoutName": "DBC0010011",
     "layoutTitle": "給付実績照会",
     "eventName": "総合照会給付情報",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0600031",
     "toLayoutTitle": "総合照会（給付情報）",
     "toState": "一覧状態"
    }
   ]
  }
 ]
}
