{
 "uiContainerName": "DBUUC00511",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "介護保険特別会計経理状況登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050011",
     "toLayoutTitle": "介護保険特別会計経理状況登録",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050011",
     "layoutTitle": "介護保険特別会計経理状況登録",
     "eventName": "追加",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "add"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050011",
     "layoutTitle": "介護保険特別会計経理状況登録",
     "eventName": "修正",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "mod"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050011",
     "layoutTitle": "介護保険特別会計経理状況登録",
     "eventName": "削除",
     "destroy": false,
     "condition": "様式４",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "del"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050021",
     "layoutTitle": "様式４",
     "eventName": "様式４の２",
     "destroy": true,
     "condition": "追加",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050031",
     "toLayoutTitle": "様式４の２",
     "toState": "追加状態"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050021",
     "layoutTitle": "様式４",
     "eventName": "様式４の３",
     "destroy": true,
     "condition": "追加",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050041",
     "toLayoutTitle": "様式４の３",
     "toState": "追加状態"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050021",
     "layoutTitle": "様式４",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050011",
     "toLayoutTitle": "介護保険特別会計経理状況登録",
     "toState": "初期状態"
    },
    {
     "id": "8",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050021",
     "layoutTitle": "様式４",
     "eventName": "処理完了",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050031",
     "layoutTitle": "様式４の２",
     "eventName": "様式４",
     "destroy": true,
     "condition": "追加",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "add"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050031",
     "layoutTitle": "様式４の２",
     "eventName": "様式４の３",
     "destroy": true,
     "condition": "追加",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050041",
     "toLayoutTitle": "様式４の３",
     "toState": "追加状態"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050041",
     "layoutTitle": "様式４の３",
     "eventName": "様式４",
     "destroy": true,
     "condition": "追加",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "add"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050041",
     "layoutTitle": "様式４の３",
     "eventName": "様式４の２",
     "destroy": true,
     "condition": "削除",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050031",
     "toLayoutTitle": "様式４の２",
     "toState": "削除状態"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050021",
     "layoutTitle": "様式４",
     "eventName": "様式４の３",
     "destroy": true,
     "condition": "修正",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050041",
     "toLayoutTitle": "様式４の３",
     "toState": "修正状態"
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050021",
     "layoutTitle": "様式４",
     "eventName": "様式４の２",
     "destroy": true,
     "condition": "修正",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050031",
     "toLayoutTitle": "様式４の２",
     "toState": "修正状態"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050021",
     "layoutTitle": "様式４",
     "eventName": "様式４の３",
     "destroy": true,
     "condition": "削除",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050041",
     "toLayoutTitle": "様式４の３",
     "toState": "削除状態"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050021",
     "layoutTitle": "様式４",
     "eventName": "様式４の２",
     "destroy": true,
     "condition": "削除",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050031",
     "toLayoutTitle": "様式４の２",
     "toState": "削除状態"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050031",
     "layoutTitle": "様式４の２",
     "eventName": "様式４の３",
     "destroy": true,
     "condition": "削除",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050041",
     "toLayoutTitle": "様式４の３",
     "toState": "削除状態"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050031",
     "layoutTitle": "様式４の２",
     "eventName": "様式４",
     "destroy": true,
     "condition": "修正",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "mod"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050041",
     "layoutTitle": "様式４の３",
     "eventName": "様式４",
     "destroy": true,
     "condition": "修正",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "mod"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050041",
     "layoutTitle": "様式４の３",
     "eventName": "様式４の２",
     "destroy": true,
     "condition": "修正",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050031",
     "toLayoutTitle": "様式４の２",
     "toState": "修正状態"
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050031",
     "layoutTitle": "様式４の２",
     "eventName": "様式４",
     "destroy": true,
     "condition": "削除",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "del"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050031",
     "layoutTitle": "様式４の２",
     "eventName": "様式４の３",
     "destroy": true,
     "condition": "修正",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050041",
     "toLayoutTitle": "様式４の３",
     "toState": "修正状態"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050041",
     "layoutTitle": "様式４の３",
     "eventName": "様式４の２",
     "destroy": true,
     "condition": "追加",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050031",
     "toLayoutTitle": "様式４の２",
     "toState": "追加状態"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050041",
     "layoutTitle": "様式４の３",
     "eventName": "様式４",
     "destroy": true,
     "condition": "削除",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050021",
     "toLayoutTitle": "様式４",
     "toState": "del"
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050031",
     "layoutTitle": "様式４の２",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050011",
     "toLayoutTitle": "介護保険特別会計経理状況登録",
     "toState": "初期状態"
    },
    {
     "id": "26",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050031",
     "layoutTitle": "様式４の２",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050041",
     "layoutTitle": "様式４の３",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050011",
     "toLayoutTitle": "介護保険特別会計経理状況登録",
     "toState": "初期状態"
    },
    {
     "id": "28",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050041",
     "layoutTitle": "様式４の３",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "29",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050011",
     "layoutTitle": "介護保険特別会計経理状況登録",
     "eventName": "削除",
     "destroy": true,
     "condition": "様式４の２",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050031",
     "toLayoutTitle": "様式４の２",
     "toState": "削除状態"
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0050011",
     "layoutTitle": "介護保険特別会計経理状況登録",
     "eventName": "削除",
     "destroy": true,
     "condition": "様式４の３",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0050041",
     "toLayoutTitle": "様式４の３",
     "toState": "削除状態"
    }
   ]
  }
 ]
}
