{
 "uiContainerName": "DBUUC05111",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "境界層該当者管理",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0510011",
     "toLayoutTitle": "境界層該当者管理",
     "toState": "Kousin"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0510011",
     "layoutTitle": "境界層該当者管理",
     "eventName": "research",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0510011",
     "layoutTitle": "境界層該当者管理",
     "eventName": "complete",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
