{
 "uiContainerName": "DBUUC07111",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "広域内住所地特例一覧表作成",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0710011",
     "toLayoutTitle": "広域内住所地特例者一覧表作成",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0710011",
     "layoutTitle": "広域内住所地特例者一覧表作成",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
