{
 "uiContainerName": "DBUUC00400",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "事業状況報告（年報）作成",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0040011",
     "toLayoutTitle": "事業状況報告(年報)作成",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0040011",
     "layoutTitle": "事業状況報告(年報)作成",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
