{
 "uiContainerName": "DBUUC02111",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "連携情報作成【他者住基】",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0210011",
     "toLayoutTitle": "介護住民票個別事項連携情報作成【他社住基】",
     "toState": "連携情報作成"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0210011",
     "layoutTitle": "介護住民票個別事項連携情報作成【他社住基】",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
