{
 "uiContainerName": "DBUUC08400",
 "displayWizard": false,
 "subGyomuCode": "DBU",
 "steps": [
  {
   "id": 1,
   "name": "システム管理情報（介護統計共通）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBU",
     "toLayoutName": "DBU0840011",
     "toLayoutTitle": "システム管理（介護統計共通）",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBU",
     "layoutName": "DBU0840011",
     "layoutTitle": "システム管理（介護統計共通）",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
