<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db.dbu</groupId>
    <artifactId>dbu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DBU</name>
    <parent>
        <groupId>jp.co.ndensan.reams.db</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties>
        <jp.co.ndensan.reams.dbzVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.dbzVersion>
        <jp.co.ndensan.reams.dbaVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.dbaVersion>
		<jp.co.ndensan.reams.dbbVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.dbbVersion>
		<jp.co.ndensan.reams.dbcVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.dbcVersion>
		<jp.co.ndensan.reams.dbdVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.dbdVersion>
		<jp.co.ndensan.reams.dbeVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.dbeVersion>
    </properties>
    <modules>
        <module>entity</module>
        <module>business</module>
        <module>definition</module>
        <module>persistence</module>
        <module>divcontroller</module>
        <module>service</module>
        <module>batchcontroller</module>
    </modules>
    <dependencyManagement>
        <dependencies>
			<!-- DBX -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxService</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                        <artifactId>DbxPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <!-- DBZ -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzService</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                        <artifactId>DbzPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbzVersion}</version>
            </dependency>
			<!-- DBA -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaService</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dba</groupId>
                        <artifactId>DbaPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dba</groupId>
                <artifactId>DbaBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbaVersion}</version>
            </dependency>
			<!-- DBB -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbService</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                        <artifactId>DbbPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbb</groupId>
                <artifactId>DbbBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbbVersion}</version>
            </dependency>
			<!-- DBC -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcService</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                        <artifactId>DbcPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbc</groupId>
                <artifactId>DbcBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbcVersion}</version>
            </dependency>
			<!-- DBD -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdService</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                        <artifactId>DbdPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbdVersion}</version>
            </dependency>
			<!-- DBE -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbeDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbeEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbeEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbePersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbeBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbeBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbeService</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                        <artifactId>DbePersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbeDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbe</groupId>
                <artifactId>DbeBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbeVersion}</version>
            </dependency>
            <!-- DBU -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbuDefinition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbuEntity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbuEntity</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbuPersistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbuBusiness</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbuBusiness</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbuService</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>DbuPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>