{
 "transitionList": [
  {
   "id": "0",
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320001",
   "eventName": "hikakuShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320003",
   "toEventName": ""
  },
  {
   "id": "1",
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320003",
   "eventName": "fukaShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320001",
   "toEventName": ""
  },
  {
   "id": "2",
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320001",
   "eventName": "fukaShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320002",
   "toEventName": "atenaLoad"
  },
  {
   "id": "3",
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320002",
   "eventName": "fukaShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320001",
   "toEventName": ""
  }
 ],
 "subGyomuCode": "DBB",
 "uiContainerName": "DBBUC03200"
}
