{
 "transitionList": [
  {
   "id": 1,
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0010003",
   "eventName": "SelectFukaTaishosha",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320001",
   "toEventName": "selected"
  },
  {
   "id": 2,
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320001",
   "eventName": "fukaShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320002",
   "toEventName": "atenaLoad"
  },
  {
   "id": 3,
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320001",
   "eventName": "hikakuShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320004",
   "toEventName": "maeHikaku"
  },
  {
   "id": "4",
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320001",
   "eventName": "reSearch",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0010003",
   "toEventName": "reSearch"
  },
  {
   "id": "5",
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320001",
   "eventName": "returnResult",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0010003",
   "toEventName": ""
  },
  {
   "id": 6,
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320002",
   "eventName": "fukaRirekiShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320005",
   "toEventName": "narabete"
  },
  {
   "id": 7,
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320002",
   "eventName": "fukaShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320001",
   "toEventName": ""
  },
  {
   "id": "8",
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320002",
   "eventName": "reSearch",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0010003",
   "toEventName": "reSearch"
  },
  {
   "id": 9,
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320002",
   "eventName": "returnResult",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0010003",
   "toEventName": ""
  },
  {
   "id": 10,
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320004",
   "eventName": "fukaRireki",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320001",
   "toEventName": ""
  },
  {
   "id": 11,
   "layoutSubGyomuCode": "DBB",
   "layoutName": "DBB0320005",
   "eventName": "fukaShokai",
   "toLayoutSubGyomuCode": "DBB",
   "toLayoutName": "DBB0320002",
   "toEventName": ""
  }
 ],
 "subGyomuCode": "DBB",
 "uiContainerName": "DBBUC03200"
}
