{
 "uiContainerName": "DBBUC03200",
 "displayWizard": false,
 "subGyomuCode": "DBB",
 "steps": [
  {
   "id": 1,
   "name": "介護保険料賦課照会",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0300001",
     "layoutTitle": "賦課対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320001",
     "layoutTitle": "介護保険料賦課照会",
     "eventName": "世帯員所得",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320002",
     "toLayoutTitle": "介護保険料賦課照会（世帯員所得）",
     "toState": "賦課照会"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320002",
     "layoutTitle": "介護保険料賦課照会（世帯員所得）",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "default"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320002",
     "layoutTitle": "介護保険料賦課照会（世帯員所得）",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "default"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320002",
     "layoutTitle": "介護保険料賦課照会（世帯員所得）",
     "eventName": "履歴一覧",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "賦課履歴"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320002",
     "layoutTitle": "介護保険料賦課照会（世帯員所得）",
     "eventName": "期割",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "賦課根拠期割"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320001",
     "layoutTitle": "介護保険料賦課照会",
     "eventName": "特別徴収",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320003",
     "toLayoutTitle": "介護保険料賦課照会（特別徴収）",
     "toState": "賦課照会"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320001",
     "layoutTitle": "介護保険料賦課照会",
     "eventName": "減免",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320004",
     "toLayoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "toState": "賦課照会"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320001",
     "layoutTitle": "介護保険料賦課照会",
     "eventName": "比較",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320005",
     "toLayoutTitle": "介護保険料賦課比較",
     "toState": "比較_本仮"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320004",
     "layoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "eventName": "期割",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "賦課根拠期割"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320004",
     "layoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "default"
    },
    {
     "id": "13",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320004",
     "layoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "default"
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320005",
     "layoutTitle": "介護保険料賦課比較",
     "eventName": "選択画面に戻る",
     "destroy": true,
     "condition": "賦課照会に戻る",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "賦課履歴"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320003",
     "layoutTitle": "介護保険料賦課照会（特別徴収）",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "default"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320003",
     "layoutTitle": "介護保険料賦課照会（特別徴収）",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "default"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320003",
     "layoutTitle": "介護保険料賦課照会（特別徴収）",
     "eventName": "期割",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "賦課根拠期割"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320001",
     "layoutTitle": "介護保険料賦課照会",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320001",
     "layoutTitle": "介護保険料賦課照会",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "20",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320001",
     "layoutTitle": "介護保険料賦課照会",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320002",
     "layoutTitle": "介護保険料賦課照会（世帯員所得）",
     "eventName": "特別徴収",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320003",
     "toLayoutTitle": "介護保険料賦課照会（特別徴収）",
     "toState": "賦課照会"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320002",
     "layoutTitle": "介護保険料賦課照会（世帯員所得）",
     "eventName": "減免",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320004",
     "toLayoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "toState": "賦課照会"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320003",
     "layoutTitle": "介護保険料賦課照会（特別徴収）",
     "eventName": "履歴一覧",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "賦課履歴"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320003",
     "layoutTitle": "介護保険料賦課照会（特別徴収）",
     "eventName": "世帯員所得",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320002",
     "toLayoutTitle": "介護保険料賦課照会（世帯員所得）",
     "toState": "賦課照会"
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320003",
     "layoutTitle": "介護保険料賦課照会（特別徴収）",
     "eventName": "減免",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320004",
     "toLayoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "toState": "賦課照会"
    },
    {
     "id": "26",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320004",
     "layoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "eventName": "履歴一覧",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320001",
     "toLayoutTitle": "介護保険料賦課照会",
     "toState": "賦課履歴"
    },
    {
     "id": "27",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320004",
     "layoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "eventName": "世帯員所得",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320002",
     "toLayoutTitle": "介護保険料賦課照会（世帯員所得）",
     "toState": "賦課照会"
    },
    {
     "id": "28",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320004",
     "layoutTitle": "介護保険料賦課照会（減免・徴収猶予）",
     "eventName": "特別徴収",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320003",
     "toLayoutTitle": "介護保険料賦課照会（特別徴収）",
     "toState": "賦課照会"
    },
    {
     "id": "29",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320005",
     "layoutTitle": "介護保険料賦課比較",
     "eventName": "選択画面に戻る",
     "destroy": true,
     "condition": "世帯員所得に戻る",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320002",
     "toLayoutTitle": "介護保険料賦課照会（世帯員所得）",
     "toState": "賦課照会"
    },
    {
     "id": "30",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB0320002",
     "layoutTitle": "介護保険料賦課照会（世帯員所得）",
     "eventName": "比較",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB0320005",
     "toLayoutTitle": "介護保険料賦課比較",
     "toState": "比較_本仮"
    }
   ]
  }
 ]
}
