{
 "uiContainerName": "DBBUC81100",
 "displayWizard": false,
 "subGyomuCode": "DBB",
 "steps": [
  {
   "id": 1,
   "name": "各種通知書作成（個別）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0300001",
     "layoutTitle": "賦課対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB8110001",
     "toLayoutTitle": "各種通知書作成（個別）",
     "toState": "通知書発行"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8110001",
     "layoutTitle": "各種通知書作成（個別）",
     "eventName": "検索へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8110001",
     "layoutTitle": "各種通知書作成（個別）",
     "eventName": "検索結果一覧へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8110001",
     "layoutTitle": "各種通知書作成（個別）",
     "eventName": "終了する",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
