{
 "uiContainerName": "DBBUC90102",
 "displayWizard": false,
 "subGyomuCode": "DBB",
 "steps": [
  {
   "id": 1,
   "name": "年度切替",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB9010002",
     "toLayoutTitle": "年度切替",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB9010002",
     "layoutTitle": "年度切替",
     "eventName": "完了状態",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
