{
 "uiContainerName": "DBBUC11700",
 "displayWizard": false,
 "subGyomuCode": "DBB",
 "steps": [
  {
   "id": 1,
   "name": "所得照会状況一覧",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB1170001",
     "toLayoutTitle": "所得照会状況一覧",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB1170001",
     "layoutTitle": "所得照会状況一覧",
     "eventName": "選択",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB1140011",
     "toLayoutTitle": "所得照会回答内容登録",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB1170001",
     "layoutTitle": "所得照会状況一覧",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
