{
 "uiContainerName": "DBBUC81200",
 "displayWizard": false,
 "subGyomuCode": "DBB",
 "steps": [
  {
   "id": 1,
   "name": "介護保険料即時賦課更正",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8120001",
     "layoutTitle": "介護保険料即時賦課更正",
     "eventName": "通知書作成",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB8110001",
     "toLayoutTitle": "各種通知書作成（個別）",
     "toState": "通知書発行"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8120001",
     "layoutTitle": "介護保険料即時賦課更正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8110001",
     "layoutTitle": "各種通知書作成（個別）",
     "eventName": "終了する",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8110001",
     "layoutTitle": "各種通知書作成（個別）",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB8120001",
     "toLayoutTitle": "介護保険料即時賦課更正",
     "toState": "即時賦課更正"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0300001",
     "layoutTitle": "賦課対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB8120001",
     "toLayoutTitle": "介護保険料即時賦課更正",
     "toState": "即時賦課更正"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8120001",
     "layoutTitle": "介護保険料即時賦課更正",
     "eventName": "再検索する",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB8120001",
     "layoutTitle": "介護保険料即時賦課更正",
     "eventName": "検索結果一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "該当者一覧"
    }
   ]
  }
 ]
}
