{
 "uiContainerName": "DBBUC11201",
 "displayWizard": false,
 "subGyomuCode": "DBB",
 "steps": [
  {
   "id": 1,
   "name": "所得情報抽出・連携",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB1120001",
     "toLayoutTitle": "所得情報抽出・連携",
     "toState": ""
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB1120001",
     "layoutTitle": "所得情報抽出・連携",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
