{
 "uiContainerName": "DBBUC61100",
 "displayWizard": false,
 "subGyomuCode": "DBB",
 "steps": [
  {
   "id": 1,
   "name": "連帯納付義務者登録_一覧",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB6110001",
     "layoutTitle": "介護保険料連帯納付義務者登録",
     "eventName": "完了状態",
     "destroy": true,
     "condition": ""
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0300001",
     "layoutTitle": "賦課対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB6110001",
     "toLayoutTitle": "介護保険料連帯納付義務者登録",
     "toState": "連帯納付義務者情報一覧"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB6110001",
     "layoutTitle": "介護保険料連帯納付義務者登録",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "該当者一覧"
    }
   ]
  },
  {
   "id": 2,
   "name": "連帯納付義務者登録_新規",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB6110001",
     "layoutTitle": "介護保険料連帯納付義務者登録",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0300001",
     "layoutTitle": "賦課対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB6110001",
     "toLayoutTitle": "介護保険料連帯納付義務者登録",
     "toState": "連帯納付義務者新規"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB6110001",
     "layoutTitle": "介護保険料連帯納付義務者登録",
     "eventName": "完了状態",
     "destroy": true,
     "condition": ""
    }
   ]
  }
 ]
}
