{
 "uiContainerName": "DBBUC11411",
 "displayWizard": false,
 "subGyomuCode": "DBB",
 "steps": [
  {
   "id": 1,
   "name": "所得照会回答内容登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0300001",
     "layoutTitle": "賦課対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBB",
     "toLayoutName": "DBB1140011",
     "toLayoutTitle": "所得照会回答内容登録",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB1140011",
     "layoutTitle": "所得照会回答内容登録",
     "eventName": "検索結果一覧へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB1140011",
     "layoutTitle": "所得照会回答内容登録",
     "eventName": "再検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0300001",
     "toLayoutTitle": "賦課対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBB",
     "layoutName": "DBB1140011",
     "layoutTitle": "所得照会回答内容登録",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
