<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db.dbc</groupId>
    <artifactId>dbc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DBC</name>
    <parent>
        <groupId>jp.co.ndensan.reams.db</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties>
        <jp.co.ndensan.reams.dbz.version>1.0-SNAPSHOT</jp.co.ndensan.reams.dbz.version>
        <jp.co.ndensan.reams.dbd.version>1.0-SNAPSHOT</jp.co.ndensan.reams.dbd.version>
    </properties>
    <modules>
        <module>entity</module>
        <module>business</module>
        <module>definition</module>
        <module>persistence</module>
        <module>divcontroller</module>
        <module>service</module>
        <module>batchcontroller</module>
    </modules>
    <dependencyManagement>
        <dependencies>
			<!-- DBX -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxService</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                        <artifactId>DbxPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <!-- DBZ -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzService</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                        <artifactId>DbzPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
			<!-- DBD -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdService</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                        <artifactId>DbdPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbd</groupId>
                <artifactId>DbdBatchController</artifactId>
                <version>${jp.co.ndensan.reams.dbd.version}</version>
            </dependency>
            <!-- DBC -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbcDefinition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbcEntity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbcEntity</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbcPersistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbcBusiness</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbcBusiness</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DbcService</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>DbcPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>