<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbc</groupId>
        <artifactId>dbc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbcBatchController</artifactId>
    <packaging>jar</packaging>
    <name>DbcBatchController</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
		<!-- DBC -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbcEntity</artifactId>
        </dependency>
		<!-- DBX -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxDefinition</artifactId>
        </dependency>
		<!-- DBZ -->
		<!-- 公開系 -->
		<!-- テスト -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
    </dependencies>
</project>
