{
 "uiContainerName": "DBEUC51601",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "介護認定審査会対象者割付",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5100001",
     "toLayoutTitle": "審査会一覧",
     "toState": "対象者割付"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5100001",
     "layoutTitle": "審査会一覧",
     "eventName": "審査会対象者割付へ遷移する",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5160001",
     "toLayoutTitle": "介護認定審査会対象者割付（割付）",
     "toState": "審査会割付"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5160001",
     "layoutTitle": "介護認定審査会対象者割付（割付）",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5100001",
     "toLayoutTitle": "審査会一覧",
     "toState": "対象者割付"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5160001",
     "layoutTitle": "介護認定審査会対象者割付（割付）",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5100001",
     "layoutTitle": "審査会一覧",
     "eventName": "自動割付を実行する",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5100002",
     "toLayoutTitle": "審査会自動割付",
     "toState": "自動割付"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5100002",
     "layoutTitle": "審査会自動割付",
     "eventName": "審査会一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5100001",
     "toLayoutTitle": "審査会一覧",
     "toState": "対象者割付"
    },
    {
     "id": "7",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5100002",
     "layoutTitle": "審査会自動割付",
     "eventName": "処理終了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
