{
 "uiContainerName": "DBEUC20601",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "認定調査結果入手",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2060001",
     "toLayoutTitle": "基本運用・認定調査結果入手",
     "toState": "登録"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2060001",
     "layoutTitle": "基本運用・認定調査結果入手",
     "eventName": "調査結果登録遷移",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210001",
     "toLayoutTitle": "認定調査結果登録",
     "toState": "調査結果登録_基本運用"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2060001",
     "layoutTitle": "基本運用・認定調査結果入手",
     "eventName": "取込み_OCR_遷移",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2240001",
     "toLayoutTitle": "認定調査結果取込（OCR）",
     "toState": "他画面から遷移"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210001",
     "layoutTitle": "認定調査結果登録",
     "eventName": "基本運用に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210002",
     "toLayoutTitle": "概況特記登録",
     "toState": "画面破棄"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2240001",
     "layoutTitle": "認定調査結果取込（OCR）",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2060001",
     "toLayoutTitle": "基本運用・認定調査結果入手",
     "toState": "登録"
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2060001",
     "layoutTitle": "基本運用・認定調査結果入手",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210001",
     "layoutTitle": "認定調査結果登録",
     "eventName": "概況特記入力を表示",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210002",
     "toLayoutTitle": "概況特記登録",
     "toState": "概況特記"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210002",
     "layoutTitle": "概況特記登録",
     "eventName": "認定調査結果登録へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210001",
     "toLayoutTitle": "認定調査結果登録",
     "toState": "調査結果登録_基本運用"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210001",
     "layoutTitle": "",
     "eventName": "基本運用に進む",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2060001",
     "toLayoutTitle": "基本運用・認定調査結果入手",
     "toState": "登録"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210002",
     "layoutTitle": "概況特記登録",
     "eventName": "基本運用に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2060001",
     "toLayoutTitle": "認定調査結果入手",
     "toState": "登録"
    }
   ]
  }
 ]
}
