{
 "uiContainerName": "DBEUC22601",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "イメージ取込み（規定・規定外）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2260001",
     "toLayoutTitle": "イメージ取込み（規定・規定外）",
     "toState": "初期状態_メニューから"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2260001",
     "layoutTitle": "イメージ取込み（規定・規定外）",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
