{
 "uiContainerName": "DBEUC22001",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "認定調査データ出力（モバイル）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2270001",
     "toLayoutTitle": "認定調査データ出力（モバイル）",
     "toState": "データ一覧"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2270001",
     "layoutTitle": "認定調査データ出力（モバイル）",
     "eventName": "終了処理",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
