{
 "uiContainerName": "DBEUC22601",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "イメージ取込み（規定・規定外）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2070001",
     "toLayoutTitle": "完了処理・主治医意見書入手",
     "toState": "登録"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2070001",
     "layoutTitle": "完了処理・主治医意見書入手",
     "eventName": "イメージ取込み_規定_規定外_画面へ遷移",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2260001",
     "toLayoutTitle": "イメージ取込み（規定・規定外）",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2260001",
     "layoutTitle": "イメージ取込み（規定・規定外）",
     "eventName": "主治医意見書入手へ遷移する",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2070001",
     "toLayoutTitle": "完了処理・主治医意見書入手",
     "toState": "登録"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2260001",
     "layoutTitle": "イメージ取込み（規定・規定外）",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
