{
 "uiContainerName": "DBEUC22101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "認定調査結果登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "申請者検索",
     "toState": "条件指定"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE0100001",
     "layoutTitle": "申請者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210001",
     "toLayoutTitle": "認定調査結果登録",
     "toState": "調査結果登録"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210001",
     "layoutTitle": "認定調査結果登録",
     "eventName": "検索結果一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "申請者検索",
     "toState": "検索結果一覧"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210001",
     "layoutTitle": "認定調査結果登録",
     "eventName": "概況特記入力を表示",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210002",
     "toLayoutTitle": "概況特記登録",
     "toState": "概況特記"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210002",
     "layoutTitle": "概況特記登録",
     "eventName": "認定調査結果登録へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210001",
     "toLayoutTitle": "認定調査結果登録",
     "toState": "調査結果登録"
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210001",
     "layoutTitle": "認定調査結果登録",
     "eventName": "特記事項一覧を表示",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210003",
     "toLayoutTitle": "特記一覧入力画面",
     "toState": "特記一覧"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210003",
     "layoutTitle": "特記一覧入力画面",
     "eventName": "認定調査結果登録に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2210001",
     "toLayoutTitle": "認定調査結果登録",
     "toState": "調査結果登録"
    },
    {
     "id": "8",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2210001",
     "layoutTitle": "認定調査結果登録",
     "eventName": "処理終了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
