{
 "uiContainerName": "DBEUC22001",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "認定調査依頼",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2200001",
     "toLayoutTitle": "認定調査依頼",
     "toState": "初期表示"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2200001",
     "layoutTitle": "認定調査依頼",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
