{
 "uiContainerName": "DBEUC20701",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "主治医意見書入手",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2070001",
     "toLayoutTitle": "完了処理・主治医意見書入手",
     "toState": "登録"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2070001",
     "layoutTitle": "完了処理・主治医意見書入手",
     "eventName": "イメージ取込み_規定_規定外_画面へ遷移",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2260001",
     "toLayoutTitle": "イメージ取込み（規定・規定外）",
     "toState": "初期状態_完了処理から"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2260001",
     "layoutTitle": "イメージ取込み（規定・規定外）",
     "eventName": "主治医意見書入手へ遷移する",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2070001",
     "toLayoutTitle": "完了処理・主治医意見書入手",
     "toState": "完了"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2070001",
     "layoutTitle": "完了処理・主治医意見書入手",
     "eventName": "主治医意見書入手へ遷移する",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2310001",
     "toLayoutTitle": "主治医意見書登録",
     "toState": "初期表示_一覧"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2310001",
     "layoutTitle": "主治医意見書登録",
     "eventName": "申請者検索結果一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2070001",
     "toLayoutTitle": "完了処理・主治医意見書入手",
     "toState": "登録"
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2070001",
     "layoutTitle": "完了処理・主治医意見書入手",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
