{
 "uiContainerName": "DBEUC59201",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "一覧表発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5920001",
     "toLayoutTitle": "認定調査委託先・認定調査員一覧表発行指示画面",
     "toState": "一覧表発行"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5920001",
     "layoutTitle": "認定調査委託先・認定調査員一覧表発行指示画面",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
