{
 "uiContainerName": "DBEUC52110",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "介護認定審査会委員事前審査",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5210010",
     "toLayoutTitle": "介護認定審査会委員事前審査",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5210010",
     "layoutTitle": "介護認定審査会委員事前審査",
     "eventName": "完了処理",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
