{
 "uiContainerName": "DBEUC90101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "主治医医療機関マスタ",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE9010001",
     "toLayoutTitle": "主治医医療機関マスタ",
     "toState": "検索"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE9010001",
     "layoutTitle": "主治医医療機関マスタ",
     "eventName": "主治医マスタに遷移",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE9020001",
     "toLayoutTitle": "主治医マスタ",
     "toState": "主治医登録_医療機関登録から遷移"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE9020001",
     "layoutTitle": "主治医マスタ",
     "eventName": "医療機関登録へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE9010001",
     "toLayoutTitle": "主治医医療機関マスタ",
     "toState": "医療機関詳細"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE9010001",
     "layoutTitle": "主治医医療機関マスタ",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
