{
 "uiContainerName": "DBEUC20201",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "認定調査スケジュール",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020001",
     "toLayoutTitle": "認定調査スケジュール",
     "toState": "登録"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020001",
     "layoutTitle": "認定調査スケジュール",
     "eventName": "更新モードへ移行",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020002",
     "toLayoutTitle": "認定調査スケジュール詳細",
     "toState": "更新モード"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020001",
     "layoutTitle": "認定調査スケジュール",
     "eventName": "照会モードへ移行",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020003",
     "toLayoutTitle": "認定調査スケジュール検索",
     "toState": "スケジュール照会"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020001",
     "layoutTitle": "認定調査スケジュール",
     "eventName": "未定モードへ移行",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020003",
     "toLayoutTitle": "認定調査スケジュール検索",
     "toState": "未定者"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020001",
     "layoutTitle": "認定調査スケジュール",
     "eventName": "スケジュール印刷",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020009",
     "toLayoutTitle": "認定調査スケジュール表発行",
     "toState": "印刷"
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020001",
     "layoutTitle": "認定調査スケジュール",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020002",
     "layoutTitle": "認定調査スケジュール詳細",
     "eventName": "更新モード_スケジュール入力",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020010",
     "toLayoutTitle": "認定調査スケジュール入力",
     "toState": "更新"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020003",
     "layoutTitle": "認定調査スケジュール検索",
     "eventName": "照会モード_該当者選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020010",
     "toLayoutTitle": "認定調査スケジュール入力",
     "toState": "照会"
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020003",
     "layoutTitle": "認定調査スケジュール検索",
     "eventName": "照会モード_スケジュール一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020001",
     "toLayoutTitle": "認定調査スケジュール",
     "toState": "登録"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020002",
     "layoutTitle": "認定調査スケジュール詳細",
     "eventName": "未定モード_該当者一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020003",
     "toLayoutTitle": "認定調査スケジュール検索",
     "toState": "未定者"
    },
    {
     "id": "11",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020003",
     "layoutTitle": "認定調査スケジュール検索",
     "eventName": "未定モード_スケジュール一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020001",
     "toLayoutTitle": "認定調査スケジュール",
     "toState": "登録"
    },
    {
     "id": "12",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020009",
     "layoutTitle": "認定調査スケジュール表発行",
     "eventName": "スケジュール一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020001",
     "toLayoutTitle": "認定調査スケジュール",
     "toState": "登録"
    },
    {
     "id": "13",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020009",
     "layoutTitle": "認定調査スケジュール表発行",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "14",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020002",
     "layoutTitle": "認定調査スケジュール詳細",
     "eventName": "更新モード_スケジュール一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020001",
     "toLayoutTitle": "認定調査スケジュール",
     "toState": "登録"
    },
    {
     "id": "15",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020002",
     "layoutTitle": "認定調査スケジュール詳細",
     "eventName": "未定モード_スケジュール入力",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020010",
     "toLayoutTitle": "認定調査スケジュール入力",
     "toState": "未定者"
    },
    {
     "id": "16",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020010",
     "layoutTitle": "認定調査スケジュール入力",
     "eventName": "未定者_スケジュール詳細に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020002",
     "toLayoutTitle": "認定調査スケジュール詳細",
     "toState": "未定モード"
    },
    {
     "id": "17",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020003",
     "layoutTitle": "認定調査スケジュール検索",
     "eventName": "未定モード_該当者選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020002",
     "toLayoutTitle": "認定調査スケジュール詳細",
     "toState": "未定モード"
    },
    {
     "id": "18",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020003",
     "layoutTitle": "認定調査スケジュール検索",
     "eventName": "更新モード_スケジュール入力に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020010",
     "toLayoutTitle": "認定調査スケジュール入力",
     "toState": "更新"
    },
    {
     "id": "19",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020010",
     "layoutTitle": "認定調査スケジュール入力",
     "eventName": "更新_スケジュール詳細に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020002",
     "toLayoutTitle": "認定調査スケジュール詳細",
     "toState": "更新モード"
    },
    {
     "id": "20",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020010",
     "layoutTitle": "認定調査スケジュール入力",
     "eventName": "更新_対象者を検索する",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020003",
     "toLayoutTitle": "認定調査スケジュール検索",
     "toState": "スケジュール編集"
    },
    {
     "id": "21",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020003",
     "layoutTitle": "認定調査スケジュール検索",
     "eventName": "更新モード_該当者選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020010",
     "toLayoutTitle": "認定調査スケジュール入力",
     "toState": "更新"
    },
    {
     "id": "22",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020010",
     "layoutTitle": "認定調査スケジュール入力",
     "eventName": "照会_該当者一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020003",
     "toLayoutTitle": "認定調査スケジュール検索",
     "toState": "スケジュール照会"
    },
    {
     "id": "23",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020002",
     "layoutTitle": "認定調査スケジュール詳細",
     "eventName": "メモ入力",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020004",
     "toLayoutTitle": "認定調査スケジュールメモ情報",
     "toState": "スケジュールメモ"
    },
    {
     "id": "24",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020004",
     "layoutTitle": "認定調査スケジュールメモ情報",
     "eventName": "戻る",
     "destroy": false,
     "condition": "更新へ遷移",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020002",
     "toLayoutTitle": "認定調査スケジュール詳細",
     "toState": "更新モード"
    },
    {
     "id": "25",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2020004",
     "layoutTitle": "認定調査スケジュールメモ情報",
     "eventName": "戻る",
     "destroy": false,
     "condition": "未定へ遷移",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2020002",
     "toLayoutTitle": "認定調査スケジュール詳細",
     "toState": "未定モード"
    }
   ]
  }
 ]
}
