{
 "uiContainerName": "DBEUC52201",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "介護認定審査会審査結果データ取込み（モバイル）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5220001",
     "toLayoutTitle": "介護認定審査会結果データ取込み(モバイル)",
     "toState": "データ取込"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5220001",
     "layoutTitle": "介護認定審査会結果データ取込み(モバイル)",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
