{
 "uiContainerName": "DBEUC52101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "審査会開催結果登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5100001",
     "toLayoutTitle": "審査会一覧",
     "toState": "開催結果登録"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5100001",
     "layoutTitle": "審査会一覧",
     "eventName": "審査会選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5210001",
     "toLayoutTitle": "介護認定審査会開催結果登録",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5210001",
     "layoutTitle": "介護認定審査会開催結果登録",
     "eventName": "審査会一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5100001",
     "toLayoutTitle": "審査会一覧",
     "toState": "開催結果登録"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5210001",
     "layoutTitle": "介護認定審査会開催結果登録",
     "eventName": "審査会結果登録へ",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5230001",
     "toLayoutTitle": "介護認定審査会結果登録",
     "toState": "認定審査会結果登録"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5230001",
     "layoutTitle": "介護認定審査会結果登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5210001",
     "layoutTitle": "介護認定審査会開催結果登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5230001",
     "layoutTitle": "介護認定審査会結果登録",
     "eventName": "開催結果登録に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5100001",
     "toLayoutTitle": "審査会一覧",
     "toState": "開催結果登録"
    },
    {
     "id": "8",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5230001",
     "layoutTitle": "介護認定審査会結果登録",
     "eventName": "基本運用へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4020001",
     "toLayoutTitle": "基本運用・審査会結果登録",
     "toState": "完了のみの登録"
    },
    {
     "id": "9",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4020001",
     "layoutTitle": "基本運用・審査会結果登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
