{
 "uiContainerName": "DBEUC54101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "要介護認定個人状況照会",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "対象検索",
     "toState": "申請検索"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE0100001",
     "layoutTitle": "対象検索",
     "eventName": "要介護認定個人状況照会へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5410001",
     "toLayoutTitle": " ",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5410001",
     "layoutTitle": " ",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "対象検索",
     "toState": "申請検索"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5410001",
     "layoutTitle": " ",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "対象検索",
     "toState": "検索結果一覧"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5410001",
     "layoutTitle": " ",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "6",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5410001",
     "layoutTitle": " ",
     "eventName": "進捗状況照会に遷移する",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5510001",
     "toLayoutTitle": "要介護認定進捗状況照会",
     "toState": "進捗状況一覧"
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5510001",
     "layoutTitle": "要介護認定進捗状況照会",
     "eventName": "個人状況照会に遷移する",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5410001",
     "toLayoutTitle": " ",
     "toState": "default"
    },
    {
     "id": "8",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE0100001",
     "layoutTitle": "対象検索",
     "eventName": "完了処理",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "9",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5410001",
     "layoutTitle": " ",
     "eventName": "申請情報照会に遷移する",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE1010001",
     "toLayoutTitle": "要介護認定申請（みなし２号）登録",
     "toState": "照会"
    },
    {
     "id": "10",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE1010001",
     "layoutTitle": "要介護認定申請（みなし２号）登録",
     "eventName": "個人状況に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5410001",
     "toLayoutTitle": " ",
     "toState": "default"
    }
   ]
  }
 ]
}
