{
 "uiContainerName": "DBEUC57101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "要介護認定イメージ情報管理",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "要介護認定申請検索",
     "toState": "要介護認定イメージ情報管理"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE0100001",
     "layoutTitle": "要介護認定申請検索",
     "eventName": "要介護認定イメージ情報管理へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5710001",
     "toLayoutTitle": "要介護認定イメージ情報管理",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5710001",
     "layoutTitle": "要介護認定イメージ情報管理",
     "eventName": "検索へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "要介護認定申請検索",
     "toState": "検索結果一覧"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5710001",
     "layoutTitle": "要介護認定イメージ情報管理",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  },
  {
   "id": 2,
   "name": "要介護認定イメージ情報出力",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5710001",
     "toLayoutTitle": "要介護認定イメージ情報管理",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5710001",
     "layoutTitle": "要介護認定イメージ情報管理",
     "eventName": "要介護認定イメージ情報出力へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5710002",
     "toLayoutTitle": "要介護認定イメージ情報出力",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5710002",
     "layoutTitle": "要介護認定イメージ情報出力",
     "eventName": "要介護認定イメージ情報管理へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5710001",
     "toLayoutTitle": "要介護認定イメージ情報管理",
     "toState": "初期状態"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5710002",
     "layoutTitle": "要介護認定イメージ情報出力",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  },
  {
   "id": 3,
   "name": "要介護認定イメージ情報削除",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5710001",
     "toLayoutTitle": "要介護認定イメージ情報管理",
     "toState": "初期状態"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5710001",
     "layoutTitle": "要介護認定イメージ情報管理",
     "eventName": "要介護認定イメージ情報削除へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5710003",
     "toLayoutTitle": "要介護認定イメージ情報削除",
     "toState": "初期状態"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5710003",
     "layoutTitle": "要介護認定イメージ情報削除",
     "eventName": "要介護認定イメージ情報管理へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5710001",
     "toLayoutTitle": "要介護認定イメージ情報管理",
     "toState": "初期状態"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5710003",
     "layoutTitle": "要介護認定イメージ情報削除",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
