{
 "uiContainerName": "DBEUC40201",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "審査会結果登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4020001",
     "toLayoutTitle": "基本運用・審査会結果登録",
     "toState": "登録"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4020001",
     "layoutTitle": "基本運用・審査会結果登録",
     "eventName": "審査会対象者個別結果登録へ遷移する",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5230001",
     "toLayoutTitle": "介護認定審査会結果登録",
     "toState": "認定審査会結果登録"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5230001",
     "layoutTitle": "介護認定審査会結果登録",
     "eventName": "一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4020001",
     "toLayoutTitle": "基本運用・審査会結果登録",
     "toState": ""
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4020001",
     "layoutTitle": "基本運用・審査会結果登録",
     "eventName": "介護認定審査会審査結果登録_OCR_へ遷移する",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5240001",
     "toLayoutTitle": "介護認定審査会審査結果OCR登録",
     "toState": "検索"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5240001",
     "layoutTitle": "介護認定審査会審査結果登録（OCR)",
     "eventName": "審査会結果登録へ遷移する",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4020001",
     "toLayoutTitle": "完了処理・審査会結果登録",
     "toState": ""
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4020001",
     "layoutTitle": "基本運用・審査会結果登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5230001",
     "layoutTitle": "介護認定審査会結果登録",
     "eventName": "処理完了",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4020001",
     "toLayoutTitle": "基本運用・審査会結果登録",
     "toState": ""
    }
   ]
  }
 ]
}
