{
 "uiContainerName": "DBEUC22001",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "認定調査依頼",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2200001",
     "toLayoutTitle": "認定調査依頼",
     "toState": "調査委託先選択"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2200001",
     "layoutTitle": "認定調査依頼",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2200001",
     "layoutTitle": "認定調査依頼",
     "eventName": "基本運用へ",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2010001",
     "toLayoutTitle": "基本運用・認定調査依頼",
     "toState": "完了のみ登録"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2010001",
     "layoutTitle": "基本運用・認定調査依頼",
     "eventName": "処理完了",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4020001",
     "toLayoutTitle": "基本運用・審査会結果登録",
     "toState": ""
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4020001",
     "layoutTitle": "基本運用・審査会結果登録",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
