{
 "uiContainerName": "DBEUC40501",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "イメージ情報マスキング",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4050001",
     "toLayoutTitle": "イメージ情報マスキング",
     "toState": "初期表示"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4050001",
     "layoutTitle": "イメージ情報マスキング",
     "eventName": "完了処理に戻る",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
