{
 "uiContainerName": "DBEUC30101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "要介護認定一次判定",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE3010001",
     "toLayoutTitle": "要介護認定一次判定",
     "toState": "初期表示"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE3010001",
     "layoutTitle": "要介護認定一次判定",
     "eventName": "完了処理",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
