{
 "uiContainerName": "DBEUC20702",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "完了処理・主治医意見書入手",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2070001",
     "toLayoutTitle": "基本運用・主治医意見書入手",
     "toState": "登録_完了可能"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2070001",
     "layoutTitle": "基本運用・主治医意見書入手",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
