{
 "uiContainerName": "DBEUC30101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "要介護認定一次判定",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE3010001",
     "toLayoutTitle": "要介護認定一次判定",
     "toState": "初期表示"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE3010001",
     "layoutTitle": "要介護認定一次判定",
     "eventName": "申請者選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE3010002",
     "toLayoutTitle": "一次判定処理",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE3010002",
     "layoutTitle": "一次判定処理",
     "eventName": "再検索する",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE3010001",
     "toLayoutTitle": "要介護認定一次判定",
     "toState": "初期表示"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE3010002",
     "layoutTitle": "一次判定処理",
     "eventName": "検索結果一覧に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE3010001",
     "toLayoutTitle": "要介護認定一次判定",
     "toState": "一次判定対象者一覧"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE3010002",
     "layoutTitle": "一次判定処理",
     "eventName": "完了処理へ遷移",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE3100001",
     "toLayoutTitle": "一次判定処理",
     "toState": "初期表示"
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE3100001",
     "layoutTitle": "一次判定処理",
     "eventName": "終了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "7",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE3010002",
     "layoutTitle": "一次判定処理",
     "eventName": "完了する",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
