{
 "uiContainerName": "DBEUC20101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "調査機関を割付ける(手動)",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2010001",
     "toLayoutTitle": "完了処理・認定調査依頼",
     "toState": "登録"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2010001",
     "layoutTitle": "完了処理・認定調査依頼",
     "eventName": "認定調査依頼遷移",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2010002",
     "toLayoutTitle": "認定調査依頼（手動）",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2010002",
     "layoutTitle": "認定調査依頼（手動）",
     "eventName": "個人依頼内容更新に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2010001",
     "toLayoutTitle": "完了処理・認定調査依頼",
     "toState": "登録"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2010001",
     "layoutTitle": "完了処理・認定調査依頼",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
