{
 "uiContainerName": "DBEUC09001",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "認定情報提供",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "申請者検索",
     "toState": "条件指定"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE0100001",
     "layoutTitle": "申請者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0900001",
     "toLayoutTitle": "要介護認定情報提供",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE0900001",
     "layoutTitle": "要介護認定情報提供",
     "eventName": "申請者検索に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "申請者検索",
     "toState": "条件指定"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE0900001",
     "layoutTitle": "要介護認定情報提供",
     "eventName": "一覧に戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE0100001",
     "toLayoutTitle": "申請者検索",
     "toState": "検索結果一覧"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE0900001",
     "layoutTitle": "要介護認定情報提供",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
