{
 "uiContainerName": "DBEUC20602",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "完了処理・認定調査結果入手",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2060001",
     "toLayoutTitle": "認定調査結果入手",
     "toState": "登録_完了可能"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2060001",
     "layoutTitle": "認定調査結果入手",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
