{
 "uiContainerName": "DBEUC51601",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "介護認定審査会対象者割付",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5160001",
     "toLayoutTitle": "介護認定審査会対象者割付（割付）",
     "toState": "割付審査会一覧"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5160001",
     "layoutTitle": "介護認定審査会対象者割付（割付）",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
