{
 "uiContainerName": "DBEUC20801",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "完了処理・マスキング",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2080001",
     "toLayoutTitle": "完了処理・マスキング",
     "toState": "登録"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2080001",
     "layoutTitle": "完了処理・マスキング",
     "eventName": "マスキング",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4050001",
     "toLayoutTitle": "イメージ情報マスキング",
     "toState": "検索結果表示"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4050001",
     "layoutTitle": "イメージ情報マスキング",
     "eventName": "完了処理に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2080001",
     "toLayoutTitle": "完了処理・マスキング",
     "toState": "登録"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2080001",
     "layoutTitle": "完了処理・マスキング",
     "eventName": "完了状態",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
