{
 "uiContainerName": "DBEUC40501",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "イメージ情報マスキング",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE4050001",
     "toLayoutTitle": "イメージ情報マスキング",
     "toState": "初期表示"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4050001",
     "layoutTitle": "イメージ情報マスキング",
     "eventName": "終了する",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE4050001",
     "layoutTitle": "イメージ情報マスキング",
     "eventName": "基本運用へ遷移",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE2080001",
     "toLayoutTitle": "基本運用・マスキング",
     "toState": "登録fromサブメニュー"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE2080001",
     "layoutTitle": "基本運用・マスキング",
     "eventName": "完了状態",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
