{
 "uiContainerName": "DBEUC59101",
 "displayWizard": false,
 "subGyomuCode": "DBE",
 "steps": [
  {
   "id": 1,
   "name": "一覧表発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBE",
     "toLayoutName": "DBE5910001",
     "toLayoutTitle": "主治医医療機関・主治医一覧表発行指示画面",
     "toState": "一覧表発行"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBE",
     "layoutName": "DBE5910001",
     "layoutTitle": "主治医医療機関・主治医一覧表発行指示画面",
     "eventName": "処理終了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
