<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbb</groupId>
        <artifactId>dbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbbBusiness</artifactId>
    <packaging>jar</packaging>
    <name>DbbBusiness</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBB -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbEntity</artifactId>
        </dependency>
        <!-- DBX -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxDefinition</artifactId>
        </dependency>
        <!-- DBZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzBusiness</artifactId>
        </dependency>
        <!-- 公開系 -->
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urd</groupId>
            <artifactId>UrdBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzBusiness</artifactId>
        </dependency>
        <!-- テスト -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbEntity</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ca.cax</groupId>
            <artifactId>CaxBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ue.uex</groupId>
            <artifactId>UexDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ue.uex</groupId>
            <artifactId>UexBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzService</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxEntity</artifactId>
            <scope>test</scope>
            <version>${jp.co.ndensan.reams.dbxVersion}</version>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>
