<div class="JSControl UzCompositeControl FloatLeft Width-XS" id="defaultLayout" style="margin: 0px;" data-control-type="CommonChildDiv" data-obj="{&quot;fieldName&quot;:&quot;defaultLayout&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;CommonChildDiv&quot;,&quot;width&quot;:&quot;XS&quot;,&quot;visible&quot;:true,&quot;displayNone&quot;:false,&quot;disabled&quot;:false,&quot;accessKey&quot;:&quot;&quot;,&quot;nextFocusFieldName&quot;:&quot;&quot;,&quot;wrap&quot;:false,&quot;float&quot;:0,&quot;toolTip&quot;:&quot;&quot;,&quot;authorityMode&quot;:0,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;defaultLayout&quot;,&quot;helpMessageID&quot;:&quot;&quot;,&quot;jpControlName&quot;:&quot;&quot;,&quot;packageName&quot;:&quot;&quot;,&quot;businessId&quot;:&quot;DBZ&quot;,&quot;controlName&quot;:&quot;KaigoBunshoNoMaintenance&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;dataPassingForDialog&quot;:[],&quot;dialogOkEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCancelEventNameForDialog&quot;:&quot;&quot;,&quot;heightForDialog&quot;:&quot;M&quot;,&quot;firstFocusFieldName&quot;:&quot;&quot;,&quot;lastFocusFieldName&quot;:&quot;&quot;,&quot;modes&quot;:[],&quot;publicEvents&quot;:[],&quot;publicEventsAlias&quot;:[],&quot;EditTypes&quot;:{&quot;_editTypes&quot;:[]}}" data-is-composite-control="true" data-control-name="DBZ.KaigoBunshoNoMaintenance"><div class="StateChangable UzPanel JSControl FloatLeft marginTop-Default marginBottom-Default Panel-Shadow UzCommonChildDivPanel Width-G12 UzCompositeChild" id="KaigoBunshoNoMaintenance" style="margin: 0px;" data-control-type="Panel" data-obj="{&quot;fieldName&quot;:&quot;KaigoBunshoNoMaintenance&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;Panel&quot;,&quot;width&quot;:&quot;G12&quot;,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;KaigoBunshoNoMaintenance&quot;,&quot;title&quot;:&quot;&quot;,&quot;canOpenAndClose&quot;:false,&quot;postParameterPanelNames&quot;:[],&quot;requestSettings&quot;:[],&quot;hiddenInput&quot;:[],&quot;session&quot;:{},&quot;widthAuto&quot;:false,&quot;focusPositionID&quot;:&quot;createFile&quot;,&quot;canPost&quot;:false}"><div class="UzPanelHeader" id="KaigoBunshoNoMaintenance_panel_header_area" style="width: auto; display: none;"><span class="closeIconSpan ui-icon ui-icon-circle-close" style="display: none;"></span><span class="iconSpan ui-icon ui-icon-circle-triangle-n" style="visibility: hidden;"></span><span class="textSpan">文書番号</span><div class="groupBoxBorder" style="display: none;"></div></div><div class="UzPanelBody ui-widget-content ui-droppable ui-sortable panelPaddingDelete" id="KaigoBunshoNoMaintenance_panel_body_area"><div class="JSControl UzCompositeControl FloatLeft Width-XS" id="ccdBunshoMaintenance" style="margin: 0px;" data-control-type="CommonChildDiv" data-obj="{&quot;fieldName&quot;:&quot;ccdBunshoMaintenance&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;CommonChildDiv&quot;,&quot;width&quot;:&quot;XS&quot;,&quot;visible&quot;:true,&quot;displayNone&quot;:false,&quot;disabled&quot;:false,&quot;accessKey&quot;:&quot;&quot;,&quot;nextFocusFieldName&quot;:&quot;&quot;,&quot;wrap&quot;:false,&quot;float&quot;:0,&quot;toolTip&quot;:&quot;&quot;,&quot;authorityMode&quot;:0,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;ccdBunshoMaintenance&quot;,&quot;helpMessageID&quot;:&quot;&quot;,&quot;jpControlName&quot;:&quot;&quot;,&quot;packageName&quot;:&quot;&quot;,&quot;businessId&quot;:&quot;URZ&quot;,&quot;controlName&quot;:&quot;BunshoNoMaintenance&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;dataPassingForDialog&quot;:[],&quot;dialogOkEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCancelEventNameForDialog&quot;:&quot;&quot;,&quot;heightForDialog&quot;:&quot;M&quot;,&quot;firstFocusFieldName&quot;:&quot;&quot;,&quot;lastFocusFieldName&quot;:&quot;&quot;,&quot;modes&quot;:[],&quot;publicEvents&quot;:[],&quot;publicEventsAlias&quot;:[],&quot;EditTypes&quot;:{&quot;_editTypes&quot;:[]}}" data-is-composite-control="true" data-control-name="URZ.BunshoNoMaintenance"></div></div></div>            
   <script class="RamlConvert" type="text/javascript">
var DBZ= DBZ? DBZ: {};
DBZ['KAIGOBUNSHONOMAINTENANCE'] = {};
</script><script>var DBZ;
(function (DBZ) {
    (function (KaigoBunshoNoMaintenance) {
        var Events = (function () {
            function Events() {
            }
            return Events;
        })();
        KaigoBunshoNoMaintenance.Events = Events;

        var Controls = (function () {
            function Controls(fieldName) {
                this._myName = fieldName;
            }
            Controls.myType = function () {
                return "KaigoBunshoNoMaintenance";
            };

            Controls.prototype.convFiledNameSelf = function () {
                return this._myName + "_" + DBZ.KaigoBunshoNoMaintenance.Controls.myType();
            };

            Controls.prototype.convFiledName = function (fieldName) {
                return this._myName + "_" + DBZ.KaigoBunshoNoMaintenance.Controls.myType() + "_" + fieldName;
            };

            Controls.prototype.KaigoBunshoNoMaintenance = function () {
                return new UZA.Panel(this.convFiledNameSelf());
            };
            return Controls;
        })();
        KaigoBunshoNoMaintenance.Controls = Controls;
    })(DBZ.KaigoBunshoNoMaintenance || (DBZ.KaigoBunshoNoMaintenance = {}));
    var KaigoBunshoNoMaintenance = DBZ.KaigoBunshoNoMaintenance;
})(DBZ || (DBZ = {}));
var DBZ;
(function (DBZ) {
    (function (KaigoBunshoNoMaintenance) {
        var ModeController = (function () {
            function ModeController(fieldName) {
                this.fieldName = fieldName;
                this.controls = new KaigoBunshoNoMaintenance.Controls(fieldName);
            }
            ModeController.prototype.Properties = function () {
                return new UZA.CommonChildDiv(this.fieldName);
            };

            ModeController.prototype.PublicProperties = function () {
                return new KaigoBunshoNoMaintenance.PublicProperties(this.fieldName);
            };
            return ModeController;
        })();
        KaigoBunshoNoMaintenance.ModeController = ModeController;
    })(DBZ.KaigoBunshoNoMaintenance || (DBZ.KaigoBunshoNoMaintenance = {}));
    var KaigoBunshoNoMaintenance = DBZ.KaigoBunshoNoMaintenance;
})(DBZ || (DBZ = {}));

var DBZ;
(function (DBZ) {
    (function (KaigoBunshoNoMaintenance) {
        var PublicProperties = (function () {
            function PublicProperties(fieldName) {
                this.fieldName = fieldName;
                this.controls = new KaigoBunshoNoMaintenance.Controls(fieldName);
            }
            PublicProperties.prototype.getEditTypes = function () {
                var editTypes = new UZA.EditTypeForPublicProperty();

                return editTypes;
            };
            return PublicProperties;
        })();
        KaigoBunshoNoMaintenance.PublicProperties = PublicProperties;
    })(DBZ.KaigoBunshoNoMaintenance || (DBZ.KaigoBunshoNoMaintenance = {}));
    var KaigoBunshoNoMaintenance = DBZ.KaigoBunshoNoMaintenance;
})(DBZ || (DBZ = {}));
</script></div>
