<div class="JSControl UzCompositeControl FloatLeft Width-XS" id="defaultLayout" style="margin: 0px;" data-control-type="CommonChildDiv" data-obj="{&quot;fieldName&quot;:&quot;defaultLayout&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;CommonChildDiv&quot;,&quot;width&quot;:&quot;XS&quot;,&quot;visible&quot;:true,&quot;displayNone&quot;:false,&quot;disabled&quot;:false,&quot;accessKey&quot;:&quot;&quot;,&quot;nextFocusFieldName&quot;:&quot;&quot;,&quot;wrap&quot;:false,&quot;float&quot;:0,&quot;toolTip&quot;:&quot;&quot;,&quot;authorityMode&quot;:0,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;defaultLayout&quot;,&quot;helpMessageID&quot;:&quot;&quot;,&quot;jpControlName&quot;:&quot;&quot;,&quot;packageName&quot;:&quot;&quot;,&quot;businessId&quot;:&quot;DBZ&quot;,&quot;controlName&quot;:&quot;KaigoTuchishoTeikeiBunMaintenance&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;dataPassingForDialog&quot;:[],&quot;dialogOkEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCancelEventNameForDialog&quot;:&quot;&quot;,&quot;heightForDialog&quot;:&quot;M&quot;,&quot;firstFocusFieldName&quot;:&quot;&quot;,&quot;lastFocusFieldName&quot;:&quot;&quot;,&quot;modes&quot;:[],&quot;publicEvents&quot;:[],&quot;publicEventsAlias&quot;:[],&quot;EditTypes&quot;:{&quot;_editTypes&quot;:[]}}" data-is-composite-control="true" data-control-name="DBZ.KaigoTuchishoTeikeiBunMaintenance"><div class="StateChangable UzPanel JSControl FloatLeft marginTop-Default marginBottom-Default UzCommonChildDivPanel Width-G12 UzCompositeChild" id="KaigoTuchishoTeikeiBunMaintenance" style="margin: 0px; width: auto;" data-control-type="Panel" data-obj="{&quot;fieldName&quot;:&quot;KaigoTuchishoTeikeiBunMaintenance&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;Panel&quot;,&quot;width&quot;:&quot;G12&quot;,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;KaigoTuchishoTeikeiBunMaintenance&quot;,&quot;title&quot;:&quot;&quot;,&quot;canOpenAndClose&quot;:false,&quot;postParameterPanelNames&quot;:[],&quot;requestSettings&quot;:[],&quot;hiddenInput&quot;:[],&quot;session&quot;:{},&quot;eraseBorder&quot;:true,&quot;canPost&quot;:false}"><div class="UzPanelHeader" id="KaigoTuchishoTeikeiBunMaintenance_panel_header_area" style="display: none;"><span class="closeIconSpan ui-icon ui-icon-circle-close" style="display: none;"></span><span class="iconSpan ui-icon ui-icon-circle-triangle-n" style="visibility: hidden;"></span><span class="textSpan">通知書定型文</span><div class="groupBoxBorder" style="display: none;"></div></div><div class="UzPanelBody ui-widget-content ui-droppable ui-sortable panelPaddingDelete Panel-EraseBoder" id="KaigoTuchishoTeikeiBunMaintenance_panel_body_area"><div class="UzTextBoxMultiLine TextBoxOuterDiv WithLabel JSControl FloatLeft marginLeft-XS marginRight-XS controlMargin-M ClearFloat UzCompositeChild" id="txtBunsho" style="width: 835px; height: 341px; position: relative; opacity: 1;" data-control-type="TextBoxMultiLine" data-obj="{&quot;fieldName&quot;:&quot;txtBunsho&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;TextBoxMultiLine&quot;,&quot;width&quot;:&quot;830px&quot;,&quot;wrap&quot;:true,&quot;selectControlID&quot;:&quot;txtBunsho_text_area&quot;,&quot;height&quot;:&quot;320px&quot;,&quot;maxLength&quot;:&quot;300&quot;,&quot;placeHolder&quot;:&quot;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０&quot;,&quot;limitLength&quot;:&quot;300&quot;}"><span class="CoreElement UzTextBox" id="txtBunsho_core" style="width: 830px;"><textarea class="UzTextBox UzTextBoxMultiLine DispJcountLine" id="txtBunsho_text_area" style="width: 834px; height: 324px;" placeholder="１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０" type="text" data-control-type="TextBoxMultiLine"></textarea></span><div class="UzTextBoxMultiLineCountDiv" id="txtBunsho_text_countDiv"><span class="UzTextBoxMultiLine UzTextBoxMultiLineCount" id="txtBunsho_text_count">残り300文字</span></div></div></div></div>  
           
   
   
   
     
   <script class="RamlConvert" type="text/javascript">
var DBZ= DBZ? DBZ: {};
DBZ['KAIGOTUCHISHOTEIKEIBUNMAINTENANCE'] = {};
</script><script>var DBZ;
(function (DBZ) {
    (function (KaigoTuchishoTeikeiBunMaintenance) {
        var Events = (function () {
            function Events() {
            }
            return Events;
        })();
        KaigoTuchishoTeikeiBunMaintenance.Events = Events;

        var Controls = (function () {
            function Controls(fieldName) {
                this._myName = fieldName;
            }
            Controls.myType = function () {
                return "KaigoTuchishoTeikeiBunMaintenance";
            };

            Controls.prototype.convFiledNameSelf = function () {
                return this._myName + "_" + DBZ.KaigoTuchishoTeikeiBunMaintenance.Controls.myType();
            };

            Controls.prototype.convFiledName = function (fieldName) {
                return this._myName + "_" + DBZ.KaigoTuchishoTeikeiBunMaintenance.Controls.myType() + "_" + fieldName;
            };

            Controls.prototype.KaigoTuchishoTeikeiBunMaintenance = function () {
                return new UZA.Panel(this.convFiledNameSelf());
            };

            Controls.prototype.txtBunsho = function () {
                return new UZA.TextBoxMultiLine(this.convFiledName("txtBunsho"));
            };
            return Controls;
        })();
        KaigoTuchishoTeikeiBunMaintenance.Controls = Controls;
    })(DBZ.KaigoTuchishoTeikeiBunMaintenance || (DBZ.KaigoTuchishoTeikeiBunMaintenance = {}));
    var KaigoTuchishoTeikeiBunMaintenance = DBZ.KaigoTuchishoTeikeiBunMaintenance;
})(DBZ || (DBZ = {}));
var DBZ;
(function (DBZ) {
    (function (KaigoTuchishoTeikeiBunMaintenance) {
        var ModeController = (function () {
            function ModeController(fieldName) {
                this.fieldName = fieldName;
                this.controls = new KaigoTuchishoTeikeiBunMaintenance.Controls(fieldName);
            }
            ModeController.prototype.Properties = function () {
                return new UZA.CommonChildDiv(this.fieldName);
            };

            ModeController.prototype.PublicProperties = function () {
                return new KaigoTuchishoTeikeiBunMaintenance.PublicProperties(this.fieldName);
            };
            return ModeController;
        })();
        KaigoTuchishoTeikeiBunMaintenance.ModeController = ModeController;
    })(DBZ.KaigoTuchishoTeikeiBunMaintenance || (DBZ.KaigoTuchishoTeikeiBunMaintenance = {}));
    var KaigoTuchishoTeikeiBunMaintenance = DBZ.KaigoTuchishoTeikeiBunMaintenance;
})(DBZ || (DBZ = {}));

var DBZ;
(function (DBZ) {
    (function (KaigoTuchishoTeikeiBunMaintenance) {
        var PublicProperties = (function () {
            function PublicProperties(fieldName) {
                this.fieldName = fieldName;
                this.controls = new KaigoTuchishoTeikeiBunMaintenance.Controls(fieldName);
            }
            PublicProperties.prototype.getEditTypes = function () {
                var editTypes = new UZA.EditTypeForPublicProperty();

                return editTypes;
            };
            return PublicProperties;
        })();
        KaigoTuchishoTeikeiBunMaintenance.PublicProperties = PublicProperties;
    })(DBZ.KaigoTuchishoTeikeiBunMaintenance || (DBZ.KaigoTuchishoTeikeiBunMaintenance = {}));
    var KaigoTuchishoTeikeiBunMaintenance = DBZ.KaigoTuchishoTeikeiBunMaintenance;
})(DBZ || (DBZ = {}));
</script></div>
