<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dba</groupId>
        <artifactId>dba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbaDivController</artifactId>
    <packaging>war</packaging>
    <name>DbaDivController</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urd</groupId>
            <artifactId>UrdRealService</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzRealService</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaRealService</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>DbaPersistence</artifactId>
                    <groupId>${project.groupId}</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>DbaPersistence</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urd</groupId>
            <artifactId>UrdPersistence</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urd</groupId>
            <artifactId>UrdRealService</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.ura</groupId>
            <artifactId>UraDivController</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzDivController</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaModel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaModel</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzBusiness</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxDivController</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
</project>
