<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dba</groupId>
        <artifactId>dba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbaDivController</artifactId>
    <packaging>war</packaging>
    <name>DbaDivController</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBA -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaService</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaPersistence</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaBatchController</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaWorkflowcontroller</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- DBZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzEntity</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzDivController</artifactId>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
        <!-- 公開系 -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxService</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzService</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urd</groupId>
            <artifactId>UrdPersistence</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.ura</groupId>
            <artifactId>UraDivController</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxDivController</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <!-- ツール -->
        <dependency>
            <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
            <artifactId>requestSettings-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
            <artifactId>shareSetting-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 削除予定 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>db#dba</finalName>
        <plugins>
            <plugin>
                <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
                <artifactId>requestSettings-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>createRequestSettings</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
