<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbb</groupId>
        <artifactId>dbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbbService</artifactId>
    <packaging>jar</packaging>
    <name>DbbService</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBB -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbEntity</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbPersistence</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbBusiness</artifactId>
        </dependency>
        <!-- DBX -->
        <!-- DBZ -->
        <!-- ãƒ?‚¹ãƒ?-->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbEntity</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzService</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urc</groupId>
            <artifactId>UrcService</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzPersistence</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ca.cax</groupId>
            <artifactId>CaxBusiness</artifactId>
            <version>1.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ca.cax</groupId>
            <artifactId>CaxService</artifactId>
            <version>1.1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
