<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db.dbz</groupId>
    <artifactId>dbz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DBZ</name>
    <parent>
        <groupId>jp.co.ndensan.reams.db</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties>
        <jp.co.ndensan.reams.dbz.version>${project.version}</jp.co.ndensan.reams.dbz.version>
        <jp.co.ndensan.reams.dbx.version>${project.version}</jp.co.ndensan.reams.dbx.version>
    </properties>
    <modules>
        <module>entity</module>
        <module>business</module>
        <module>definition</module>
        <module>persistence</module>
        <module>divcontroller</module>
        <module>testhelper</module>
        <module>service</module>
        <module>batchcontroller</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- DBX -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbx.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbx.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbx.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbx.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxService</artifactId>
                <version>${jp.co.ndensan.reams.dbx.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>DbxPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- DBZ -->
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzPersistence</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzService</artifactId>
                <version>${jp.co.ndensan.reams.dbz.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>DbzPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>