<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db.dbz</groupId>
    <artifactId>dbz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DBZ</name>
    <parent>
        <groupId>jp.co.ndensan.reams.db</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties>
    </properties>
    <modules>
        <module>entity</module>
        <module>business</module>
        <module>definition</module>
        <module>persistence</module>
        <module>divcontroller</module>
        <module>testhelper</module>
        <module>service</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbz</groupId>
                <artifactId>DbzTestHelper</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDefinition</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxEntity</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxModel</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxBusiness</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxRealService</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxDivController</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.db.dbx</groupId>
                <artifactId>DbxTestHelper</artifactId>
                <version>${jp.co.ndensan.reams.dbxVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>