{
 "transitionList": [
  {
   "id": "2",
   "layoutSubGyomuCode": "DBZ",
   "layoutName": "DBZU020001",
   "eventName": "decideToTaishosha",
   "toLayoutSubGyomuCode": "DBA",
   "toLayoutName": "DBA4010011",
   "toEventName": "decide"
  },
  {
   "id": "3",
   "layoutSubGyomuCode": "DBA",
   "layoutName": "DBA4010011",
   "eventName": "research",
   "toLayoutSubGyomuCode": "DBZ",
   "toLayoutName": "DBZU020001",
   "toEventName": "researchToTaishosha"
  },
  {
   "id": "4",
   "layoutSubGyomuCode": "DBA",
   "layoutName": "DBA4010011",
   "eventName": "searchResult",
   "toLayoutSubGyomuCode": "DBZ",
   "toLayoutName": "DBZU020001",
   "toEventName": ""
  }
 ],
 "subGyomuCode": "DBA",
 "uiContainerName": "DBAUC41001"
}
