<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db</groupId>
    <artifactId>db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DB</name>

    <parent>
        <groupId>jp.co.ndensan.reams.commonpom</groupId>
        <artifactId>commonpom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>DBA/standard</module>
        <module>DBB/standard</module>
        <module>DBC/standard</module>
        <module>DBD/standard</module>
        <module>DBE/standard</module>
        <module>DBU/standard</module>
        <module>DBZ/standard</module>
        <module>DBX/standard</module>
    </modules>

    <repositories>
        <repository>
            <id>kibanJenkins</id>
            <name>r5 maven repository</name>
            <url>http://zrtechwiki.ndensan.co.jp/mvn/repo/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <!-- 自業務公開系 DBXのバージョンと一致させること-->
        <jp.co.ndensan.reams.dbx.version>1.12.0</jp.co.ndensan.reams.dbx.version>
        <!-- UZ -->
        <jp.co.ndensan.reams.uz.version>1.12.0</jp.co.ndensan.reams.uz.version>
        <!-- 公開系 -->
        <jp.co.ndensan.reams.ur.version>1.12.0</jp.co.ndensan.reams.ur.version>
        <jp.co.ndensan.reams.uax.version>1.12.0</jp.co.ndensan.reams.uax.version>
        <jp.co.ndensan.reams.uex.version>1.12.0</jp.co.ndensan.reams.uex.version>
        <jp.co.ndensan.reams.uxx.version>1.12.0</jp.co.ndensan.reams.uxx.version>
        <jp.co.ndensan.reams.cax.version>1.12.0</jp.co.ndensan.reams.cax.version>
        <!-- other -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- MyBatisプラグイン用 -->
        <jp.co.ndensan.reams.dbxVersion>${jp.co.ndensan.reams.dbx.version}</jp.co.ndensan.reams.dbxVersion>
        <jp.co.ndensan.reams.uaxVersion>${jp.co.ndensan.reams.uax.version}</jp.co.ndensan.reams.uaxVersion>
        <jp.co.ndensan.reams.caxVersion>${jp.co.ndensan.reams.cax.version}</jp.co.ndensan.reams.caxVersion>
        <jp.co.ndensan.reams.uxxVersion>${jp.co.ndensan.reams.uxx.version}</jp.co.ndensan.reams.uxxVersion>
        <jp.co.ndensan.reams.uexVersion>${jp.co.ndensan.reams.uex.version}</jp.co.ndensan.reams.uexVersion>
        <jp.co.ndensan.reams.urVersion>${jp.co.ndensan.reams.ur.version}</jp.co.ndensan.reams.urVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jp.co.ndensan.reams.uz</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <!-- ツール -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- UZ -->
            <dependency>
                <groupId>jp.co.ndensan.reams.uz</groupId>
                <artifactId>framework</artifactId>
                <version>${jp.co.ndensan.reams.uz.version}</version>
            </dependency>
            <!-- UR
                URはcommonpomに定義済み。と思いきや古いため、こちらで再定義する。
            -->
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                <artifactId>UraBusiness</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                <artifactId>UraEntity</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                <artifactId>UraDefinition</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                <artifactId>UraService</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>UraPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                <artifactId>UraBatchController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                <artifactId>UraDivController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.ura</groupId>
                <artifactId>UraPersistence</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urb</groupId>
                <artifactId>UrbBusiness</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urb</groupId>
                <artifactId>UrbEntity</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urb</groupId>
                <artifactId>UrbDefinition</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urb</groupId>
                <artifactId>UrbService</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>UrbPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.urb</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urb</groupId>
                <artifactId>UrbBatchController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urb</groupId>
                <artifactId>UrbDivController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urb</groupId>
                <artifactId>UrbPersistence</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urc</groupId>
                <artifactId>UrcBusiness</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urc</groupId>
                <artifactId>UrcEntity</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urc</groupId>
                <artifactId>UrcDefinition</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urc</groupId>
                <artifactId>UrcService</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>UrcPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.urc</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urc</groupId>
                <artifactId>UrcBatchController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urc</groupId>
                <artifactId>UrcDivController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urc</groupId>
                <artifactId>UrcPersistence</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urd</groupId>
                <artifactId>UrdBusiness</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urd</groupId>
                <artifactId>UrdEntity</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urd</groupId>
                <artifactId>UrdDefinition</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urd</groupId>
                <artifactId>UrdService</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>UrdPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.urd</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urd</groupId>
                <artifactId>UrdBatchController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urd</groupId>
                <artifactId>UrdDivController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urd</groupId>
                <artifactId>UrdPersistence</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urf</groupId>
                <artifactId>UrfBusiness</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urf</groupId>
                <artifactId>UrfEntity</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urf</groupId>
                <artifactId>UrfDefinition</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urf</groupId>
                <artifactId>UrfService</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>UrfPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.urf</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urf</groupId>
                <artifactId>UrfBatchController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urf</groupId>
                <artifactId>UrfDivController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urf</groupId>
                <artifactId>UrfPersistence</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uri</groupId>
                <artifactId>UriBusiness</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uri</groupId>
                <artifactId>UriEntity</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uri</groupId>
                <artifactId>UriDefinition</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uri</groupId>
                <artifactId>UriService</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>UriPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.uri</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uri</groupId>
                <artifactId>UriBatchController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uri</groupId>
                <artifactId>UriDivController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uri</groupId>
                <artifactId>UriPersistence</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uru</groupId>
                <artifactId>UruBusiness</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uru</groupId>
                <artifactId>UruEntity</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uru</groupId>
                <artifactId>UruDefinition</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uru</groupId>
                <artifactId>UruService</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>UruPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.uru</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uru</groupId>
                <artifactId>UruBatchController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uru</groupId>
                <artifactId>UruDivController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.uru</groupId>
                <artifactId>UruPersistence</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                <artifactId>UrzBusiness</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                <artifactId>UrzEntity</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                <artifactId>UrzDefinition</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                <artifactId>UrzService</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>UrzPersistence</artifactId>
                        <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                <artifactId>UrzBatchController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                <artifactId>UrzDivController</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                <artifactId>UrzPersistence</artifactId>
                <version>${jp.co.ndensan.reams.ur.version}</version>
            </dependency>
            <!-- UA -->
            <dependency>
                <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                <artifactId>UaxDefinition</artifactId>
                <version>${jp.co.ndensan.reams.uax.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                <artifactId>UaxEntity</artifactId>
                <version>${jp.co.ndensan.reams.uax.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                <artifactId>UaxBusiness</artifactId>
                <version>${jp.co.ndensan.reams.uax.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                <artifactId>UaxService</artifactId>
                <version>${jp.co.ndensan.reams.uax.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                        <artifactId>UaxPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                <artifactId>UaxPersistence</artifactId>
                <version>${jp.co.ndensan.reams.uax.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                <artifactId>UaxDivController</artifactId>
                <version>${jp.co.ndensan.reams.uax.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <!-- UEX -->
            <dependency>
                <groupId>jp.co.ndensan.reams.ue.uex</groupId>
                <artifactId>UexDefinition</artifactId>
                <version>${jp.co.ndensan.reams.uex.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ue.uex</groupId>
                <artifactId>UexEntity</artifactId>
                <version>${jp.co.ndensan.reams.uex.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ue.uex</groupId>
                <artifactId>UexBusiness</artifactId>
                <version>${jp.co.ndensan.reams.uex.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ue.uex</groupId>
                <artifactId>UexService</artifactId>
                <version>${jp.co.ndensan.reams.uex.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jp.co.ndensan.reams.ue.uex</groupId>
                        <artifactId>UexPersistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ue.uex</groupId>
                <artifactId>UexPersistence</artifactId>
                <version>${jp.co.ndensan.reams.uex.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ue.uex</groupId>
                <artifactId>UexDivController</artifactId>
                <version>${jp.co.ndensan.reams.uex.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <!-- UXX -->
            <dependency>
                <groupId>jp.co.ndensan.reams.ux.uxx</groupId>
                <artifactId>UxxDefinition</artifactId>
                <version>${jp.co.ndensan.reams.uxx.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ux.uxx</groupId>
                <artifactId>UxxEntity</artifactId>
                <version>${jp.co.ndensan.reams.uxx.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ux.uxx</groupId>
                <artifactId>UxxBusiness</artifactId>
                <version>${jp.co.ndensan.reams.uxx.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ux.uxx</groupId>
                <artifactId>UxxService</artifactId>
                <version>${jp.co.ndensan.reams.uxx.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ca.cax</groupId>
                <artifactId>CaxBusiness</artifactId>
                <version>${jp.co.ndensan.reams.cax.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ca.cax</groupId>
                <artifactId>CaxService</artifactId>
                <version>${jp.co.ndensan.reams.cax.version}</version>
            </dependency>
            <!-- ツール -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.14.8</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!--
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
                    <artifactId>myBatis-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
                    <artifactId>myBatisValidator-maven-plugin</artifactId>
                    <version>1.10.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>jp.co.ndensan.reams.uz</groupId>
                            <artifactId>framework</artifactId>
                            <version>1.9.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
                <artifactId>myBatis-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>createMyBatisSettings</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
                <artifactId>myBatisValidator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>createMyBatisSettings</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <checkmode>full</checkmode>  <!- - full:DB接続を伴う完全なチェック, skip:チェックしない, default:1.9.1と同じ、DB接続なしのチェック - ->
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->
</project>