<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbb</groupId>
        <artifactId>dbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbbBatchController</artifactId>
    <packaging>jar</packaging>
    <name>DbbBatchController</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBB -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbEntity</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbPersistence</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbService</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>UrzBatchController</artifactId>
                    <groupId>jp.co.ndensan.reams.ur.urz</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- DBX -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxDefinition</artifactId>
        </dependency>
        <!-- DBZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzBatchController</artifactId>
        </dependency>
        <!-- 公開系 -->
        <!-- テスト -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzPersistence</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzPersistence</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ca.cax</groupId>
            <artifactId>CaxBusiness</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ca.cax</groupId>
            <artifactId>CaxBatchController</artifactId>
            <version>${jp.co.ndensan.reams.cax.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzBatchController</artifactId>
        </dependency>
    </dependencies>


</project>
