<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbb</groupId>
        <artifactId>dbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>jp.co.ndensan.reams.db.dbb</groupId>
    <artifactId>DbbWorkflowController</artifactId>
    <name>DbbWorkflowController</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbDefinition</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
