<div class="JSControl UzCompositeControl FloatLeft Width-XS" id="defaultLayout" style="margin: 0px;" data-control-type="CommonChildDiv" data-obj="{&quot;fieldName&quot;:&quot;defaultLayout&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;CommonChildDiv&quot;,&quot;width&quot;:&quot;XS&quot;,&quot;visible&quot;:true,&quot;displayNone&quot;:false,&quot;disabled&quot;:false,&quot;accessKey&quot;:&quot;&quot;,&quot;nextFocusFieldName&quot;:&quot;&quot;,&quot;wrap&quot;:false,&quot;float&quot;:0,&quot;toolTip&quot;:&quot;&quot;,&quot;authorityMode&quot;:0,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;defaultLayout&quot;,&quot;helpMessageID&quot;:&quot;&quot;,&quot;jpControlName&quot;:&quot;&quot;,&quot;authorityID&quot;:&quot;&quot;,&quot;packageName&quot;:&quot;&quot;,&quot;businessId&quot;:&quot;DBA&quot;,&quot;controlName&quot;:&quot;IryoHokenRirekiDialogButton&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;dataPassingForDialog&quot;:[],&quot;dialogOkEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCancelEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCloseEventNameForDialog&quot;:&quot;&quot;,&quot;heightForDialog&quot;:&quot;M&quot;,&quot;firstFocusFieldName&quot;:&quot;&quot;,&quot;lastFocusFieldName&quot;:&quot;&quot;,&quot;modes&quot;:[],&quot;publicEvents&quot;:[],&quot;publicEventsAlias&quot;:[],&quot;responsiveType&quot;:0,&quot;minWidth&quot;:&quot;100px&quot;,&quot;minHeight&quot;:&quot;200px&quot;,&quot;widthPercent&quot;:&quot;80&quot;,&quot;heightPercent&quot;:&quot;80&quot;,&quot;enterKeyAssignedControl&quot;:&quot;&quot;,&quot;anchorPosition&quot;:&quot;&quot;,&quot;EditTypes&quot;:{&quot;_editTypes&quot;:[]}}" data-is-composite-control="true" data-control-name="DBA.IryoHokenRirekiDialogButton"><div class="StateChangable UzPanel JSControl FloatLeft UzCommonChildDivPanel Width-G1 UzCompositeChild" id="IryoHokenRirekiDialogButton" style="margin: 0px; width: auto;" data-control-type="Panel" data-obj="{&quot;fieldName&quot;:&quot;IryoHokenRirekiDialogButton&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;Panel&quot;,&quot;width&quot;:&quot;G1&quot;,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;IryoHokenRirekiDialogButton&quot;,&quot;title&quot;:&quot;&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;postParameterPanelNames&quot;:[{&quot;postParameterPanelNames&quot;:&quot;IryoHokenRirekiDialogButton&quot;}],&quot;requestSettings&quot;:[],&quot;hiddenInput&quot;:[{&quot;propertyName&quot;:&quot;hihokenshaNo&quot;,&quot;value&quot;:&quot;&quot;},{&quot;propertyName&quot;:&quot;shikibetsuCode&quot;,&quot;value&quot;:&quot;&quot;},{&quot;propertyName&quot;:&quot;mode&quot;,&quot;value&quot;:&quot;&quot;},{&quot;propertyName&quot;:&quot;gridData&quot;,&quot;value&quot;:&quot;&quot;},{&quot;propertyName&quot;:&quot;lasdecCode&quot;,&quot;value&quot;:&quot;&quot;},{&quot;propertyName&quot;:&quot;saveData&quot;,&quot;value&quot;:&quot;&quot;}],&quot;session&quot;:{},&quot;eraseBorder&quot;:true,&quot;focusPositionID&quot;:&quot;createFile&quot;,&quot;canPost&quot;:true}"><div class="UzPanelHeader" id="IryoHokenRirekiDialogButton_panel_header_area" style="display: none;"><span class="closeIconSpan ui-icon ui-icon-circle-close" style="display: none;"></span><span class="iconSpan ui-icon ui-icon-circle-triangle-n" style="visibility: visible;"></span><span class="textSpan">タイトル</span><div class="groupBoxBorder" style="display: none;"></div></div><div class="UzPanelBody ui-widget-content ui-droppable ui-sortable panelPaddingDelete Panel-EraseBoder" id="IryoHokenRirekiDialogButton_panel_body_area"><button class="UzButtonDialog JSControl FloatLeft controlMargin-M Width-S heightTextBoxMatchesFlag heightTextBoxMatches UzCompositeChild" id="btnIryoHokenRireki" style="padding-top: 3px; margin-right: 0px; margin-left: 0px;" type="button" data-control-type="ButtonDialog" data-obj="{&quot;fieldName&quot;:&quot;btnIryoHokenRireki&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;ButtonDialog&quot;,&quot;width&quot;:&quot;S&quot;,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;btnIryoHokenRireki&quot;,&quot;text&quot;:&quot;医療保険&quot;,&quot;heightTextBoxMatches&quot;:true,&quot;displayChildDivName&quot;:&quot;DBA.IryoHokenRirekiDialog&quot;,&quot;dataPassing&quot;:[{&quot;key&quot;:&quot;hihokenshaNo&quot;,&quot;controlName&quot;:&quot;IryoHokenRirekiDialogButton.hihokenshaNo&quot;},{&quot;key&quot;:&quot;shikibetsuCode&quot;,&quot;controlName&quot;:&quot;IryoHokenRirekiDialogButton.shikibetsuCode&quot;},{&quot;key&quot;:&quot;mode&quot;,&quot;controlName&quot;:&quot;IryoHokenRirekiDialogButton.mode&quot;},{&quot;key&quot;:&quot;gridData&quot;,&quot;controlName&quot;:&quot;IryoHokenRirekiDialogButton.gridData&quot;},{&quot;key&quot;:&quot;lasdecCode&quot;,&quot;controlName&quot;:&quot;IryoHokenRirekiDialogButton.lasdecCode&quot;},{&quot;key&quot;:&quot;saveData&quot;,&quot;controlName&quot;:&quot;IryoHokenRirekiDialogButton.saveData&quot;}],&quot;onOkClose&quot;:&quot;onOkClose_btnIryoHokenRireki&quot;}"><span>医療保険</span></button></div></div>            
   
         
   
   <script class="RamlConvert" type="text/javascript">
var DBA= DBA? DBA: {};
DBA['IRYOHOKENRIREKIDIALOGBUTTON'] = {};
DBA['IRYOHOKENRIREKIDIALOGBUTTON'].IryoHokenRirekiDialogButtonRequest = function(parentFieldName){ 
var paramArray = [];var parameter0 = Uz.JSControlUtil.getJSControl(parentFieldName + '_IryoHokenRirekiDialogButton').getProperty();parameter0.btnIryoHokenRireki = Uz.JSControlUtil.getJSControl(parentFieldName + '_btnIryoHokenRireki').getProperty();paramArray.push(parameter0);
return paramArray;
 };
</script><script>var DBA;
(function (DBA) {
    (function (IryoHokenRirekiDialogButton) {
        var Events = (function () {
            function Events() {
            }
            Events.onOkClose_btnIryoHokenRireki = function () {
                return "onOkClose_btnIryoHokenRireki";
            };
            return Events;
        })();
        IryoHokenRirekiDialogButton.Events = Events;

        var Controls = (function () {
            function Controls(fieldName) {
                this._myName = fieldName;
            }
            Controls.myType = function () {
                return "IryoHokenRirekiDialogButton";
            };

            Controls.prototype.convFiledNameSelf = function () {
                return this._myName + "_" + DBA.IryoHokenRirekiDialogButton.Controls.myType();
            };

            Controls.prototype.convFiledName = function (fieldName) {
                return this._myName + "_" + DBA.IryoHokenRirekiDialogButton.Controls.myType() + "_" + fieldName;
            };

            Controls.prototype.IryoHokenRirekiDialogButton = function () {
                return new UZA.Panel(this.convFiledNameSelf());
            };

            Controls.prototype.btnIryoHokenRireki = function () {
                return new UZA.ButtonDialog(this.convFiledName("btnIryoHokenRireki"));
            };
            return Controls;
        })();
        IryoHokenRirekiDialogButton.Controls = Controls;
    })(DBA.IryoHokenRirekiDialogButton || (DBA.IryoHokenRirekiDialogButton = {}));
    var IryoHokenRirekiDialogButton = DBA.IryoHokenRirekiDialogButton;
})(DBA || (DBA = {}));
var DBA;
(function (DBA) {
    (function (IryoHokenRirekiDialogButton) {
        var ModeController = (function () {
            function ModeController(fieldName) {
                this.fieldName = fieldName;
                this.controls = new IryoHokenRirekiDialogButton.Controls(fieldName);
            }
            ModeController.prototype.Properties = function () {
                return new UZA.CommonChildDiv(this.fieldName);
            };

            ModeController.prototype.PublicProperties = function () {
                return new IryoHokenRirekiDialogButton.PublicProperties(this.fieldName);
            };
            return ModeController;
        })();
        IryoHokenRirekiDialogButton.ModeController = ModeController;
    })(DBA.IryoHokenRirekiDialogButton || (DBA.IryoHokenRirekiDialogButton = {}));
    var IryoHokenRirekiDialogButton = DBA.IryoHokenRirekiDialogButton;
})(DBA || (DBA = {}));

var DBA;
(function (DBA) {
    (function (IryoHokenRirekiDialogButton) {
        var PublicProperties = (function () {
            function PublicProperties(fieldName) {
                this.fieldName = fieldName;
                this.controls = new IryoHokenRirekiDialogButton.Controls(fieldName);
            }
            PublicProperties.prototype.getEditTypes = function () {
                var editTypes = new UZA.EditTypeForPublicProperty();

                return editTypes;
            };
            return PublicProperties;
        })();
        IryoHokenRirekiDialogButton.PublicProperties = PublicProperties;
    })(DBA.IryoHokenRirekiDialogButton || (DBA.IryoHokenRirekiDialogButton = {}));
    var IryoHokenRirekiDialogButton = DBA.IryoHokenRirekiDialogButton;
})(DBA || (DBA = {}));
</script></div>
