<div class="JSControl UzCompositeControl FloatLeft Width-XS" id="defaultLayout" style="margin: 0px;" data-control-type="CommonChildDiv" data-obj="{&quot;fieldName&quot;:&quot;defaultLayout&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;CommonChildDiv&quot;,&quot;width&quot;:&quot;XS&quot;,&quot;visible&quot;:true,&quot;displayNone&quot;:false,&quot;disabled&quot;:false,&quot;accessKey&quot;:&quot;&quot;,&quot;nextFocusFieldName&quot;:&quot;&quot;,&quot;wrap&quot;:false,&quot;float&quot;:0,&quot;toolTip&quot;:&quot;&quot;,&quot;authorityMode&quot;:0,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;defaultLayout&quot;,&quot;helpMessageID&quot;:&quot;&quot;,&quot;jpControlName&quot;:&quot;&quot;,&quot;authorityID&quot;:&quot;&quot;,&quot;packageName&quot;:&quot;&quot;,&quot;businessId&quot;:&quot;DBA&quot;,&quot;controlName&quot;:&quot;JushochiTokureiDialogButton&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;dataPassingForDialog&quot;:[],&quot;dialogOkEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCancelEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCloseEventNameForDialog&quot;:&quot;&quot;,&quot;heightForDialog&quot;:&quot;M&quot;,&quot;firstFocusFieldName&quot;:&quot;&quot;,&quot;lastFocusFieldName&quot;:&quot;&quot;,&quot;modes&quot;:[],&quot;publicEvents&quot;:[],&quot;publicEventsAlias&quot;:[],&quot;responsiveType&quot;:0,&quot;minWidth&quot;:&quot;100px&quot;,&quot;minHeight&quot;:&quot;200px&quot;,&quot;widthPercent&quot;:&quot;80&quot;,&quot;heightPercent&quot;:&quot;80&quot;,&quot;enterKeyAssignedControl&quot;:&quot;&quot;,&quot;EditTypes&quot;:{&quot;_editTypes&quot;:[]}}" data-is-composite-control="true" data-control-name="DBA.JushochiTokureiDialogButton"><div class="StateChangable UzPanel JSControl FloatLeft UzCommonChildDivPanel Width-G1 UzCompositeChild" id="JushochiTokureiDialogButton" style="margin: 0px; width: auto;" data-control-type="Panel" data-obj="{&quot;fieldName&quot;:&quot;JushochiTokureiDialogButton&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;Panel&quot;,&quot;width&quot;:&quot;G1&quot;,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;JushochiTokureiDialogButton&quot;,&quot;title&quot;:&quot;&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;postParameterPanelNames&quot;:[{&quot;postParameterPanelNames&quot;:&quot;JushochiTokureiDialogButton&quot;}],&quot;requestSettings&quot;:[],&quot;hiddenInput&quot;:[{&quot;propertyName&quot;:&quot;mode&quot;,&quot;value&quot;:&quot;&quot;},{&quot;propertyName&quot;:&quot;gridData&quot;,&quot;value&quot;:&quot;&quot;},{&quot;propertyName&quot;:&quot;hihoData&quot;,&quot;value&quot;:&quot;&quot;},{&quot;propertyName&quot;:&quot;shutokuDate&quot;,&quot;value&quot;:&quot;&quot;}],&quot;session&quot;:{},&quot;eraseBorder&quot;:true,&quot;focusPositionID&quot;:&quot;createFile&quot;,&quot;canPost&quot;:true}"><div class="UzPanelHeader" id="JushochiTokureiDialogButton_panel_header_area" style="width: auto; display: none;"><span class="closeIconSpan ui-icon ui-icon-circle-close" style="display: none;"></span><span class="iconSpan ui-icon ui-icon-circle-triangle-n" style="visibility: visible;"></span><span class="textSpan">タイトル</span><div class="groupBoxBorder" style="display: none;"></div></div><div class="UzPanelBody ui-widget-content ui-droppable ui-sortable panelPaddingDelete Panel-EraseBoder" id="JushochiTokureiDialogButton_panel_body_area"><button class="UzButtonDialog JSControl FloatLeft controlMargin-M Width-S heightTextBoxMatchesFlag heightTextBoxMatches UzCompositeChild" id="btnJushochiTokureiDialog" style="padding-top: 3px; margin-right: 0px; margin-left: 0px;" type="button" data-control-type="ButtonDialog" data-obj="{&quot;fieldName&quot;:&quot;btnJushochiTokureiDialog&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;ButtonDialog&quot;,&quot;width&quot;:&quot;S&quot;,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;btnJushochiTokureiDialog&quot;,&quot;text&quot;:&quot;住所地特例&quot;,&quot;heightTextBoxMatches&quot;:true,&quot;displayChildDivName&quot;:&quot;DBA.JushochiTokureiDialog&quot;,&quot;dataPassing&quot;:[{&quot;key&quot;:&quot;mode&quot;,&quot;controlName&quot;:&quot;JushochiTokureiDialogButton.mode&quot;},{&quot;key&quot;:&quot;gridData&quot;,&quot;controlName&quot;:&quot;JushochiTokureiDialogButton.gridData&quot;},{&quot;key&quot;:&quot;hihoData&quot;,&quot;controlName&quot;:&quot;JushochiTokureiDialogButton.hihoData&quot;},{&quot;key&quot;:&quot;shutokuDate&quot;,&quot;controlName&quot;:&quot;JushochiTokureiDialogButton.shutokuDate&quot;}]}"><span>住所地特例</span></button></div></div>  
   
   
   
   <script class="RamlConvert" type="text/javascript">
var DBA= DBA? DBA: {};
DBA['JUSHOCHITOKUREIDIALOGBUTTON'] = {};
DBA['JUSHOCHITOKUREIDIALOGBUTTON'].JushochiTokureiDialogButtonRequest = function(parentFieldName){ 
var paramArray = [];var parameter0 = Uz.JSControlUtil.getJSControl(parentFieldName + '_JushochiTokureiDialogButton').getProperty();parameter0.btnJushochiTokureiDialog = Uz.JSControlUtil.getJSControl(parentFieldName + '_btnJushochiTokureiDialog').getProperty();paramArray.push(parameter0);
return paramArray;
 };
</script><script>var DBA;
(function (DBA) {
    (function (JushochiTokureiDialogButton) {
        var Events = (function () {
            function Events() {
            }
            return Events;
        })();
        JushochiTokureiDialogButton.Events = Events;

        var Controls = (function () {
            function Controls(fieldName) {
                this._myName = fieldName;
            }
            Controls.myType = function () {
                return "JushochiTokureiDialogButton";
            };

            Controls.prototype.convFiledNameSelf = function () {
                return this._myName + "_" + DBA.JushochiTokureiDialogButton.Controls.myType();
            };

            Controls.prototype.convFiledName = function (fieldName) {
                return this._myName + "_" + DBA.JushochiTokureiDialogButton.Controls.myType() + "_" + fieldName;
            };

            Controls.prototype.JushochiTokureiDialogButton = function () {
                return new UZA.Panel(this.convFiledNameSelf());
            };

            Controls.prototype.btnJushochiTokureiDialog = function () {
                return new UZA.ButtonDialog(this.convFiledName("btnJushochiTokureiDialog"));
            };
            return Controls;
        })();
        JushochiTokureiDialogButton.Controls = Controls;
    })(DBA.JushochiTokureiDialogButton || (DBA.JushochiTokureiDialogButton = {}));
    var JushochiTokureiDialogButton = DBA.JushochiTokureiDialogButton;
})(DBA || (DBA = {}));
var DBA;
(function (DBA) {
    (function (JushochiTokureiDialogButton) {
        var ModeController = (function () {
            function ModeController(fieldName) {
                this.fieldName = fieldName;
                this.controls = new JushochiTokureiDialogButton.Controls(fieldName);
            }
            ModeController.prototype.Properties = function () {
                return new UZA.CommonChildDiv(this.fieldName);
            };

            ModeController.prototype.PublicProperties = function () {
                return new JushochiTokureiDialogButton.PublicProperties(this.fieldName);
            };
            return ModeController;
        })();
        JushochiTokureiDialogButton.ModeController = ModeController;
    })(DBA.JushochiTokureiDialogButton || (DBA.JushochiTokureiDialogButton = {}));
    var JushochiTokureiDialogButton = DBA.JushochiTokureiDialogButton;
})(DBA || (DBA = {}));

var DBA;
(function (DBA) {
    (function (JushochiTokureiDialogButton) {
        var PublicProperties = (function () {
            function PublicProperties(fieldName) {
                this.fieldName = fieldName;
                this.controls = new JushochiTokureiDialogButton.Controls(fieldName);
            }
            PublicProperties.prototype.getEditTypes = function () {
                var editTypes = new UZA.EditTypeForPublicProperty();

                return editTypes;
            };
            return PublicProperties;
        })();
        JushochiTokureiDialogButton.PublicProperties = PublicProperties;
    })(DBA.JushochiTokureiDialogButton || (DBA.JushochiTokureiDialogButton = {}));
    var JushochiTokureiDialogButton = DBA.JushochiTokureiDialogButton;
})(DBA || (DBA = {}));
</script></div>
