<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db.dbx</groupId>
    <artifactId>dbx</artifactId>
    <version>1.12.0</version>
    <packaging>pom</packaging>
    <name>DBX</name>
    <parent>
        <groupId>jp.co.ndensan.reams.db</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent> 
    <modules>
        <module>entity</module>
        <module>business</module>
        <module>definition</module>
        <module>persistence</module>
        <module>divcontroller</module>
        <module>testhelper</module>
        <module>service</module>
        <module>batchcontroller</module>
    </modules>
    <properties>
        <!-- UZ -->
        <jp.co.ndensan.reams.uzVersion>1.12.0</jp.co.ndensan.reams.uzVersion>
        <!-- 公開系 -->
        <jp.co.ndensan.reams.urVersion>1.12.0</jp.co.ndensan.reams.urVersion>
        <jp.co.ndensan.reams.uaxVersion>1.12.0</jp.co.ndensan.reams.uaxVersion>
        <!-- other -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
