<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db.dbx</groupId>
    <artifactId>dbx</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DBX</name>
    <parent>
        <groupId>jp.co.ndensan.reams.db</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <modules>
        <module>entity</module>
        <module>business</module>
        <module>batchservice</module>
        <module>definition</module>
        <module>persistence</module>
        <module>realservice</module>
        <module>divcontroller</module>
        <module>model</module>
        <module>testhelper</module>
        <module>service</module>
    </modules>
    <properties>
        <jp.co.ndensan.reams.uzVersion>1.4.0-SNAPSHOT</jp.co.ndensan.reams.uzVersion>
        <jp.co.ndensan.reams.urVersion>1.4.0-SNAPSHOT</jp.co.ndensan.reams.urVersion>
        <jp.co.ndensan.reams.uaVersion>1.0.0</jp.co.ndensan.reams.uaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
