<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbc</groupId>
        <artifactId>dbc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbcBusiness</artifactId>
    <packaging>jar</packaging>
    <name>DbcBusiness</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBC -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbcDefinition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbcEntity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- DBD -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbd</groupId>
            <artifactId>DbdDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbd</groupId>
            <artifactId>DbdBusiness</artifactId>
        </dependency>
        <!-- DBX -->
        <!-- DBZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzBusiness</artifactId>
        </dependency>
        <!-- 公開系 -->
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxBusiness</artifactId>
        </dependency>
        <!-- テスト -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbcEntity</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzEntity</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbd</groupId>
            <artifactId>DbdEntity</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
