{
 "transitionList": [
  {
   "id": "0",
   "layoutSubGyomuCode": "DBC",
   "layoutName": "DBC0200001",
   "eventName": "modify",
   "toLayoutSubGyomuCode": "DBC",
   "toLayoutName": "DBC0200002",
   "toEventName": ""
  },
  {
   "id": "2",
   "layoutSubGyomuCode": "DBC",
   "layoutName": "DBC0200002",
   "eventName": "cancel",
   "toLayoutSubGyomuCode": "DBC",
   "toLayoutName": "DBC0200001",
   "toEventName": ""
  },
  {
   "id": "3",
   "layoutSubGyomuCode": "DBC",
   "layoutName": "DBC0200002",
   "eventName": "update",
   "toLayoutSubGyomuCode": "DBC",
   "toLayoutName": "DBC0200001",
   "toEventName": "onload"
  }
 ],
 "subGyomuCode": "DBC",
 "uiContainerName": "DBCUC02001"
}
