{
 "transitionList": [
  {
   "id": "0",
   "layoutSubGyomuCode": "DBC",
   "layoutName": "DBC0720011",
   "eventName": "modifyShinsei",
   "toLayoutSubGyomuCode": "DBC",
   "toLayoutName": "DBC0720012",
   "toEventName": "modify"
  },
  {
   "id": "1",
   "layoutSubGyomuCode": "DBC",
   "layoutName": "DBC0720012",
   "eventName": "settled",
   "toLayoutSubGyomuCode": "DBC",
   "toLayoutName": "DBC0720011",
   "toEventName": "modified"
  },
  {
   "id": "2",
   "layoutSubGyomuCode": "DBC",
   "layoutName": "DBC0720012",
   "eventName": "cancel",
   "toLayoutSubGyomuCode": "DBC",
   "toLayoutName": "DBC0720011",
   "toEventName": ""
  }
 ],
 "subGyomuCode": "DBC",
 "uiContainerName": "DBCUC07200"
}
