<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.db</groupId>
    <artifactId>db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DB</name>
    <!--フレームワークのバージョンをカスタムプロパティにて定義
    子プロジェクトの設定については、UrPublicのpom.xmlを参照してください -->
    <properties>
        <jp.co.ndensan.reams.uzVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.uzVersion>
        <jp.co.ndensan.reams.urVersion>1.0-SNAPSHOT</jp.co.ndensan.reams.urVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--    <modules>
        <module>DBA/standard</module>
        <module>DBB/standard</module>
        <module>DBC/standard</module>
        <module>DBD/standard</module>
        <module>DBE/standard</module>
        <module>DBU/standard</module>
        <module>DBZ/standard</module>
    </modules>
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!--フレームワークのバージョンを変数で参照-->
            <dependency>
                <groupId>jp.co.ndensan.reams.uz</groupId>
                <artifactId>framework</artifactId>
                <version>${jp.co.ndensan.reams.uzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.uz</groupId>
                <artifactId>testhelper</artifactId>
                <version>${jp.co.ndensan.reams.uzVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur</groupId>
                <artifactId>business</artifactId>
                <version>${jp.co.ndensan.reams.urVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur</groupId>
                <artifactId>realservice</artifactId>
                <version>${jp.co.ndensan.reams.urVersion}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.ndensan.reams.ur</groupId>
                <artifactId>entity</artifactId>
                <version>${jp.co.ndensan.reams.urVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <show>private</show>
                        <header><![CDATA[
<link type="text/css" rel="stylesheet" href="/shjs-0.6/css/sh_style.css" />
<script type="text/javascript" src="/shjs-0.6/sh_main.min.js"></script>
<script type="text/javascript" src="/shjs-0.6/lang/sh_java.min.js"></script>
<script type="text/javascript" src="/shjs-0.6/enable_sh.js"></script>
]]>
                        </header>
                        <links>
                            <link>http://docs.oracle.com/javase/jp/7/api/</link>
                            <link>http://zrtechwiki/documents/UZ-master/framework/javadoc/</link>
                            <link>http://zrtechwiki/documents/UZ-develop/testhelper/javadoc/</link>
                            <link>http://zrtechwiki/documents/UR-master/business/javadoc/</link>
                            <link>http://zrtechwiki/documents/UR-master/realservice/javadoc/</link>
                            <link>http://zrtechwiki/documents/UR-master/entity/javadoc/</link>
                            <link>http://zrtechwiki/documents/UR-master/definition/javadoc/</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>7.0</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.3.201306030806</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <locales>ja</locales>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.10</version>
                                <configuration>
                                    <configLocation>http://kibanjenkins.densan.local/mvn/repo/checkstyle.xml</configLocation>
                                    <enableRulesSummary>false</enableRulesSummary>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>3.0.1</version>
                                <configuration>
                                    <sourceEncoding>UTF-8</sourceEncoding>
                                    <targetJdk>1.7</targetJdk>
                                    <rulesets>
                                        <ruleset>http://kibanjenkins.densan.local/mvn/repo/pmd.xml</ruleset>
                                    </rulesets>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.5.2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <show>private</show>
                                    <header><![CDATA[
<link type="text/css" rel="stylesheet" href="/shjs-0.6/css/sh_style.css" />
<script type="text/javascript" src="/shjs-0.6/sh_main.min.js"></script>
<script type="text/javascript" src="/shjs-0.6/lang/sh_java.min.js"></script>
<script type="text/javascript" src="/shjs-0.6/enable_sh.js"></script>
]]>
                                    </header>
                                    <links>
                                        <link>http://docs.oracle.com/javase/jp/7/api/</link>
                                    </links>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>kibanJenkins</id>
            <name>r5 maven repository</name>
            <url>dav:http://zrtechwiki.ndensan.co.jp/mvn/repo/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>kibanJenkins</id>
            <name>r5 maven repository</name>
            <url>http://zrtechwiki.ndensan.co.jp/mvn/repo/</url>
        </repository>
    </repositories>
</project>
