<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.ndensan.reams.db.dba</groupId>
    <artifactId>dba</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>jp.co.ndensan.reams.db.dba</groupId>
  <artifactId>DbaWorkflowcontroller</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>DbaWorkflowcontroller</name>
  <url>http://maven.apache.org</url>
  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<!-- DBE -->
		<!-- DBX -->
		<!-- DBZ -->
		<!-- 公開系 -->
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzDefinition</artifactId>
        </dependency>
		<!-- テスト -->
		<!-- ツール -->
    <dependency>
      <groupId>jp.co.ndensan.reams.db.dba</groupId>
      <artifactId>DbaDefinition</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
