{
 "uiContainerName": "DBZUC00500",
 "displayWizard": false,
 "subGyomuCode": "DBZ",
 "steps": [
  {
   "id": 1,
   "name": "各種申請書発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0050001",
     "toLayoutTitle": "各種申請書発行",
     "toState": "初期表示"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0050001",
     "layoutTitle": "各種申請書発行",
     "eventName": "検索条件",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0050001",
     "layoutTitle": "各種申請書発行",
     "eventName": "完了する",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
