{
 "uiContainerName": "DBDUC55102",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "職権取消(一部喪失)",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD5510001",
     "toLayoutTitle": "職権修正",
     "toState": "職権一部喪失"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD5510001",
     "layoutTitle": "職権修正",
     "eventName": "一覧へ戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD5510001",
     "layoutTitle": "職権修正",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
