{
 "uiContainerName": "DBDUC40400",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "障害者控除対象者認定書発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "対象者検索"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD4040011",
     "toLayoutTitle": "障害者控除対象者認定書発行",
     "toState": "認定書発行"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD4040011",
     "layoutTitle": "障がい者控除対象者認定書発行",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "対象者検索",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "対象者検索"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD4040011",
     "layoutTitle": "障がい者控除対象者認定書発行",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD4040011",
     "layoutTitle": "障がい者控除対象者認定書発行",
     "eventName": "完了",
     "destroy": true,
     "condition": ""
    }
   ]
  }
 ]
}
