{
 "uiContainerName": "DBDUC55101",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "職権修正／職権取消(一部)／認定結果入力(サ変・区変)",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ5100001",
     "toLayoutTitle": "要介護認定申請情報検索",
     "toState": "初期表示"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ5100001",
     "layoutTitle": "要介護認定申請情報検索",
     "eventName": "検索結果選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD5510001",
     "toLayoutTitle": "職権取消(一部取消)",
     "toState": "職権修正"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD5510001",
     "layoutTitle": "職権取消(一部取消)",
     "eventName": "一覧へ戻る",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ5100001",
     "toLayoutTitle": "要介護認定申請情報検索",
     "toState": "初期表示"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD5510001",
     "layoutTitle": "職権取消(一部取消)",
     "eventName": "区分変更通知書を発行",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD5320001",
     "toLayoutTitle": "要介護認定通知書発行",
     "toState": "default"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD5510001",
     "layoutTitle": "職権取消(一部取消)",
     "eventName": "サービス変更通知書を発行",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD5320001",
     "toLayoutTitle": "要介護認定通知書発行",
     "toState": "default"
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD5320001",
     "layoutTitle": "要介護認定通知書発行",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
