{
 "uiContainerName": "DBDUC10721",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "訪問介護利用者負担額減額認定者リスト",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD1070021",
     "toLayoutTitle": "訪問介護利用者負担額減額認定者リスト",
     "toState": "バッチ実行"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD1070021",
     "layoutTitle": "訪問介護利用者負担額減額認定者リスト",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
