{
 "uiContainerName": "DBDUC40411",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "障がい者控除対象者認定書発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD4040011",
     "toLayoutTitle": "障がい者控除対象者認定書発行",
     "toState": "認定書発行"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD4040011",
     "layoutTitle": "障がい者控除対象者認定書発行",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
