{
 "uiContainerName": "DBDUC13101",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "汎用リスト（受給者台帳）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD1310001",
     "toLayoutTitle": "汎用リスト",
     "toState": "受給者台帳"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD1310001",
     "layoutTitle": "汎用リスト",
     "eventName": "実行",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
