{
 "uiContainerName": "DBDUC51213",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "要介護認定申請取下（サービス種類変更）",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ5100001",
     "toLayoutTitle": "要介護認定申請情報検索",
     "toState": "初期表示"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ5100001",
     "layoutTitle": "要介護認定申請情報検索",
     "eventName": "検索結果選択",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD5120001",
     "toLayoutTitle": "要介護認定申請登録",
     "toState": "サービス変更取下"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD5120001",
     "layoutTitle": "要介護認定申請登録",
     "eventName": "back",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ5100001",
     "toLayoutTitle": "要介護認定申請情報検索",
     "toState": "初期表示"
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD5120001",
     "layoutTitle": "要介護認定申請登録",
     "eventName": "end",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
