{
 "uiContainerName": "DBDUC40300",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "障害者控除対象者認定書一括作成",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD4030011",
     "toLayoutTitle": "障害者控除対象者認定書一括作成",
     "toState": "一括認定"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD4030011",
     "layoutTitle": "障害者控除対象者認定書一括作成",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
