{
 "uiContainerName": "DBDUC10901",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "負担限度額認定更新のお知らせ通知書個別発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBZ",
     "layoutName": "DBZ0200001",
     "layoutTitle": "対象者検索",
     "eventName": "対象者特定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD1090001",
     "toLayoutTitle": "負担限度額認定更新のお知らせ通知書個別発行",
     "toState": "負担限度額認定"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD1090001",
     "layoutTitle": "負担限度額認定更新のお知らせ通知書個別発行",
     "eventName": "検索に戻る",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "該当者一覧"
    },
	{
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD1090001",
     "layoutTitle": "負担限度額認定更新のお知らせ通知書個別発行",
     "eventName": "再検索する",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "DBZ",
     "toLayoutName": "DBZ0200001",
     "toLayoutTitle": "対象者検索",
     "toState": "検索条件"
    },
    {
     "id": "5",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD1090001",
     "layoutTitle": "負担限度額認定更新のお知らせ通知書個別発行",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
