{
 "uiContainerName": "DBDUC20203",
 "displayWizard": false,
 "subGyomuCode": "DBD",
 "steps": [
  {
   "id": 1,
   "name": "給付額軽減滞納者把握リスト",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "DBD",
     "toLayoutName": "DBD2020003",
     "toLayoutTitle": "給付額減額滞納者把握リスト",
     "toState": "バッチ起動"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "DBD",
     "layoutName": "DBD2020003",
     "layoutTitle": "給付額減額滞納者把握リスト",
     "eventName": "処理完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
