{
 "transitionList": [
  {
   "id": "0",
   "layoutSubGyomuCode": "DBE",
   "layoutName": "DBE5030001",
   "eventName": "selectRow",
   "toLayoutSubGyomuCode": "DBE",
   "toLayoutName": "DBE5010001",
   "toEventName": ""
  },
  {
   "id": "1",
   "layoutSubGyomuCode": "DBE",
   "layoutName": "DBE5010001",
   "eventName": "returnIchiran",
   "toLayoutSubGyomuCode": "DBE",
   "toLayoutName": "DBE5030001",
   "toEventName": "reLoadData"
  }
 ],
 "subGyomuCode": "DBE",
 "uiContainerName": "DBEUC51000"
}
