<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dbb</groupId>
        <artifactId>dbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbbDivController</artifactId>
    <packaging>war</packaging>
    <name>DbbDivController</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBB -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbBusiness</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbService</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbPersistence</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbBatchController</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- DBX -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxDefinition</artifactId>
        </dependency>
        <!-- DBZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzService</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzDivController</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <!-- 公開系 -->
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzDivController</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <!-- テスト -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbbEntity</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- ツール -->
        <dependency>
            <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
            <artifactId>shareSetting-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ue.uex</groupId>
            <artifactId>UexBusiness</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ue.uex</groupId>
            <artifactId>UexService</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxEntity</artifactId>
            <version>${jp.co.ndensan.reams.dbxVersion}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
    <build>
        <finalName>db#dbb</finalName>
        <plugins>
            <plugin>
                <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
                <artifactId>requestSettings-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>createRequestSettings</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
