<div class="JSControl UzCompositeControl FloatLeft Width-XS" id="defaultLayout" style="margin: 0px;" data-control-type="CommonChildDiv" data-obj="{&quot;fieldName&quot;:&quot;defaultLayout&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;CommonChildDiv&quot;,&quot;width&quot;:&quot;XS&quot;,&quot;visible&quot;:true,&quot;displayNone&quot;:false,&quot;disabled&quot;:false,&quot;accessKey&quot;:&quot;&quot;,&quot;nextFocusFieldName&quot;:&quot;&quot;,&quot;wrap&quot;:false,&quot;float&quot;:0,&quot;toolTip&quot;:&quot;&quot;,&quot;authorityMode&quot;:0,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;selectControlID&quot;:&quot;defaultLayout&quot;,&quot;helpMessageID&quot;:&quot;&quot;,&quot;jpControlName&quot;:&quot;&quot;,&quot;authorityID&quot;:&quot;&quot;,&quot;packageName&quot;:&quot;&quot;,&quot;businessId&quot;:&quot;DBE&quot;,&quot;controlName&quot;:&quot;ChosaKekkaTokkiImages&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;dataPassingForDialog&quot;:[],&quot;dialogOkEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCancelEventNameForDialog&quot;:&quot;&quot;,&quot;dialogCloseEventNameForDialog&quot;:&quot;&quot;,&quot;heightForDialog&quot;:&quot;M&quot;,&quot;firstFocusFieldName&quot;:&quot;&quot;,&quot;lastFocusFieldName&quot;:&quot;&quot;,&quot;modes&quot;:[],&quot;publicEvents&quot;:[],&quot;publicEventsAlias&quot;:[],&quot;responsiveType&quot;:0,&quot;minWidth&quot;:&quot;100px&quot;,&quot;minHeight&quot;:&quot;200px&quot;,&quot;widthPercent&quot;:&quot;80&quot;,&quot;heightPercent&quot;:&quot;80&quot;,&quot;enterKeyAssignedControl&quot;:&quot;&quot;}" data-is-composite-control="true" data-control-name="DBE.ChosaKekkaTokkiImages"><div class="StateChangable UzPanel JSControl FloatLeft UzPanelAndText marginTop-Default panelMarginTop-M marginBottom-Default panelMarginBottom-M marginLeft-Default marginRight-Default Panel-Shadow UzCommonChildDivPanel Width-G1 UzCompositeChild" id="ChosaKekkaTokkiImages" style="width: auto; margin-top: 0px; margin-bottom: 0px;" data-control-type="Panel" data-obj="{&quot;fieldName&quot;:&quot;ChosaKekkaTokkiImages&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;Panel&quot;,&quot;width&quot;:&quot;G1&quot;,&quot;marginLeft&quot;:&quot;Default&quot;,&quot;marginRight&quot;:&quot;Default&quot;,&quot;selectControlID&quot;:&quot;ChosaKekkaTokkiImages&quot;,&quot;postParameterPanelNames&quot;:[{&quot;postParameterPanelNames&quot;:&quot;ChosaKekkaTokkiImages&quot;}],&quot;requestSettings&quot;:[],&quot;hiddenInput&quot;:[],&quot;session&quot;:{},&quot;canPost&quot;:true}"><div class="UzPanelHeader" id="ChosaKekkaTokkiImages_panel_header_area" style="display: block;"><span class="closeIconSpan ui-icon ui-icon-circle-close" style="display: none;"></span><span class="iconSpan ui-icon ui-icon-circle-triangle-n" style="visibility: visible;"></span><span class="textSpan">タイトル</span><div class="groupBoxBorder" style="display: none;"></div></div><div class="UzPanelBody ui-widget-content panelPadding-M ui-droppable ui-sortable" id="ChosaKekkaTokkiImages_panel_body_area"><div class="UzDropDownList WithLabel JSControl FloatLeft marginLeft-XS marginRight-XS controlMargin-M UzCompositeChild" id="ddlTokkiJikoNos" style="position: relative;" data-control-type="DropDownList" data-obj="{&quot;fieldName&quot;:&quot;ddlTokkiJikoNos&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;DropDownList&quot;,&quot;width&quot;:&quot;330px&quot;,&quot;selectControlID&quot;:&quot;ddlTokkiJikoNos_core&quot;,&quot;selectedItem&quot;:&quot;key0&quot;,&quot;dataSource&quot;:[{&quot;key&quot;:&quot;key0&quot;,&quot;value&quot;:&quot;特医-11 特別な対応（じょくそうの処置）&quot;},{&quot;key&quot;:&quot;key1&quot;,&quot;value&quot;:&quot;value1&quot;}],&quot;labelLText&quot;:&quot;特記事項&quot;}"><span class="word-wrap-break-word Label-L text-align-right Width-S" id="ddlTokkiJikoNos_labelL"><span>特記事項</span></span><select class="CoreElement" id="ddlTokkiJikoNos_core" style="width: 330px;"><option value="key0">特医-11 特別な対応（じょくそうの処置）</option><option value="key1">value1</option></select></div><button class="UzButton JSControl FloatLeft controlMargin-M marginLeft-XS marginRight-XS Width-S ui-processing-button-event UzCompositeChild" id="btnToDisplay" type="button" data-control-type="Button" data-obj="{&quot;fieldName&quot;:&quot;btnToDisplay&quot;,&quot;items&quot;:[],&quot;controlType&quot;:&quot;Button&quot;,&quot;width&quot;:&quot;S&quot;,&quot;selectControlID&quot;:&quot;btnToDisplay&quot;,&quot;text&quot;:&quot;表示する&quot;}"><span>表示する</span></button></div></div>    <script class="RamlConvert" type="text/javascript">
var DBE= DBE? DBE: {};
DBE['CHOSAKEKKATOKKIIMAGES'] = {};
DBE['CHOSAKEKKATOKKIIMAGES'].ChosaKekkaTokkiImagesRequest = function(parentFieldName){ 
var paramArray = [];var parameter0 = Uz.JSControlUtil.getJSControl(parentFieldName + '_ChosaKekkaTokkiImages').getProperty();parameter0.ddlTokkiJikoNos = Uz.JSControlUtil.getJSControl(parentFieldName + '_ddlTokkiJikoNos').getProperty();parameter0.btnToDisplay = Uz.JSControlUtil.getJSControl(parentFieldName + '_btnToDisplay').getProperty();paramArray.push(parameter0);
return paramArray;
 };
</script><script>var DBE;
(function (DBE) {
    (function (ChosaKekkaTokkiImages) {
        var Events = (function () {
            function Events() {
            }
            return Events;
        })();
        ChosaKekkaTokkiImages.Events = Events;

        var Controls = (function () {
            function Controls(fieldName) {
                this._myName = fieldName;
            }
            Controls.myType = function () {
                return "ChosaKekkaTokkiImages";
            };

            Controls.prototype.convFiledNameSelf = function () {
                return this._myName + "_" + DBE.ChosaKekkaTokkiImages.Controls.myType();
            };

            Controls.prototype.convFiledName = function (fieldName) {
                return this._myName + "_" + DBE.ChosaKekkaTokkiImages.Controls.myType() + "_" + fieldName;
            };

            Controls.prototype.ChosaKekkaTokkiImages = function () {
                return new UZA.Panel(this.convFiledNameSelf());
            };

            Controls.prototype.ddlTokkiJikoNos = function () {
                return new UZA.DropDownList(this.convFiledName("ddlTokkiJikoNos"));
            };

            Controls.prototype.btnToDisplay = function () {
                return new UZA.Button(this.convFiledName("btnToDisplay"));
            };
            return Controls;
        })();
        ChosaKekkaTokkiImages.Controls = Controls;
    })(DBE.ChosaKekkaTokkiImages || (DBE.ChosaKekkaTokkiImages = {}));
    var ChosaKekkaTokkiImages = DBE.ChosaKekkaTokkiImages;
})(DBE || (DBE = {}));
var DBE;
(function (DBE) {
    (function (ChosaKekkaTokkiImages) {
        var ModeController = (function () {
            function ModeController(fieldName) {
                this.fieldName = fieldName;
                this.controls = new ChosaKekkaTokkiImages.Controls(fieldName);
            }
            ModeController.prototype.Properties = function () {
                return new UZA.CommonChildDiv(this.fieldName);
            };

            ModeController.prototype.PublicProperties = function () {
                return new ChosaKekkaTokkiImages.PublicProperties(this.fieldName);
            };
            return ModeController;
        })();
        ChosaKekkaTokkiImages.ModeController = ModeController;
    })(DBE.ChosaKekkaTokkiImages || (DBE.ChosaKekkaTokkiImages = {}));
    var ChosaKekkaTokkiImages = DBE.ChosaKekkaTokkiImages;
})(DBE || (DBE = {}));

var DBE;
(function (DBE) {
    (function (ChosaKekkaTokkiImages) {
        var PublicProperties = (function () {
            function PublicProperties(fieldName) {
                this.fieldName = fieldName;
                this.controls = new ChosaKekkaTokkiImages.Controls(fieldName);
            }
            PublicProperties.prototype.getEditTypes = function () {
                var editTypes = new UZA.EditTypeForPublicProperty();

                return editTypes;
            };
            return PublicProperties;
        })();
        ChosaKekkaTokkiImages.PublicProperties = PublicProperties;
    })(DBE.ChosaKekkaTokkiImages || (DBE.ChosaKekkaTokkiImages = {}));
    var ChosaKekkaTokkiImages = DBE.ChosaKekkaTokkiImages;
})(DBE || (DBE = {}));
</script></div>
