<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.db.dba</groupId>
        <artifactId>dba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DbaBatchController</artifactId>
    <packaging>jar</packaging>
    <name>DbaBatchController</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- DBA -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaEntity</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dba</groupId>
            <artifactId>DbaPersistence</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dba</groupId>
            <artifactId>DbaService</artifactId>
        </dependency>
        <!-- DBZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzService</artifactId>
        </dependency>
        <!-- DBX -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxDefinition</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbx</groupId>
            <artifactId>DbxService</artifactId>
        </dependency>
        <!-- テスト -->
        <dependency>
            <groupId>jp.co.ndensan.reams.db.dbz</groupId>
            <artifactId>DbzTestHelper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DbaBusiness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- URZ -->
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzService</artifactId>
        </dependency>
    </dependencies>
</project>
